507 1749693121219 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
507 1749693121220 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
507 1749693121220 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
507 1749693121220 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
507 1749693122057 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
507 1749693122057 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
507 1749693122057 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
507 1749693122068 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6cb9af53
507 1749693122068 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
507 1749693122068 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6cb9af53
507 1749693122068 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
507 1749693122069 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn020894

507 1749693128726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:init
507 1749693128726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: Values:
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F26K83, programmerType = PIC18ENH
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: MemInfo values:
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: CfgRequiredBitsMask Values:
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300000, Mask = 00000077
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300001, Mask = 0000002b
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300002, Mask = 000000ff
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300003, Mask = 0000009f
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300004, Mask = 0000007f
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300005, Mask = 0000003f
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300006, Mask = 0000009f
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300007, Mask = 0000002f
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300008, Mask = 00000001
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300009, Mask = 00000000
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 BasicInfo: Values:
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
507 1749693128727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:init
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 none
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4DebugInterface
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4768862a
507 1749693131080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ProgramInterface
507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@668cfae5
507 1749693131141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

507 1749693131152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
507 1749693131152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
507 1749693131152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ConnectInterface
507 1749693131152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
507 1749693131154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
507 1749693131154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
507 1749693131154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@426c7db
507 1749693131154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:selectCore
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 PIC18F26K83
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Post:selectCore
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return Value
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 none
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return End

507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ControllerDiagnosticsInterface
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2938b0ae
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 ProgrammerToGo
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7c31c4d4
507 1749693131157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Status
507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 null
507 1749693131158 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

507 1749693131164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:EstablishCommunincations
507 1749693131164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
507 1749693131164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6dddbdbf
507 1749693131164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
507 1749693131173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Post:EstablishCommunincations
507 1749693131173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return Value
507 1749693131174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 true
507 1749693131174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return End

507 1749693131174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:GetFirmwareInfo
507 1749693131174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
507 1749693131174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 null
507 1749693131174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
507 1749693131178 XXXX 1749693131178, Thread 507: com.Send returned false 
507 1749693131178 XXXX 1749693131178, Thread 507: execCommand: exception after writeSideChanel null 
