
2128 1746076942239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K83 Pre:DebugReadTargetMemory
2128 1746076942239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K83 Payload
2128 1746076942239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K83 FileRegs
2128 1746076942239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K83 6e
2128 1746076942239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K83 71
2128 1746076942239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K83 Length = 4
2128 1746076942239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K83 Payload End
2128 1746076942239 XXXX 1746076942239, Thread 2128: XXXX 1746076942239, Entering Thread 2128: Commands::runScriptWithUpload, script name = ReadRAM  
2128 1746076942239 XXXX 1746076942239, Thread 2128: XXXX 1746076942239, Entering Thread 2128: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x4 bytes long  
2128 1746076942240 XXXX 1746076942240, Thread 2128: com.Send returned false 
2128 1746076942240 XXXX 1746076942240, Thread 2128: readTransfer: exception after writeHeaderAndGetAck null 
2128 1746076942240 XXXX 1746076942240, Thread 2128: XXXX 1746076942240, Entering Thread 2128: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2128 1746076942240 XXXX 1746076942240, Thread 2128: Send Abort Script Engine Command 
2128 1746076942240 XXXX 1746076942240, Thread 2128: XXXX 1746076942240, Entering Thread 2128: ToolCommUsb::killScriptEngine  
2128 1746076942241 XXXX 1746076942241, Thread 2128: com.Send returned false 
2128 1746076942241 XXXX 1746076942241, Thread 2128: Failed sending Abort Script Engine Command. Set nuclear option = true 
2128 1746076942241 XXXX 1746076942241, Thread 2128: About to nuke 
2128 1746076942241 XXXX 1746076942241, Thread 2128: XXXX 1746076942241, Entering Thread 2128: ToolCommUsb::nuclearOption  
2128 1746076942242 XXXX 1746076942242, Thread 2128: com.Send returned false 
