3361 1743352880044 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3361 1743352880044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:GetFirmwareInfo
3361 1743352880044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
3361 1743352880044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 null
3361 1743352880044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
3361 1743352880044 XXXX 1743352880044, Thread 3361: com.Send returned false 
3361 1743352880044 XXXX 1743352880044, Thread 3361: execCommand: exception after writeSideChanel null 
3361 1743352880045 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@69b3498e
3361 1743352880045 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3361 1743352880045 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3361 1743352880096 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3361 1743352880096 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3361 1743352880096 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3361 1743352880096 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3455 1743353142514 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3455 1743353142514 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3455 1743353142514 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3455 1743353142514 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3455 1743353142520 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3455 1743353142520 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3455 1743353142520 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3455 1743353142520 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5824498c
3455 1743353142520 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3455 1743353142520 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5824498c
3455 1743353142520 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3455 1743353142520 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn020894

3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:init
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: Values:
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F26K83, programmerType = PIC18ENH
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: MemInfo values:
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: CfgRequiredBitsMask Values:
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300000, Mask = 00000077
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300001, Mask = 0000002b
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300002, Mask = 000000ff
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300003, Mask = 0000009f
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300004, Mask = 0000007f
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300005, Mask = 0000003f
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300006, Mask = 0000009f
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300007, Mask = 0000002f
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300008, Mask = 00000001
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300009, Mask = 00000000
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 BasicInfo: Values:
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
3455 1743353142593 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:init
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 none
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4DebugInterface
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@244f4903
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ProgramInterface
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3932c3ee
3455 1743353142594 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ConnectInterface
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4320856d
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ControllerDiagnosticsInterface
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6db6755c
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 ProgrammerToGo
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@33ef2eb8
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Status
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 null
3455 1743353142595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:EstablishCommunincations
3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3894be8a
3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Post:EstablishCommunincations
3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return Value
3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 true
3455 1743353142601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return End

3455 1743353142602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:GetFirmwareInfo
3455 1743353142602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
3455 1743353142602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 null
3455 1743353142602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
3455 1743353142602 XXXX 1743353142602, Thread 3455: com.Send returned false 
3455 1743353142603 XXXX 1743353142602, Thread 3455: execCommand: exception after writeSideChanel null 
