308 1751486163894 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

308 1751486163894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:GetFirmwareInfo
308 1751486163894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
308 1751486163894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 null
308 1751486163894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
308 1751486163896 XXXX 1751486163896, Thread 308: com.Send returned false 
308 1751486163896 XXXX 1751486163896, Thread 308: execCommand: exception after writeSideChanel null 
308 1751486163897 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@319cd664
308 1751486163897 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
308 1751486163897 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
308 1751486163952 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
308 1751486163952 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
308 1751486163952 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
308 1751486163952 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
391 1751486208793 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
391 1751486208793 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
391 1751486208793 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
391 1751486208793 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
391 1751486208816 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
391 1751486208816 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
391 1751486208816 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
391 1751486208816 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@24c3ea96
391 1751486208816 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
391 1751486208816 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@24c3ea96
391 1751486208816 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
391 1751486208816 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn020894

391 1751486209125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:init
391 1751486209125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
391 1751486209125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: Values:
391 1751486209125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F26K83, programmerType = PIC18ENH
391 1751486209125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: MemInfo values:
391 1751486209125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
391 1751486209125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 DeviceInfo: CfgRequiredBitsMask Values:
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300000, Mask = 00000077
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300001, Mask = 0000002b
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300002, Mask = 000000ff
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300003, Mask = 0000009f
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300004, Mask = 0000007f
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300005, Mask = 0000003f
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300006, Mask = 0000009f
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300007, Mask = 0000002f
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300008, Mask = 00000001
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Address = 00300009, Mask = 00000000
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 BasicInfo: Values:
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
391 1751486209126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:init
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 none
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4DebugInterface
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@ceba53f
391 1751486209127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ProgramInterface
391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@46bcb39
391 1751486209128 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ConnectInterface
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3fc70678
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 RI4ControllerDiagnosticsInterface
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@45b9c331
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 ProgrammerToGo
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@142a54e4
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Pre:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Status
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Payload End
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Post:GetInterfaceProvider
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return Value
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 null
391 1751486209129 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K83 Return End

391 1751486209142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Pre:SetDebugExec
391 1751486209142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Payload
391 1751486209142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Test
391 1751486209142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 200400
391 1751486209142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Length = 832
391 1751486209142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Payload End
391 1751486209143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Post:SetDebugExec
391 1751486209143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Return Value
391 1751486209143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 true
391 1751486209143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26K83 Return End

391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:EstablishCommunincations
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@10b3077c
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Post:EstablishCommunincations
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return Value
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 true
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Return End

391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Pre:GetFirmwareInfo
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 null
391 1751486209144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K83 Payload End
391 1751486209146 XXXX 1751486209146, Thread 391: com.Send returned false 
391 1751486209146 XXXX 1751486209146, Thread 391: execCommand: exception after writeSideChanel null 
