Version 4.0 HI-TECH Software Intermediate Code
"12 canlib/util/safe_ring_buffer.h
[; ;canlib/util/safe_ring_buffer.h: 12: typedef struct {
[s S3 `*v 1 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S3 . memory_pool element_size max_elements rd_idx wr_idx ]
"30
[; ;canlib/util/safe_ring_buffer.h: 30: void srb_init(srb_ctx_t *ctx, void *pool, size_t pool_size, size_t element_size);
[v _srb_init `(v ~T0 @X0 0 ef4`*S3`*v`ui`ui ]
"38 canlib/can.h
[; ;canlib/can.h: 38: typedef struct {
[s S2 `ul 1 `uc 1 `uc -> 8 `i ]
[n S2 . sid data_len data ]
"37 canlib/util/safe_ring_buffer.h
[; ;canlib/util/safe_ring_buffer.h: 37: _Bool srb_push(srb_ctx_t *ctx, const void *element);
[v _srb_push `(a ~T0 @X0 0 ef2`*S3`*Cv ]
"42
[; ;canlib/util/safe_ring_buffer.h: 42: _Bool srb_is_full(const srb_ctx_t *ctx);
[v _srb_is_full `(a ~T0 @X0 0 ef1`*CS3 ]
"47
[; ;canlib/util/safe_ring_buffer.h: 47: _Bool srb_is_empty(const srb_ctx_t *ctx);
[v _srb_is_empty `(a ~T0 @X0 0 ef1`*CS3 ]
"54
[; ;canlib/util/safe_ring_buffer.h: 54: _Bool srb_pop(srb_ctx_t *ctx, void *element);
[v _srb_pop `(a ~T0 @X0 0 ef2`*S3`*v ]
"61
[; ;canlib/util/safe_ring_buffer.h: 61: _Bool srb_peek(const srb_ctx_t *ctx, void *element);
[v _srb_peek `(a ~T0 @X0 0 ef2`*CS3`*v ]
"4 canlib/util/can_rcv_buffer.c
[; ;canlib/util/can_rcv_buffer.c: 4: static srb_ctx_t buf;
[v _buf `S3 ~T0 @X0 1 s ]
"5
[; ;canlib/util/can_rcv_buffer.c: 5: static _Bool overflow_flag;
[v _overflow_flag `a ~T0 @X0 1 s ]
"7
[; ;canlib/util/can_rcv_buffer.c: 7: void rcvb_init(void *pool, size_t pool_size) {
[v _rcvb_init `(v ~T0 @X0 1 ef2`*v`ui ]
{
[e :U _rcvb_init ]
[v _pool `*v ~T0 @X0 1 r1 ]
[v _pool_size `ui ~T0 @X0 1 r2 ]
[f ]
"8
[; ;canlib/util/can_rcv_buffer.c: 8:     srb_init(&buf, pool, pool_size, sizeof(can_msg_t));
[e ( _srb_init (4 , , , &U _buf _pool _pool_size -> # `S2 `ui ]
"9
[; ;canlib/util/can_rcv_buffer.c: 9:     overflow_flag = 0;
[e = _overflow_flag -> -> 0 `i `a ]
"10
[; ;canlib/util/can_rcv_buffer.c: 10: }
[e :UE 4 ]
}
"12
[; ;canlib/util/can_rcv_buffer.c: 12: void rcvb_push_message(const can_msg_t *msg) {
[v _rcvb_push_message `(v ~T0 @X0 1 ef1`*CS2 ]
{
[e :U _rcvb_push_message ]
[v _msg `*CS2 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;canlib/util/can_rcv_buffer.c: 13:     if (!srb_push(&buf, (void *)msg)) {
[e $ ! ! != -> ( _srb_push (2 , &U _buf -> -> _msg `*v `*Cv `i -> 0 `i 6  ]
{
"14
[; ;canlib/util/can_rcv_buffer.c: 14:         overflow_flag = 1;
[e = _overflow_flag -> -> 1 `i `a ]
"15
[; ;canlib/util/can_rcv_buffer.c: 15:     }
}
[e :U 6 ]
"16
[; ;canlib/util/can_rcv_buffer.c: 16: }
[e :UE 5 ]
}
"18
[; ;canlib/util/can_rcv_buffer.c: 18: _Bool rcvb_has_overflowed(void) {
[v _rcvb_has_overflowed `(a ~T0 @X0 1 ef ]
{
[e :U _rcvb_has_overflowed ]
[f ]
"19
[; ;canlib/util/can_rcv_buffer.c: 19:     return overflow_flag;
[e ) _overflow_flag ]
[e $UE 7  ]
"20
[; ;canlib/util/can_rcv_buffer.c: 20: }
[e :UE 7 ]
}
"22
[; ;canlib/util/can_rcv_buffer.c: 22: void rcvb_clear_overflow_flag(void) {
[v _rcvb_clear_overflow_flag `(v ~T0 @X0 1 ef ]
{
[e :U _rcvb_clear_overflow_flag ]
[f ]
"23
[; ;canlib/util/can_rcv_buffer.c: 23:     overflow_flag = 0;
[e = _overflow_flag -> -> 0 `i `a ]
"24
[; ;canlib/util/can_rcv_buffer.c: 24: }
[e :UE 8 ]
}
"26
[; ;canlib/util/can_rcv_buffer.c: 26: _Bool rcvb_is_full(void) {
[v _rcvb_is_full `(a ~T0 @X0 1 ef ]
{
[e :U _rcvb_is_full ]
[f ]
"27
[; ;canlib/util/can_rcv_buffer.c: 27:     return srb_is_full(&buf);
[e ) ( _srb_is_full (1 -> &U _buf `*CS3 ]
[e $UE 9  ]
"28
[; ;canlib/util/can_rcv_buffer.c: 28: }
[e :UE 9 ]
}
"30
[; ;canlib/util/can_rcv_buffer.c: 30: _Bool rcvb_is_empty(void) {
[v _rcvb_is_empty `(a ~T0 @X0 1 ef ]
{
[e :U _rcvb_is_empty ]
[f ]
"31
[; ;canlib/util/can_rcv_buffer.c: 31:     return srb_is_empty(&buf);
[e ) ( _srb_is_empty (1 -> &U _buf `*CS3 ]
[e $UE 10  ]
"32
[; ;canlib/util/can_rcv_buffer.c: 32: }
[e :UE 10 ]
}
"34
[; ;canlib/util/can_rcv_buffer.c: 34: _Bool rcvb_pop_message(can_msg_t *msg) {
[v _rcvb_pop_message `(a ~T0 @X0 1 ef1`*S2 ]
{
[e :U _rcvb_pop_message ]
[v _msg `*S2 ~T0 @X0 1 r1 ]
[f ]
"35
[; ;canlib/util/can_rcv_buffer.c: 35:     return srb_pop(&buf, (void *)msg);
[e ) ( _srb_pop (2 , &U _buf -> _msg `*v ]
[e $UE 11  ]
"36
[; ;canlib/util/can_rcv_buffer.c: 36: }
[e :UE 11 ]
}
"38
[; ;canlib/util/can_rcv_buffer.c: 38: _Bool rcvb_peek_message(can_msg_t *msg) {
[v _rcvb_peek_message `(a ~T0 @X0 1 ef1`*S2 ]
{
[e :U _rcvb_peek_message ]
[v _msg `*S2 ~T0 @X0 1 r1 ]
[f ]
"39
[; ;canlib/util/can_rcv_buffer.c: 39:     return srb_peek(&buf, (void *)msg);
[e ) ( _srb_peek (2 , -> &U _buf `*CS3 -> _msg `*v ]
[e $UE 12  ]
"40
[; ;canlib/util/can_rcv_buffer.c: 40: }
[e :UE 12 ]
}
