Version 4.0 HI-TECH Software Intermediate Code
"16 canlib/util/safe_ring_buffer.h
[s S1 `*v 1 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S1 . memory_pool element_size max_elements rd_idx wr_idx ]
"50
[v _srb_is_full `(a ~T0 @X0 0 ef1`*CS1 ]
"27 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"5 canlib/util/safe_ring_buffer.c
[v _get_offset_bytes `(ui ~T0 @X0 1 sf2`*CS1`ui ]
"7
{
[e :U _get_offset_bytes ]
"5
[v _ctx `*CS1 ~T0 @X0 1 r1 ]
"6
[v _index `ui ~T0 @X0 1 r2 ]
"7
[f ]
"8
[e $ ! >= _index . *U _ctx 2 4  ]
{
"9
[e ) -> -> 0 `i `ui ]
[e $UE 3  ]
"10
}
[e :U 4 ]
"11
[e ) * _index . *U _ctx 1 ]
[e $UE 3  ]
"12
[e :UE 3 ]
}
"14
[v _srb_init `(v ~T0 @X0 1 ef4`*S1`*v`ui`ui ]
"18
{
[e :U _srb_init ]
"14
[v _ctx `*S1 ~T0 @X0 1 r1 ]
"15
[v _pool `*v ~T0 @X0 1 r2 ]
"16
[v _pool_size `ui ~T0 @X0 1 r3 ]
"17
[v _element_size `ui ~T0 @X0 1 r4 ]
"18
[f ]
"19
[e = . *U _ctx 0 _pool ]
"20
[e = . *U _ctx 1 _element_size ]
"21
[e = . *U _ctx 2 / _pool_size _element_size ]
"22
[e = . *U _ctx 3 -> -> 0 `i `ui ]
"23
[e = . *U _ctx 4 -> -> 0 `i `ui ]
"24
[e :UE 5 ]
}
"26
[v _srb_push `(a ~T0 @X0 1 ef2`*S1`*Cv ]
"28
{
[e :U _srb_push ]
"26
[v _ctx `*S1 ~T0 @X0 1 r1 ]
"27
[v _element `*Cv ~T0 @X0 1 r2 ]
"28
[f ]
"29
[e $ ! != -> ( _srb_is_full (1 -> _ctx `*CS1 `i -> 0 `i 7  ]
{
"30
[e ) -> -> 0 `i `a ]
[e $UE 6  ]
"31
}
[e :U 7 ]
"32
[v _offset `ui ~T0 @X0 1 a ]
[e = _offset ( _get_offset_bytes (2 , -> _ctx `*CS1 . *U _ctx 4 ]
"33
[e ( _memcpy (3 , , -> + -> . *U _ctx 0 `*uc * -> _offset `ux -> -> # *U -> . *U _ctx 0 `*uc `ui `ux `*v _element . *U _ctx 1 ]
"34
[e $ ! >= =+ . *U _ctx 4 -> -> 1 `i `ui . *U _ctx 2 8  ]
{
"35
[e = . *U _ctx 4 -> -> 0 `i `ui ]
"36
}
[e :U 8 ]
"37
[e ) -> -> 1 `i `a ]
[e $UE 6  ]
"38
[e :UE 6 ]
}
"40
[v _srb_is_full `(a ~T0 @X0 1 ef1`*CS1 ]
"41
{
[e :U _srb_is_full ]
"40
[v _ctx `*CS1 ~T0 @X0 1 r1 ]
"41
[f ]
"42
[e $ ! || == + . *U _ctx 4 -> -> 1 `i `ui . *U _ctx 3 && == + . *U _ctx 4 -> -> 1 `i `ui . *U _ctx 2 == . *U _ctx 3 -> -> 0 `i `ui 10  ]
{
"43
[e ) -> -> 1 `i `a ]
[e $UE 9  ]
"44
}
[e $U 11  ]
[e :U 10 ]
{
"45
[e ) -> -> 0 `i `a ]
[e $UE 9  ]
"46
}
[e :U 11 ]
"47
[e :UE 9 ]
}
"49
[v _srb_is_empty `(a ~T0 @X0 1 ef1`*CS1 ]
"50
{
[e :U _srb_is_empty ]
"49
[v _ctx `*CS1 ~T0 @X0 1 r1 ]
"50
[f ]
"51
[e $ ! == . *U _ctx 4 . *U _ctx 3 13  ]
{
"52
[e ) -> -> 1 `i `a ]
[e $UE 12  ]
"53
}
[e $U 14  ]
[e :U 13 ]
{
"54
[e ) -> -> 0 `i `a ]
[e $UE 12  ]
"55
}
[e :U 14 ]
"56
[e :UE 12 ]
}
"58
[v _srb_pop `(a ~T0 @X0 1 ef2`*S1`*v ]
"60
{
[e :U _srb_pop ]
"58
[v _ctx `*S1 ~T0 @X0 1 r1 ]
"59
[v _element `*v ~T0 @X0 1 r2 ]
"60
[f ]
"61
[e $ ! != -> ( _srb_is_empty (1 -> _ctx `*CS1 `i -> 0 `i 16  ]
{
"62
[e ) -> -> 0 `i `a ]
[e $UE 15  ]
"63
}
[e :U 16 ]
"64
[v _offset `ui ~T0 @X0 1 a ]
[e = _offset ( _get_offset_bytes (2 , -> _ctx `*CS1 . *U _ctx 3 ]
"65
[e ( _memcpy (3 , , _element -> + -> . *U _ctx 0 `*uc * -> _offset `ux -> -> # *U -> . *U _ctx 0 `*uc `ui `ux `*Cv . *U _ctx 1 ]
"66
[e $ ! >= =+ . *U _ctx 3 -> -> 1 `i `ui . *U _ctx 2 17  ]
{
"67
[e = . *U _ctx 3 -> -> 0 `i `ui ]
"68
}
[e :U 17 ]
"69
[e ) -> -> 1 `i `a ]
[e $UE 15  ]
"70
[e :UE 15 ]
}
"72
[v _srb_peek `(a ~T0 @X0 1 ef2`*CS1`*v ]
"74
{
[e :U _srb_peek ]
"72
[v _ctx `*CS1 ~T0 @X0 1 r1 ]
"73
[v _element `*v ~T0 @X0 1 r2 ]
"74
[f ]
"75
[e $ ! != -> ( _srb_is_empty (1 _ctx `i -> 0 `i 19  ]
{
"76
[e ) -> -> 0 `i `a ]
[e $UE 18  ]
"77
}
[e :U 19 ]
"78
[v _offset `ui ~T0 @X0 1 a ]
[e = _offset ( _get_offset_bytes (2 , _ctx . *U _ctx 3 ]
"79
[e ( _memcpy (3 , , _element -> + . *U _ctx 0 * -> _offset `ux -> -> # *U . *U _ctx 0 `ui `ux `*Cv . *U _ctx 1 ]
"80
[e ) -> -> 1 `i `a ]
[e $UE 18  ]
"81
[e :UE 18 ]
}
