Version 4.0 HI-TECH Software Intermediate Code
"17 canlib/can.h
[; ;canlib/can.h: 17: typedef struct {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `a 1 ]
[n S1 . brp sjw sam seg1ph seg2ph prseg btlmode ]
"7 canlib/util/timing_util.c
[; ;canlib/util/timing_util.c: 7: _Bool can_generate_timing_params(uint32_t can_frequency, can_timing_t *timing) {
[v _can_generate_timing_params `(a ~T0 @X0 1 ef2`ul`*S1 ]
{
[e :U _can_generate_timing_params ]
[v _can_frequency `ul ~T0 @X0 1 r1 ]
[v _timing `*S1 ~T0 @X0 1 r2 ]
[f ]
"9
[; ;canlib/util/timing_util.c: 9:     switch (can_frequency) {
[e $U 5  ]
{
"10
[; ;canlib/util/timing_util.c: 10:         case 48000000:
[e :U 6 ]
"11
[; ;canlib/util/timing_util.c: 11:             timing->brp = 7;
[e = . *U _timing 0 -> -> 7 `i `uc ]
"12
[; ;canlib/util/timing_util.c: 12:             timing->sjw = 3;
[e = . *U _timing 1 -> -> 3 `i `uc ]
"13
[; ;canlib/util/timing_util.c: 13:             timing->btlmode = 1;
[e = . *U _timing 6 -> -> 1 `i `a ]
"14
[; ;canlib/util/timing_util.c: 14:             timing->sam = 0;
[e = . *U _timing 2 -> -> 0 `i `uc ]
"15
[; ;canlib/util/timing_util.c: 15:             timing->seg1ph = 4;
[e = . *U _timing 3 -> -> 4 `i `uc ]
"16
[; ;canlib/util/timing_util.c: 16:             timing->prseg = 0;
[e = . *U _timing 5 -> -> 0 `i `uc ]
"17
[; ;canlib/util/timing_util.c: 17:             timing->seg2ph = 4;
[e = . *U _timing 4 -> -> 4 `i `uc ]
"18
[; ;canlib/util/timing_util.c: 18:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 3  ]
"19
[; ;canlib/util/timing_util.c: 19:         case 12000000:
[e :U 7 ]
"20
[; ;canlib/util/timing_util.c: 20:             timing->brp = 1;
[e = . *U _timing 0 -> -> 1 `i `uc ]
"21
[; ;canlib/util/timing_util.c: 21:             timing->sjw = 3;
[e = . *U _timing 1 -> -> 3 `i `uc ]
"22
[; ;canlib/util/timing_util.c: 22:             timing->btlmode = 1;
[e = . *U _timing 6 -> -> 1 `i `a ]
"23
[; ;canlib/util/timing_util.c: 23:             timing->sam = 0;
[e = . *U _timing 2 -> -> 0 `i `uc ]
"24
[; ;canlib/util/timing_util.c: 24:             timing->seg1ph = 4;
[e = . *U _timing 3 -> -> 4 `i `uc ]
"25
[; ;canlib/util/timing_util.c: 25:             timing->prseg = 0;
[e = . *U _timing 5 -> -> 0 `i `uc ]
"26
[; ;canlib/util/timing_util.c: 26:             timing->seg2ph = 4;
[e = . *U _timing 4 -> -> 4 `i `uc ]
"27
[; ;canlib/util/timing_util.c: 27:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 3  ]
"28
[; ;canlib/util/timing_util.c: 28:         case 6000000:
[e :U 8 ]
"29
[; ;canlib/util/timing_util.c: 29:             timing->brp = 0;
[e = . *U _timing 0 -> -> 0 `i `uc ]
"30
[; ;canlib/util/timing_util.c: 30:             timing->sjw = 3;
[e = . *U _timing 1 -> -> 3 `i `uc ]
"31
[; ;canlib/util/timing_util.c: 31:             timing->btlmode = 1;
[e = . *U _timing 6 -> -> 1 `i `a ]
"32
[; ;canlib/util/timing_util.c: 32:             timing->sam = 0;
[e = . *U _timing 2 -> -> 0 `i `uc ]
"33
[; ;canlib/util/timing_util.c: 33:             timing->seg1ph = 4;
[e = . *U _timing 3 -> -> 4 `i `uc ]
"34
[; ;canlib/util/timing_util.c: 34:             timing->prseg = 0;
[e = . *U _timing 5 -> -> 0 `i `uc ]
"35
[; ;canlib/util/timing_util.c: 35:             timing->seg2ph = 4;
[e = . *U _timing 4 -> -> 4 `i `uc ]
"36
[; ;canlib/util/timing_util.c: 36:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 3  ]
"37
[; ;canlib/util/timing_util.c: 37:         default:
[e :U 9 ]
"39
[; ;canlib/util/timing_util.c: 39:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 3  ]
"40
[; ;canlib/util/timing_util.c: 40:     }
}
[e $U 4  ]
[e :U 5 ]
[e [\ _can_frequency , $ -> -> 48000000 `l `ul 6
 , $ -> -> 12000000 `l `ul 7
 , $ -> -> 6000000 `l `ul 8
 9 ]
[e :U 4 ]
"41
[; ;canlib/util/timing_util.c: 41: }
[e :UE 3 ]
}
