___lwdiv@dividend 60 0 BANK0 1
___lwdiv@counter 66 0 BANK0 1
_MOTOR_CENTER_PULSE_WIDTH_US 1001 0 SMALLCONST 0
check_board_need_reset@board_inst_id E 0 COMRAM 1
__S0 258E 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
srb_is_empty@ctx 60 0 BANK0 1
_ISR 20AA 0 CODE 0
i2memcpy@d 7 0 COMRAM 1
_can_receive_callback 1968 0 CODE 0
_buf AE 0 BANK0 1
_ctx 9D 0 BANK0 1
can_setup@timing 76 0 BANK0 1
_PIR5 39A5 0 ABS 0
__end_of_millis 2514 0 CODE 0
__end_of_get_offset_bytes 20AA 0 CODE 0
_T2PR 3FAB 0 ABS 0
_srb_is_empty 23D4 0 CODE 0
osc_init@i 60 0 BANK0 1
srb_push@element 6C 0 BANK0 1
_main 16A8 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_ODCC0 1D310 0 ABS 0
_pot_read 257E 0 CODE 0
_LATA0 1FDD0 0 ABS 0
_LATA1 1FDD1 0 ABS 0
_LATC0 1FDE0 0 ABS 0
_buf@can_tx_buffer$F1749 A4 0 BANK0 1
i2memcpy@d1 1 0 COMRAM 1
_millis_counter 99 0 BANK0 1
_ADPCH 3EF1 0 ABS 0
__end_of_get_board_type_unique_id 2390 0 CODE 0
_T2CLK 3FAE 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_get_message_type 1 0 COMRAM 1
_can_send 14F0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_get_board_type_unique_id 234A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_txb_heartbeat 1FCC 0 CODE 0
i2memcpy@n 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_timer0_handle_interrupt 24C8 0 CODE 0
_overflow_flag 3F 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_srb_is_full 1D64 0 CODE 0
__Lnvrram 0 0 COMRAM 1
srb_init@element_size 6C 0 BANK0 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
srb_is_full@ctx 60 0 BANK0 1
_txb_enqueue 2472 0 CODE 0
__end_of_ISR 2116 0 CODE 0
_TRISA0 1FE10 0 ABS 0
_TRISA1 1FE11 0 ABS 0
_TRISC0 1FE20 0 ABS 0
_TRISA2 1FE12 0 ABS 0
_TRISC1 1FE21 0 ABS 0
_srb_push 1B36 0 CODE 0
check_board_need_reset@msg C 0 COMRAM 1
_TRISB4 1FE1C 0 ABS 0
_TRISC5 1FE25 0 ABS 0
main@last_millis 88 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_CCPR3H 3F75 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR3L 3F74 0 ABS 0
__end_of_srb_is_empty 240C 0 CODE 0
_can_init 1808 0 CODE 0
_srb_init 1F58 0 CODE 0
_osc_init 22FE 0 CODE 0
_txb_init 240C 0 CODE 0
i2memcpy@s 9 0 COMRAM 1
_pin_init 256A 0 CODE 0
_pwm_init 2390 0 CODE 0
_pot_init 24C8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@current_angle 86 0 BANK0 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_RC0PPS 3A10 0 ABS 0
_RB4PPS 3A0C 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
txb_init@can_send_fp 72 0 BANK0 1
i2_memcpy 22A4 0 CODE 0
___heap_hi 0 0 ABS 0
get_cmd_actuator_state@msg_type B 0 COMRAM 1
i2memcpy@s1 3 0 COMRAM 1
__end_of_can_init 1968 0 CODE 0
__end_of_get_message_type 2248 0 CODE 0
__end_of_txb_enqueue 24A0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_can_rcv_cb 3C 0 COMRAM 1
__end_of_srb_init 1FCC 0 CODE 0
_adc_value A1 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_timestamp_2bytes@timestamp 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_can_send_rdy 2554 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
_millis 24EE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1808 0 CODE 0
__end_of_osc_init 234A 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_get_cmd_actuator_state 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 2248 0 CODE 0
__end_of_can_receive_callback 1A6C 0 CODE 0
can_receive_callback@actuator_state 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_get_reset_board_id 21EA 0 CODE 0
_ANSELA0 1D200 0 ABS 0
_can_generate_timing_params 1332 0 CODE 0
__end_of_can_send 16A8 0 CODE 0
_srb_is_full 1CBC 0 CODE 0
end_of_initialization 246C 0 CODE 0
millis@res 64 0 BANK0 1
_ANSELA1 1D201 0 ABS 0
_ANSELC0 1D300 0 ABS 0
get_message_type@msg 1 0 COMRAM 1
_ANSELA2 1D202 0 ABS 0
_ANSELC1 1D301 0 ABS 0
get_actuator_id@msg 7 0 COMRAM 1
txb_heartbeat@msg_sent 75 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON2 39DA 0 ABS 0
memcpy@tmp 6A 0 BANK0 1
i2memcpy@tmp B 0 COMRAM 1
_T2CONbits 3FAC 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__end_of_can_send_rdy 256A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
get_reset_board_id@msg_type A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_txb_init 2440 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_can_setup 2116 0 CODE 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits 3704 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16A8 0 CODE 0
_OSCCON3bits 39DB 0 ABS 0
_BRGCON3bits 3705 0 ABS 0
timer0_handle_interrupt@internal_count 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A6C 0 CODE 0
__end_of_MOTOR_CENTER_PULSE_WIDTH_US 1003 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23D4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2554 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14F0 0 CODE 0
__end_of_can_setup 2180 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2472 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B36 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__end_of_timer0_init 2554 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CBC 0 CODE 0
_timer0_init 2536 0 CODE 0
__ptext9 2248 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits 3F85 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_RXB1DLCbits 37F5 0 ABS 0
_get_offset_bytes 203E 0 CODE 0
get_reset_board_id@board_type_id 8 0 COMRAM 1
__end_of_memcpy 22A4 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 246C 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
_CCP3CONbits 3F76 0 ABS 0
write_timestamp_2bytes@output 62 0 BANK0 1
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
build_analog_data_msg@output 6D 0 BANK0 1
memcpy@d 66 0 BANK0 1
__end_of___lwdiv 1F58 0 CODE 0
can_init@timing 60 0 BANK0 1
_get_cmd_actuator_state 1D64 0 CODE 0
_CANSTATbits 3F8E 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
can_init@receive_callback 61 0 BANK0 1
get_reset_board_id@board_inst_id 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_check_board_need_reset 1E68 0 CODE 0
_new_adc A3 0 BANK0 1
memcpy@n 64 0 BANK0 1
srb_pop@element 6C 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of_get_cmd_actuator_state 1DEE 0 CODE 0
__Lidata 0 0 CODE 0
main@angle_msg 8C 0 BANK0 1
memcpy@s 68 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_get_actuator_id 7 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 257E 0 CODE 0
__Hspace_0 258E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_get_actuator_id 1DEE 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_can_generate_timing_params 14F0 0 CODE 0
__end_of_build_analog_data_msg 1CBC 0 CODE 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_tx_pool 100 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
can_generate_timing_params@timing 64 0 BANK0 1
srb_init@pool 68 0 BANK0 1
txb_init@pool 6E 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_srb_pop 1A6C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 60 0 BANK0 1
__end_of_get_actuator_id 1E68 0 CODE 0
__pcinit 2440 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
___lwdiv 1EE2 0 CODE 0
_get_message_type 21EA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
check_board_need_reset@board_type_id D 0 COMRAM 1
__end_of_srb_pop 1B36 0 CODE 0
srb_push@ctx 6B 0 BANK0 1
can_handle_interrupt@rcvd_msg 1E 0 COMRAM 1
txb_init@can_tx_ready 74 0 BANK0 1
srb_init@ctx 67 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 99 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
can_send@message 6B 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 203E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F58 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2536 0 CODE 0
__ptext30 1968 0 CODE 0
can_receive_callback@msg_type 12 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EE2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2390 0 CODE 0
__ptext31 1D64 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1808 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 257E 0 CODE 0
__ptext32 234A 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1332 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24C8 0 CODE 0
__ptext33 1DEE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C00 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 256A 0 CODE 0
__ptext34 1E68 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2514 0 CODE 0
_build_analog_data_msg 1C00 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22FE 0 CODE 0
__ptext35 2180 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 20AA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
srb_init@pool_size 6A 0 BANK0 1
__ptext17 24EE 0 CODE 0
txb_init@pool_size 70 0 BANK0 1
__ptext36 21EA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24A0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2116 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1008 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 240C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 22A4 0 CODE 0
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
__end_of_can_handle_interrupt 1332 0 CODE 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
__end_of_srb_push 1C00 0 CODE 0
memcpy@d1 60 0 BANK0 1
___lwdiv@divisor 62 0 BANK0 1
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
pot_read@channel 60 0 BANK0 1
__end_of_txb_heartbeat 203E 0 CODE 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
__end_of_check_board_need_reset 1EE2 0 CODE 0
get_cmd_actuator_state@msg 7 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
build_analog_data_msg@sensor_data 6B 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 62 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 23D4 0 CODE 0
srb_pop@ctx 6B 0 BANK0 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
can_receive_callback@msg F 0 COMRAM 1
intlevel2 0 0 CODE 0
can_receive_callback@actuator_id 14 0 COMRAM 1
intlevel3 0 0 CODE 0
srb_push@offset 71 0 BANK0 1
__end_of_MOTOR_MIN_PULSE_WIDTH_US 1007 0 SMALLCONST 0
__end_of_MOTOR_MAX_PULSE_WIDTH_US 1005 0 SMALLCONST 0
_CANRXPPS 3AED 0 ABS 0
build_analog_data_msg@sensor_id 6A 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
get_offset_bytes@ctx 60 0 BANK0 1
_get_reset_board_id 2180 0 CODE 0
get_actuator_id@msg_type B 0 COMRAM 1
build_analog_data_msg@timestamp 68 0 BANK0 1
start_initialization 2440 0 CODE 0
__end_of_pot_read 258E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 64 0 BANK0 1
txb_enqueue@msg 73 0 BANK0 1
_timer0_handle_interrupt 24A0 0 CODE 0
build_analog_data_msg@prio 76 0 BANK0 1
_can_handle_interrupt 1008 0 CODE 0
__end_ofi2_memcpy 22FE 0 CODE 0
get_reset_board_id@msg 7 0 COMRAM 1
srb_pop@offset 71 0 BANK0 1
_write_timestamp_2bytes 2514 0 CODE 0
__initialization 2440 0 CODE 0
__end_of_pot_init 24EE 0 CODE 0
?_get_offset_bytes 60 0 BANK0 1
__activetblptr 3 0 ABS 0
get_board_type_unique_id@msg 1 0 COMRAM 1
__end_of_write_timestamp_2bytes 2536 0 CODE 0
can_handle_interrupt@rcvd_msg_1640 2B 0 COMRAM 1
get_offset_bytes@index 61 0 BANK0 1
can_generate_timing_params@can_frequency 60 0 BANK0 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 5 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
bssBANK1 100 163 BANK1 100 1
text28 1008 258D CODE 1008 0
%locals
dist/default/debug\cansw_mcb.debug.o
C:\Users\zkhua\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
14588 2440 0 CODE 0
14590 2440 0 CODE 0
14593 2440 0 CODE 0
14631 2440 0 CODE 0
14632 2444 0 CODE 0
14633 2446 0 CODE 0
14634 2446 0 CODE 0
14635 2448 0 CODE 0
14636 244A 0 CODE 0
14639 244C 0 CODE 0
14640 2450 0 CODE 0
14641 2452 0 CODE 0
14642 2452 0 CODE 0
14643 2454 0 CODE 0
14644 2456 0 CODE 0
14647 2458 0 CODE 0
14648 245A 0 CODE 0
14649 245C 0 CODE 0
14650 245E 0 CODE 0
14658 2460 0 CODE 0
14659 2462 0 CODE 0
14660 2464 0 CODE 0
14661 2466 0 CODE 0
14662 2468 0 CODE 0
14663 246A 0 CODE 0
14669 246C 0 CODE 0
14671 246C 0 CODE 0
14672 246E 0 CODE 0
main.c
48 16A8 0 CODE 0
49 16A8 0 CODE 0
50 16AC 0 CODE 0
52 16B0 0 CODE 0
53 16B4 0 CODE 0
54 16B8 0 CODE 0
56 16BC 0 CODE 0
61 16C0 0 CODE 0
64 16C2 0 CODE 0
66 16D4 0 CODE 0
67 16D4 0 CODE 0
70 16D6 0 CODE 0
74 16DA 0 CODE 0
75 1714 0 CODE 0
76 1728 0 CODE 0
77 173A 0 CODE 0
88 173C 0 CODE 0
89 174E 0 CODE 0
90 1750 0 CODE 0
94 1758 0 CODE 0
95 1790 0 CODE 0
98 1796 0 CODE 0
101 17CE 0 CODE 0
102 17F2 0 CODE 0
105 17FC 0 CODE 0
canlib/util/can_tx_buffer.c
31 1FCC 0 CODE 0
32 1FCC 0 CODE 0
33 1FE6 0 CODE 0
35 2010 0 CODE 0
36 201E 0 CODE 0
39 203C 0 CODE 0
canlib/util/safe_ring_buffer.c
58 1A6C 0 CODE 0
61 1A6C 0 CODE 0
62 1A84 0 CODE 0
64 1A8A 0 CODE 0
65 1AB2 0 CODE 0
66 1AF2 0 CODE 0
67 1B24 0 CODE 0
69 1B32 0 CODE 0
70 1B34 0 CODE 0
canlib/util/safe_ring_buffer.c
49 23D4 0 CODE 0
51 23D4 0 CODE 0
52 2402 0 CODE 0
54 2408 0 CODE 0
56 240A 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
116 2554 0 CODE 0
117 2554 0 CODE 0
118 2568 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
85 14F0 0 CODE 0
87 14F0 0 CODE 0
92 1504 0 CODE 0
97 1542 0 CODE 0
98 1548 0 CODE 0
99 1584 0 CODE 0
100 160E 0 CODE 0
101 1642 0 CODE 0
104 1650 0 CODE 0
106 1652 0 CODE 0
110 1672 0 CODE 0
113 16A2 0 CODE 0
114 16A6 0 CODE 0
canlib/util/can_tx_buffer.c
23 2472 0 CODE 0
24 2472 0 CODE 0
27 2490 0 CODE 0
29 249E 0 CODE 0
canlib/util/safe_ring_buffer.c
26 1B36 0 CODE 0
29 1B36 0 CODE 0
30 1B4E 0 CODE 0
32 1B54 0 CODE 0
33 1B7C 0 CODE 0
34 1BBC 0 CODE 0
35 1BEE 0 CODE 0
37 1BFC 0 CODE 0
38 1BFE 0 CODE 0
canlib/util/safe_ring_buffer.c
40 1CBC 0 CODE 0
42 1CBC 0 CODE 0
43 1D5A 0 CODE 0
45 1D60 0 CODE 0
47 1D62 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 2248 0 CODE 0
11 2248 0 CODE 0
12 2250 0 CODE 0
13 2258 0 CODE 0
14 225C 0 CODE 0
15 2270 0 CODE 0
13 2286 0 CODE 0
18 22A2 0 CODE 0
canlib/util/safe_ring_buffer.c
5 203E 0 CODE 0
8 203E 0 CODE 0
9 2060 0 CODE 0
11 206C 0 CODE 0
12 20A8 0 CODE 0
rocketlib/pic18f26k83/timer.c
30 2536 0 CODE 0
31 2536 0 CODE 0
33 253A 0 CODE 0
34 253C 0 CODE 0
36 253E 0 CODE 0
37 2542 0 CODE 0
39 2546 0 CODE 0
40 254E 0 CODE 0
43 2550 0 CODE 0
44 2552 0 CODE 0
pwm.c
8 2390 0 CODE 0
19 2390 0 CODE 0
20 2396 0 CODE 0
24 2398 0 CODE 0
27 239C 0 CODE 0
28 239E 0 CODE 0
29 23A0 0 CODE 0
33 23A8 0 CODE 0
34 23AC 0 CODE 0
38 23B0 0 CODE 0
40 23B4 0 CODE 0
42 23B8 0 CODE 0
44 23C0 0 CODE 0
49 23C2 0 CODE 0
48 23C2 0 CODE 0
57 23D0 0 CODE 0
59 23D2 0 CODE 0
potentiometer.c
23 257E 0 CODE 0
25 2582 0 CODE 0
28 2588 0 CODE 0
29 258C 0 CODE 0
potentiometer.c
3 24C8 0 CODE 0
5 24C8 0 CODE 0
6 24CA 0 CODE 0
9 24CE 0 CODE 0
10 24D2 0 CODE 0
11 24D6 0 CODE 0
13 24D8 0 CODE 0
15 24E0 0 CODE 0
16 24E2 0 CODE 0
19 24E6 0 CODE 0
20 24EA 0 CODE 0
21 24EC 0 CODE 0
setup.c
4 256A 0 CODE 0
6 256A 0 CODE 0
7 256C 0 CODE 0
8 2570 0 CODE 0
10 2572 0 CODE 0
11 2574 0 CODE 0
12 2576 0 CODE 0
19 2578 0 CODE 0
20 257A 0 CODE 0
23 257C 0 CODE 0
setup.c
25 22FE 0 CODE 0
27 22FE 0 CODE 0
29 2304 0 CODE 0
31 2312 0 CODE 0
33 2324 0 CODE 0
35 2348 0 CODE 0
rocketlib/pic18f26k83/timer.c
23 24EE 0 CODE 0
24 24EE 0 CODE 0
25 24F0 0 CODE 0
26 2500 0 CODE 0
27 2502 0 CODE 0
28 2512 0 CODE 0
can_handler.c
8 2116 0 CODE 0
9 2116 0 CODE 0
10 211C 0 CODE 0
14 2120 0 CODE 0
15 2122 0 CODE 0
16 2124 0 CODE 0
17 2126 0 CODE 0
20 2128 0 CODE 0
21 212A 0 CODE 0
24 212C 0 CODE 0
25 2146 0 CODE 0
27 2158 0 CODE 0
28 217E 0 CODE 0
canlib/util/can_tx_buffer.c
15 240C 0 CODE 0
18 240C 0 CODE 0
19 2414 0 CODE 0
20 241C 0 CODE 0
21 243E 0 CODE 0
canlib/util/safe_ring_buffer.c
14 1F58 0 CODE 0
19 1F58 0 CODE 0
20 1F6C 0 CODE 0
21 1F82 0 CODE 0
22 1FAE 0 CODE 0
23 1FBC 0 CODE 0
24 1FCA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 1EE2 0 CODE 0
13 1EE2 0 CODE 0
14 1EEC 0 CODE 0
15 1EFE 0 CODE 0
16 1F02 0 CODE 0
17 1F06 0 CODE 0
18 1F0C 0 CODE 0
16 1F0E 0 CODE 0
21 1F1C 0 CODE 0
22 1F22 0 CODE 0
23 1F38 0 CODE 0
24 1F40 0 CODE 0
26 1F42 0 CODE 0
27 1F48 0 CODE 0
28 1F4E 0 CODE 0
29 1F4E 0 CODE 0
30 1F56 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
16 1808 0 CODE 0
19 1808 0 CODE 0
22 1810 0 CODE 0
24 1818 0 CODE 0
28 182E 0 CODE 0
32 1832 0 CODE 0
34 1836 0 CODE 0
35 185C 0 CODE 0
36 1878 0 CODE 0
37 189C 0 CODE 0
38 18C2 0 CODE 0
39 18E8 0 CODE 0
40 1908 0 CODE 0
46 1928 0 CODE 0
47 192A 0 CODE 0
51 192C 0 CODE 0
52 192E 0 CODE 0
53 1930 0 CODE 0
54 1932 0 CODE 0
58 1934 0 CODE 0
59 1936 0 CODE 0
62 1938 0 CODE 0
66 193A 0 CODE 0
68 193E 0 CODE 0
70 1940 0 CODE 0
72 1942 0 CODE 0
73 1944 0 CODE 0
74 1946 0 CODE 0
76 1948 0 CODE 0
77 194A 0 CODE 0
80 194C 0 CODE 0
82 1950 0 CODE 0
83 1966 0 CODE 0
canlib/util/timing_util.c
7 1332 0 CODE 0
10 1332 0 CODE 0
12 1336 0 CODE 0
13 1340 0 CODE 0
14 134E 0 CODE 0
15 135C 0 CODE 0
16 1368 0 CODE 0
17 1376 0 CODE 0
18 1382 0 CODE 0
21 1394 0 CODE 0
22 139E 0 CODE 0
23 13AC 0 CODE 0
24 13BA 0 CODE 0
25 13C6 0 CODE 0
26 13D4 0 CODE 0
27 13E0 0 CODE 0
30 13F2 0 CODE 0
31 13FA 0 CODE 0
32 1408 0 CODE 0
33 1416 0 CODE 0
34 1422 0 CODE 0
35 1430 0 CODE 0
36 143C 0 CODE 0
41 144E 0 CODE 0
41 1464 0 CODE 0
41 146C 0 CODE 0
41 147A 0 CODE 0
41 1488 0 CODE 0
41 1496 0 CODE 0
41 14A4 0 CODE 0
41 14B2 0 CODE 0
41 14C0 0 CODE 0
41 14CE 0 CODE 0
41 14D6 0 CODE 0
41 14E4 0 CODE 0
42 14EE 0 CODE 0
canlib/message/msg_sensor.c
100 1C00 0 CODE 0
101 1C00 0 CODE 0
104 1C04 0 CODE 0
108 1C1A 0 CODE 0
109 1C6C 0 CODE 0
111 1C7C 0 CODE 0
112 1C8E 0 CODE 0
113 1C9C 0 CODE 0
115 1CAC 0 CODE 0
118 1CBA 0 CODE 0
canlib/message/msg_common.c
9 2514 0 CODE 0
10 2514 0 CODE 0
11 2524 0 CODE 0
12 2534 0 CODE 0
main.c
24 20AA 0 CODE 0
26 20B6 0 CODE 0
27 20C8 0 CODE 0
30 20CC 0 CODE 0
31 20DC 0 CODE 0
32 20E0 0 CODE 0
37 20E4 0 CODE 0
38 20F2 0 CODE 0
41 20F4 0 CODE 0
42 2104 0 CODE 0
46 2108 0 CODE 0
rocketlib/pic18f26k83/timer.c
49 24A0 0 CODE 0
53 24A0 0 CODE 0
54 24A4 0 CODE 0
55 24B4 0 CODE 0
56 24B8 0 CODE 0
58 24C6 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
122 1008 0 CODE 0
126 1008 0 CODE 0
127 1024 0 CODE 0
128 1026 0 CODE 0
129 1028 0 CODE 0
131 1028 0 CODE 0
133 1056 0 CODE 0
134 105A 0 CODE 0
135 105E 0 CODE 0
139 105E 0 CODE 0
141 106E 0 CODE 0
142 109C 0 CODE 0
143 10E0 0 CODE 0
144 1110 0 CODE 0
145 113A 0 CODE 0
147 113E 0 CODE 0
148 1144 0 CODE 0
151 115C 0 CODE 0
152 116E 0 CODE 0
155 118A 0 CODE 0
156 118E 0 CODE 0
158 1194 0 CODE 0
161 11A2 0 CODE 0
162 11D0 0 CODE 0
163 1214 0 CODE 0
164 1244 0 CODE 0
165 126E 0 CODE 0
167 1274 0 CODE 0
168 127A 0 CODE 0
171 1292 0 CODE 0
172 12A4 0 CODE 0
175 12C0 0 CODE 0
176 12C4 0 CODE 0
177 12C8 0 CODE 0
181 12CC 0 CODE 0
182 12DA 0 CODE 0
183 12DC 0 CODE 0
184 12E0 0 CODE 0
185 12EE 0 CODE 0
186 12F0 0 CODE 0
187 12F4 0 CODE 0
188 1302 0 CODE 0
189 1304 0 CODE 0
190 1308 0 CODE 0
193 1316 0 CODE 0
194 1318 0 CODE 0
195 131C 0 CODE 0
198 132A 0 CODE 0
199 132C 0 CODE 0
200 1330 0 CODE 0
201 1330 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 22A4 0 CODE 0
11 22A4 0 CODE 0
12 22AC 0 CODE 0
13 22B4 0 CODE 0
14 22B8 0 CODE 0
15 22CC 0 CODE 0
13 22E2 0 CODE 0
18 22FC 0 CODE 0
can_handler.c
30 1968 0 CODE 0
33 1968 0 CODE 0
34 1984 0 CODE 0
37 1988 0 CODE 0
41 1998 0 CODE 0
55 199C 0 CODE 0
56 19AC 0 CODE 0
57 19C0 0 CODE 0
58 19D0 0 CODE 0
59 19E2 0 CODE 0
60 19E4 0 CODE 0
61 19E8 0 CODE 0
62 19FA 0 CODE 0
69 1A00 0 CODE 0
70 1A00 0 CODE 0
71 1A02 0 CODE 0
72 1A04 0 CODE 0
74 1A08 0 CODE 0
75 1A08 0 CODE 0
76 1A0A 0 CODE 0
77 1A0C 0 CODE 0
80 1A10 0 CODE 0
81 1A28 0 CODE 0
89 1A2E 0 CODE 0
89 1A3A 0 CODE 0
89 1A48 0 CODE 0
89 1A50 0 CODE 0
89 1A58 0 CODE 0
89 1A60 0 CODE 0
91 1A6A 0 CODE 0
canlib/message/msg_actuator.c
99 1D64 0 CODE 0
100 1D64 0 CODE 0
101 1D74 0 CODE 0
104 1D7C 0 CODE 0
105 1D8C 0 CODE 0
107 1D90 0 CODE 0
110 1DA8 0 CODE 0
115 1DC0 0 CODE 0
115 1DCC 0 CODE 0
115 1DDA 0 CODE 0
115 1DE2 0 CODE 0
116 1DEC 0 CODE 0
canlib/message/msg_common.c
22 234A 0 CODE 0
23 234A 0 CODE 0
24 235A 0 CODE 0
27 2360 0 CODE 0
28 238E 0 CODE 0
canlib/message/msg_actuator.c
66 1DEE 0 CODE 0
67 1DEE 0 CODE 0
68 1DFE 0 CODE 0
71 1E06 0 CODE 0
72 1E16 0 CODE 0
77 1E1A 0 CODE 0
82 1E32 0 CODE 0
82 1E3E 0 CODE 0
82 1E4C 0 CODE 0
82 1E54 0 CODE 0
82 1E5C 0 CODE 0
83 1E66 0 CODE 0
canlib/message/msg_general.c
140 1E68 0 CODE 0
143 1E68 0 CODE 0
144 1E88 0 CODE 0
147 1E8E 0 CODE 0
148 1E9E 0 CODE 0
149 1EA4 0 CODE 0
150 1EB6 0 CODE 0
152 1ECA 0 CODE 0
160 1EE0 0 CODE 0
canlib/message/msg_general.c
124 2180 0 CODE 0
125 2180 0 CODE 0
126 2190 0 CODE 0
129 2196 0 CODE 0
130 21A6 0 CODE 0
131 21BA 0 CODE 0
132 21D0 0 CODE 0
133 21E6 0 CODE 0
138 21E8 0 CODE 0
canlib/message/msg_common.c
14 21EA 0 CODE 0
15 21EA 0 CODE 0
16 21FA 0 CODE 0
19 2206 0 CODE 0
20 2246 0 CODE 0
