%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 2 1 1
$dist/default/debug\cansw_mcb.debug.o
cinit CODE 0 15D6 15D6 1E 1 2
text0 CODE 0 1332 1332 C2 1 2
text1 CODE 0 15F4 15F4 1E 1 2
text2 CODE 0 1612 1612 1A 1 2
text3 CODE 0 156A 156A 46 1 2
text4 CODE 0 1010 1010 24A 1 2
text5 CODE 0 125A 125A D8 1 2
text6 CODE 0 1640 1640 2 1 2
text7 CODE 0 1498 1498 88 1 2
text8 CODE 0 13F4 13F4 A4 1 2
text9 CODE 0 162C 162C 14 1 2
text10 CODE 0 1520 1520 4A 1 2
text11 CODE 0 15B0 15B0 26 1 2
cstackCOMRAM COMRAM 1 1 1 30 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 1000 1000 10 1 2
bssCOMRAM COMRAM 1 31 31 25 1 1
config CONFIG 4 300000 300000 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FFF 1
SFR 3700-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 1642-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 1642-FFFB 1
CODE 6-FFF 1
CODE 1642-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 56-5F 1
BIGRAM 80-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 56-5F 1
CONFIG 300002-300009 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1642-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\cansw_mcb.debug.o
15B0 text11 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15B0 text11 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15B2 text11 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15C2 text11 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15C4 text11 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15D4 text11 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1520 text10 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1520 text10 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1526 text10 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1534 text10 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1546 text10 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1568 text10 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
162C text9 CODE >4:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
162C text9 CODE >6:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
162E text9 CODE >7:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1632 text9 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1634 text9 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1636 text9 CODE >11:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1638 text9 CODE >12:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
163A text9 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
163C text9 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
163E text9 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
13F4 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13F4 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1404 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
141A text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
141E text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1422 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
142C text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
142E text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
143C text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1446 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1464 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1474 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1476 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1480 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1486 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1486 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1496 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1498 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1498 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14AE text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14B2 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14B6 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14C0 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14C2 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14D0 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14EE text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14FE text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1508 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
150E text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
150E text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
151E text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1640 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1640 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
125A text5 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
125A text5 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
127E text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1284 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1288 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
12DC text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
131E text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1330 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1010 text4 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1010 text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1036 text4 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
103E text4 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
104A text4 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
104E text4 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1058 text4 CODE >1293:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
106C text4 CODE >1294:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1070 text4 CODE >1309:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1072 text4 CODE >1316:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1076 text4 CODE >1350:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
107A text4 CODE >1351:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
107E text4 CODE >1352:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
107E text4 CODE >1353:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1080 text4 CODE >1354:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1084 text4 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1088 text4 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1090 text4 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
109A text4 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10BE text4 CODE >1456:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10E6 text4 CODE >1457:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10EA text4 CODE >1470:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1112 text4 CODE >1471:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1116 text4 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
111A text4 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1122 text4 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
112C text4 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1136 text4 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
113A text4 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
113E text4 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1172 text4 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11A6 text4 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11D0 text4 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11F0 text4 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1206 text4 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1218 text4 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1222 text4 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
122E text4 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1258 text4 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
156A text3 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
156A text3 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
156E text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1572 text3 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1586 text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15A6 text3 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15AE text3 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1612 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1612 text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1616 text2 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
162A text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
15F4 text1 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15F4 text1 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15F8 text1 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15FA text1 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
15FC text1 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1600 text1 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1604 text1 CODE >39:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
160C text1 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
160E text1 CODE >43:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1610 text1 CODE >44:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1332 text0 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1332 text0 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1336 text0 CODE >17:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
133A text0 CODE >18:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
133E text0 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1340 text0 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1350 text0 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1350 text0 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1352 text0 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1366 text0 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
139A text0 CODE >32:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
13AE text0 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
13C0 text0 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
13DC text0 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
15D6 cinit CODE >8378:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15D6 cinit CODE >8380:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15D6 cinit CODE >8383:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15D6 cinit CODE >8417:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15DA cinit CODE >8418:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15DC cinit CODE >8419:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15DC cinit CODE >8420:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15DE cinit CODE >8421:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15E0 cinit CODE >8422:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15E2 cinit CODE >8425:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15E6 cinit CODE >8426:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15E8 cinit CODE >8427:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15E8 cinit CODE >8428:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15EA cinit CODE >8429:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15EC cinit CODE >8430:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15EE cinit CODE >8436:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15EE cinit CODE >8438:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
15F0 cinit CODE >8439:C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_flag 41 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\cansw_mcb.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hspace_1 80 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hspace_4 600002 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\cansw_mcb.debug.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\cansw_mcb.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\cansw_mcb.debug.o
?_vfprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
___sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
_main 1332 0 CODE 0 text0 dist/default/debug\cansw_mcb.debug.o
_prec 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
start FFFC 0 CODE 0 init C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\cansw_mcb.debug.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_vfpfcnvrt 125A 0 CODE 0 text4 dist/default/debug\cansw_mcb.debug.o
_osc_init 1520 0 CODE 0 text10 dist/default/debug\cansw_mcb.debug.o
__accesstop 60 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_pin_init 162C 0 CODE 0 text9 dist/default/debug\cansw_mcb.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\cansw_mcb.debug.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_osc_init 156A 0 CODE 0 text10 dist/default/debug\cansw_mcb.debug.o
_timer0_init 15F4 0 CODE 0 text1 dist/default/debug\cansw_mcb.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\cansw_mcb.debug.o
__end_of_pin_init 1640 0 CODE 0 text9 dist/default/debug\cansw_mcb.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\cansw_mcb.debug.o
_vfpfcnvrt 1010 0 CODE 0 text4 dist/default/debug\cansw_mcb.debug.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
osc_init@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
?_millis 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
main@last_millis 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\cansw_mcb.debug.o
main@mls 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\cansw_mcb.debug.o
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__end_of___lldiv 1498 0 CODE 0 text8 dist/default/debug\cansw_mcb.debug.o
__end_of___llmod 1520 0 CODE 0 text7 dist/default/debug\cansw_mcb.debug.o
_can_rcv_cb 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
start_initialization 15D6 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\cansw_mcb.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_millis 15D6 0 CODE 0 text11 dist/default/debug\cansw_mcb.debug.o
_RXB0D0 3F86 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1D0 37F6 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_millis_counter 31 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_TRISA0 1FE10 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISA1 1FE11 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISB4 1FE1C 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISB5 1FE1D 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0D0 37E6 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_printf 162C 0 CODE 0 text2 dist/default/debug\cansw_mcb.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\cansw_mcb.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\cansw_mcb.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\cansw_mcb.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\cansw_mcb.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\cansw_mcb.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\cansw_mcb.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\cansw_mcb.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\cansw_mcb.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\cansw_mcb.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\cansw_mcb.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\cansw_mcb.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\cansw_mcb.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\cansw_mcb.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\cansw_mcb.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\cansw_mcb.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\cansw_mcb.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\cansw_mcb.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\cansw_mcb.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\cansw_mcb.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\cansw_mcb.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\cansw_mcb.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\cansw_mcb.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\cansw_mcb.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\cansw_mcb.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\cansw_mcb.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\cansw_mcb.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\cansw_mcb.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\cansw_mcb.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\cansw_mcb.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\cansw_mcb.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\cansw_mcb.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\cansw_mcb.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\cansw_mcb.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\cansw_mcb.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\cansw_mcb.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\cansw_mcb.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\cansw_mcb.debug.o
__Hconfig 300002 0 CONFIG 4 config dist/default/debug\cansw_mcb.debug.o
_ANSELA0 1D200 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ANSELA1 1D201 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\cansw_mcb.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\cansw_mcb.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\cansw_mcb.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\cansw_mcb.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\cansw_mcb.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\cansw_mcb.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\cansw_mcb.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\cansw_mcb.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\cansw_mcb.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\cansw_mcb.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\cansw_mcb.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\cansw_mcb.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\cansw_mcb.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\cansw_mcb.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\cansw_mcb.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\cansw_mcb.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\cansw_mcb.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\cansw_mcb.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\cansw_mcb.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\cansw_mcb.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\cansw_mcb.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\cansw_mcb.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\cansw_mcb.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\cansw_mcb.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\cansw_mcb.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\cansw_mcb.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\cansw_mcb.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\cansw_mcb.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\cansw_mcb.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\cansw_mcb.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\cansw_mcb.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\cansw_mcb.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\cansw_mcb.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\cansw_mcb.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\cansw_mcb.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\cansw_mcb.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\cansw_mcb.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\cansw_mcb.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\cansw_mcb.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\cansw_mcb.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\cansw_mcb.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\cansw_mcb.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\cansw_mcb.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\cansw_mcb.debug.o
timer0_handle_interrupt@internal_count 40 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_CIOCONbits 3700 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\cansw_mcb.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__S1 80 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__S4 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__S5 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_buf 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_ctx 35 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\cansw_mcb.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\cansw_mcb.debug.o
__end_of_timer0_init 1612 0 CODE 0 text1 dist/default/debug\cansw_mcb.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\cansw_mcb.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\cansw_mcb.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\cansw_mcb.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\cansw_mcb.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\cansw_mcb.debug.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_PIE5bits 3995 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_millis 15B0 0 CODE 0 text11 dist/default/debug\cansw_mcb.debug.o
__ptext10 1520 0 CODE 0 text10 dist/default/debug\cansw_mcb.debug.o
__ptext11 15B0 0 CODE 0 text11 dist/default/debug\cansw_mcb.debug.o
___lldiv 13F4 0 CODE 0 text8 dist/default/debug\cansw_mcb.debug.o
___llmod 1498 0 CODE 0 text7 dist/default/debug\cansw_mcb.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\cansw_mcb.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\cansw_mcb.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\cansw_mcb.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\cansw_mcb.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\cansw_mcb.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\cansw_mcb.debug.o
_buf@can_tx_buffer$F868 42 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\cansw_mcb.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\cansw_mcb.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\cansw_mcb.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\cansw_mcb.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\cansw_mcb.debug.o
_printf 1612 0 CODE 0 text2 dist/default/debug\cansw_mcb.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\cansw_mcb.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\cansw_mcb.debug.o
isa$std 1 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_OSCCON2 39DA 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\cansw_mcb.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
vfpfcnvrt@convarg 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
printf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
end_of_initialization 15EE 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\cansw_mcb.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
vfprintf@fmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\cansw_mcb.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\cansw_mcb.debug.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\cansw_mcb.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__pcinit 15D6 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
vfpfcnvrt@cp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
vfpfcnvrt@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__ptext0 1332 0 CODE 0 text0 dist/default/debug\cansw_mcb.debug.o
__ptext1 15F4 0 CODE 0 text1 dist/default/debug\cansw_mcb.debug.o
__ptext2 1612 0 CODE 0 text2 dist/default/debug\cansw_mcb.debug.o
__ptext3 156A 0 CODE 0 text3 dist/default/debug\cansw_mcb.debug.o
__ptext4 1010 0 CODE 0 text4 dist/default/debug\cansw_mcb.debug.o
__ptext5 125A 0 CODE 0 text5 dist/default/debug\cansw_mcb.debug.o
__ptext6 1640 0 CODE 0 text6 dist/default/debug\cansw_mcb.debug.o
__ptext7 1498 0 CODE 0 text7 dist/default/debug\cansw_mcb.debug.o
__ptext8 13F4 0 CODE 0 text8 dist/default/debug\cansw_mcb.debug.o
__ptext9 162C 0 CODE 0 text9 dist/default/debug\cansw_mcb.debug.o
_OSCCON3bits 39DB 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\cansw_mcb.debug.o
vfprintf@ap 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
vfprintf@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
vfprintf@cfmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\cansw_mcb.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\cansw_mcb.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
_vfprintf 156A 0 CODE 0 text3 dist/default/debug\cansw_mcb.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\cansw_mcb.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\cansw_mcb.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\cansw_mcb.debug.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\cansw_mcb.debug.o
__end_of_vfprintf 15B0 0 CODE 0 text3 dist/default/debug\cansw_mcb.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAs4h0.\driver_tmp_14.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\cansw_mcb.debug.o
__end_of__initialization 15EE 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
millis@res 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\cansw_mcb.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\cansw_mcb.debug.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
vfpfcnvrt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__end_of_main 13F4 0 CODE 0 text0 dist/default/debug\cansw_mcb.debug.o
printf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_fputc 1332 0 CODE 0 text5 dist/default/debug\cansw_mcb.debug.o
_LATA0 1FDD0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_LATA1 1FDD1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_putch 1642 0 CODE 0 text6 dist/default/debug\cansw_mcb.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\cansw_mcb.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\cansw_mcb.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\cansw_mcb.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\cansw_mcb.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\cansw_mcb.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\cansw_mcb.debug.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_flags 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_fputc 125A 0 CODE 0 text5 dist/default/debug\cansw_mcb.debug.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_putch 1640 0 CODE 0 text6 dist/default/debug\cansw_mcb.debug.o
_width 39 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__initialization 15D6 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\cansw_mcb.debug.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\cansw_mcb.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\cansw_mcb.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1010 1010 632 1
cstackCOMRAM 1 1 1 55 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 20 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
