%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\cansw_mcb.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 249C 249C 32 1 2
text0 CODE 0 14F0 14F0 1BC 1 2
text1 CODE 0 2028 2028 72 1 2
text2 CODE 0 1AC8 1AC8 CA 1 2
text3 CODE 0 2430 2430 38 1 2
text4 CODE 0 25B0 25B0 16 1 2
text5 CODE 0 16AC 16AC 1B8 1 2
text6 CODE 0 24CE 24CE 2E 1 2
text7 CODE 0 1B92 1B92 CA 1 2
text8 CODE 0 1D18 1D18 A8 1 2
text9 CODE 0 22A4 22A4 5C 1 2
text10 CODE 0 209A 209A 6C 1 2
text11 CODE 0 2592 2592 1E 1 2
text12 CODE 0 23EC 23EC 44 1 2
text13 CODE 0 25DA 25DA 10 1 2
text14 CODE 0 2524 2524 26 1 2
text15 CODE 0 25C6 25C6 14 1 2
text16 CODE 0 235A 235A 4C 1 2
text17 CODE 0 254A 254A 26 1 2
text18 CODE 0 2172 2172 6A 1 2
text19 CODE 0 2468 2468 34 1 2
text20 CODE 0 1FB4 1FB4 74 1 2
text21 CODE 0 1F3E 1F3E 76 1 2
text22 CODE 0 1864 1864 160 1 2
text23 CODE 0 1332 1332 1BE 1 2
text24 CODE 0 1C5C 1C5C BC 1 2
text25 CODE 0 2570 2570 22 1 2
text26 CODE 0 2106 2106 6C 1 2
text27 CODE 0 24FC 24FC 28 1 2
text28 CODE 0 1008 1008 32A 1 2
text29 CODE 0 2300 2300 5A 1 2
text30 CODE 0 19C4 19C4 104 1 2
text31 CODE 0 1DC0 1DC0 8A 1 2
text32 CODE 0 23A6 23A6 46 1 2
text33 CODE 0 1E4A 1E4A 7A 1 2
text34 CODE 0 1EC4 1EC4 7A 1 2
text35 CODE 0 21DC 21DC 6A 1 2
text36 CODE 0 2246 2246 5E 1 2
cstackCOMRAM COMRAM 1 1 1 3B 1 1
cstackBANK0 BANK0 1 60 60 41 1 1
bssBANK0 BANK0 1 A1 A1 1F 1 1
bssBANK1 BANK1 1 100 100 64 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
bssCOMRAM COMRAM 1 3C 3C 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-FF 1
RAM 164-FFF 1
SFR 3700-3FFF 1
BANK0 C0-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1E-FFF 1
CONST 25EA-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 25EA-FFFF 1
CODE 6-7 1
CODE 1E-FFF 1
CODE 25EA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 40-5F 1
BIGRAM C0-FF 1
BIGRAM 164-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 40-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 25EA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\cansw_mcb.debug.o
2246 text36 CODE >14:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
2246 text36 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
2256 text36 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
2262 text36 CODE >19:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
22A2 text36 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
21DC text35 CODE >124:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
21DC text35 CODE >125:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
21EC text35 CODE >126:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
21F2 text35 CODE >129:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
2202 text35 CODE >130:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
2216 text35 CODE >131:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
222C text35 CODE >132:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
2242 text35 CODE >133:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
2244 text35 CODE >138:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1EC4 text34 CODE >140:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1EC4 text34 CODE >143:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1EE4 text34 CODE >144:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1EEA text34 CODE >147:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1EFA text34 CODE >148:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1F00 text34 CODE >149:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1F12 text34 CODE >150:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1F26 text34 CODE >152:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1F3C text34 CODE >160:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
1E4A text33 CODE >66:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E4A text33 CODE >67:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E5A text33 CODE >68:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E62 text33 CODE >71:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E72 text33 CODE >72:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E76 text33 CODE >77:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E8E text33 CODE >82:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E9A text33 CODE >82:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1EA8 text33 CODE >82:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1EB0 text33 CODE >82:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1EB8 text33 CODE >82:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1EC2 text33 CODE >83:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
23A6 text32 CODE >22:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
23A6 text32 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
23B6 text32 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
23BC text32 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
23EA text32 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
1DC0 text31 CODE >99:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1DC0 text31 CODE >100:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1DD0 text31 CODE >101:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1DD8 text31 CODE >104:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1DE8 text31 CODE >105:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1DEC text31 CODE >107:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E04 text31 CODE >110:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E1C text31 CODE >115:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E28 text31 CODE >115:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E36 text31 CODE >115:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E3E text31 CODE >115:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
1E48 text31 CODE >116:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
19C4 text30 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
19C4 text30 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
19E0 text30 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
19E4 text30 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
19F4 text30 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
19F8 text30 CODE >55:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A08 text30 CODE >56:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A1C text30 CODE >57:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A2C text30 CODE >58:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A3E text30 CODE >59:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A40 text30 CODE >60:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A44 text30 CODE >61:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A56 text30 CODE >62:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A5C text30 CODE >69:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A5C text30 CODE >70:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A5E text30 CODE >71:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A60 text30 CODE >72:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A64 text30 CODE >74:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A64 text30 CODE >75:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A66 text30 CODE >76:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A68 text30 CODE >77:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A6C text30 CODE >80:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A84 text30 CODE >81:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A8A text30 CODE >89:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1A96 text30 CODE >89:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1AA4 text30 CODE >89:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1AAC text30 CODE >89:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1AB4 text30 CODE >89:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1ABC text30 CODE >89:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
1AC6 text30 CODE >91:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2300 text29 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2300 text29 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2308 text29 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2310 text29 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2314 text29 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2328 text29 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
233E text29 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
2358 text29 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
1008 text28 CODE >122:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1008 text28 CODE >126:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1024 text28 CODE >127:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1026 text28 CODE >128:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1028 text28 CODE >129:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1028 text28 CODE >131:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1056 text28 CODE >133:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
105A text28 CODE >134:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
105E text28 CODE >135:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
105E text28 CODE >139:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
106E text28 CODE >141:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
109C text28 CODE >142:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
10E0 text28 CODE >143:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1110 text28 CODE >144:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
113A text28 CODE >145:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
113E text28 CODE >147:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1144 text28 CODE >148:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
115C text28 CODE >151:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
116E text28 CODE >152:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
118A text28 CODE >155:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
118E text28 CODE >156:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1194 text28 CODE >158:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
11A2 text28 CODE >161:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
11D0 text28 CODE >162:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1214 text28 CODE >163:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1244 text28 CODE >164:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
126E text28 CODE >165:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1274 text28 CODE >167:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
127A text28 CODE >168:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1292 text28 CODE >171:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12A4 text28 CODE >172:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12C0 text28 CODE >175:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12C4 text28 CODE >176:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12C8 text28 CODE >177:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12CC text28 CODE >181:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12DA text28 CODE >182:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12DC text28 CODE >183:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12E0 text28 CODE >184:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12EE text28 CODE >185:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12F0 text28 CODE >186:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
12F4 text28 CODE >187:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1302 text28 CODE >188:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1304 text28 CODE >189:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1308 text28 CODE >190:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1316 text28 CODE >193:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1318 text28 CODE >194:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
131C text28 CODE >195:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
132A text28 CODE >198:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
132C text28 CODE >199:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1330 text28 CODE >200:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1330 text28 CODE >201:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
24FC text27 CODE >49:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
24FC text27 CODE >53:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2500 text27 CODE >54:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2510 text27 CODE >55:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2514 text27 CODE >56:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2522 text27 CODE >58:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2106 text26 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2112 text26 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2124 text26 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2128 text26 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2138 text26 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
213C text26 CODE >32:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2140 text26 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
214E text26 CODE >38:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2150 text26 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2160 text26 CODE >42:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2164 text26 CODE >46:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2570 text25 CODE >9:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
2570 text25 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
2580 text25 CODE >11:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
2590 text25 CODE >12:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
1C5C text24 CODE >100:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1C5C text24 CODE >101:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1C60 text24 CODE >104:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1C76 text24 CODE >108:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1CC8 text24 CODE >109:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1CD8 text24 CODE >111:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1CEA text24 CODE >112:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1CF8 text24 CODE >113:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1D08 text24 CODE >115:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1D16 text24 CODE >118:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
1332 text23 CODE >7:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1332 text23 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1336 text23 CODE >12:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1340 text23 CODE >13:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
134E text23 CODE >14:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
135C text23 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1368 text23 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1376 text23 CODE >17:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1382 text23 CODE >18:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1394 text23 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
139E text23 CODE >22:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
13AC text23 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
13BA text23 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
13C6 text23 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
13D4 text23 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
13E0 text23 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
13F2 text23 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
13FA text23 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1408 text23 CODE >32:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1416 text23 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1422 text23 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1430 text23 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
143C text23 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
144E text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1464 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
146C text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
147A text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1488 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1496 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
14A4 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
14B2 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
14C0 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
14CE text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
14D6 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
14E4 text23 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
14EE text23 CODE >42:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
1864 text22 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1864 text22 CODE >19:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
186C text22 CODE >22:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1874 text22 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
188A text22 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
188E text22 CODE >32:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1892 text22 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
18B8 text22 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
18D4 text22 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
18F8 text22 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
191E text22 CODE >38:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1944 text22 CODE >39:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1964 text22 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1984 text22 CODE >46:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1986 text22 CODE >47:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1988 text22 CODE >51:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
198A text22 CODE >52:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
198C text22 CODE >53:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
198E text22 CODE >54:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1990 text22 CODE >58:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1992 text22 CODE >59:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1994 text22 CODE >62:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1996 text22 CODE >66:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
199A text22 CODE >68:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
199C text22 CODE >70:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
199E text22 CODE >72:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
19A0 text22 CODE >73:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
19A2 text22 CODE >74:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
19A4 text22 CODE >76:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
19A6 text22 CODE >77:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
19A8 text22 CODE >80:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
19AC text22 CODE >82:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
19C2 text22 CODE >83:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1F3E text21 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F3E text21 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F48 text21 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F5A text21 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F5E text21 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F62 text21 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F68 text21 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F6A text21 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F78 text21 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F7E text21 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F94 text21 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F9C text21 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1F9E text21 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1FA4 text21 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1FAA text21 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1FAA text21 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1FB2 text21 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1FB4 text20 CODE >14:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1FB4 text20 CODE >19:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1FC8 text20 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1FDE text20 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
200A text20 CODE >22:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2018 text20 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2026 text20 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2468 text19 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
2468 text19 CODE >18:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
2470 text19 CODE >19:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
2478 text19 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
249A text19 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
2172 text18 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2172 text18 CODE >9:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2178 text18 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
217C text18 CODE >14:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
217E text18 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2180 text18 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2182 text18 CODE >17:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2184 text18 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2186 text18 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
2188 text18 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
21A2 text18 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
21B4 text18 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
21DA text18 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
254A text17 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
254A text17 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
254C text17 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
255C text17 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
255E text17 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
256E text17 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
235A text16 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
235A text16 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
2360 text16 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
236E text16 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
2380 text16 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
23A4 text16 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25C6 text15 CODE >4:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25C6 text15 CODE >6:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25C8 text15 CODE >7:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25CC text15 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25CE text15 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25D0 text15 CODE >11:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25D2 text15 CODE >12:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25D4 text15 CODE >19:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25D6 text15 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
25D8 text15 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
2524 text14 CODE >3:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
2524 text14 CODE >5:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
2526 text14 CODE >6:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
252A text14 CODE >9:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
252E text14 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
2532 text14 CODE >11:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
2534 text14 CODE >13:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
253C text14 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
253E text14 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
2542 text14 CODE >19:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
2546 text14 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
2548 text14 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
25DA text13 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
25DE text13 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
25E4 text13 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
25E8 text13 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
23EC text12 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
23EC text12 CODE >19:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
23F2 text12 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
23F4 text12 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
23F8 text12 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
23FA text12 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
23FC text12 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2404 text12 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2408 text12 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
240C text12 CODE >38:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2410 text12 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2414 text12 CODE >42:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
241C text12 CODE >44:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
241E text12 CODE >48:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
241E text12 CODE >49:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
242C text12 CODE >57:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
242E text12 CODE >59:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2592 text11 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2592 text11 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2596 text11 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2598 text11 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
259A text11 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
259E text11 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
25A2 text11 CODE >39:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
25AA text11 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
25AC text11 CODE >43:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
25AE text11 CODE >44:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
209A text10 CODE >5:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
209A text10 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
20BC text10 CODE >9:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
20C8 text10 CODE >11:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2104 text10 CODE >12:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
22A4 text9 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
22A4 text9 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
22AC text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
22B4 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
22B8 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
22CC text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
22E2 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
22FE text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
1D18 text8 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1D18 text8 CODE >42:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1DB6 text8 CODE >43:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1DBC text8 CODE >45:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1DBE text8 CODE >47:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1B92 text7 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1B92 text7 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1BAA text7 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1BB0 text7 CODE >32:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1BD8 text7 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1C18 text7 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1C4A text7 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1C58 text7 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1C5A text7 CODE >38:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
24CE text6 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
24CE text6 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
24EC text6 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
24FA text6 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
16AC text5 CODE >85:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
16AC text5 CODE >87:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
16C0 text5 CODE >92:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
16FE text5 CODE >97:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1704 text5 CODE >98:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1740 text5 CODE >99:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
17CA text5 CODE >100:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
17FE text5 CODE >101:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
180C text5 CODE >104:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
180E text5 CODE >106:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
182E text5 CODE >110:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
185E text5 CODE >113:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
1862 text5 CODE >114:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
25B0 text4 CODE >116:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
25B0 text4 CODE >117:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
25C4 text4 CODE >118:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
2430 text3 CODE >49:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2430 text3 CODE >51:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
245E text3 CODE >52:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2464 text3 CODE >54:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2466 text3 CODE >56:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1AC8 text2 CODE >58:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1AC8 text2 CODE >61:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1AE0 text2 CODE >62:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1AE6 text2 CODE >64:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1B0E text2 CODE >65:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1B4E text2 CODE >66:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1B80 text2 CODE >67:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1B8E text2 CODE >69:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
1B90 text2 CODE >70:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
2028 text1 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
2028 text1 CODE >32:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
2042 text1 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
206C text1 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
207A text1 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
2098 text1 CODE >39:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
14F0 text0 CODE >48:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
14F0 text0 CODE >49:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
14F4 text0 CODE >50:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
14F8 text0 CODE >52:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
14FC text0 CODE >53:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1500 text0 CODE >54:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1504 text0 CODE >56:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1508 text0 CODE >58:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
151A text0 CODE >59:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
152A text0 CODE >63:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
152C text0 CODE >66:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
153C text0 CODE >68:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
153C text0 CODE >69:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
153E text0 CODE >72:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1552 text0 CODE >73:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1556 text0 CODE >74:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1556 text0 CODE >76:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1590 text0 CODE >77:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
15A4 text0 CODE >78:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
15B6 text0 CODE >79:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
15B8 text0 CODE >90:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
15CA text0 CODE >91:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
15CC text0 CODE >92:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
15D4 text0 CODE >96:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
160C text0 CODE >97:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1612 text0 CODE >98:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1626 text0 CODE >101:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
165E text0 CODE >104:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1682 text0 CODE >105:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
168C text0 CODE >106:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
16A0 text0 CODE >109:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
249C cinit CODE >14588:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
249C cinit CODE >14590:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
249C cinit CODE >14593:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
249C cinit CODE >14631:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24A0 cinit CODE >14632:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24A2 cinit CODE >14633:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24A2 cinit CODE >14634:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24A4 cinit CODE >14635:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24A6 cinit CODE >14636:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24A8 cinit CODE >14639:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24AC cinit CODE >14640:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24AE cinit CODE >14641:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24AE cinit CODE >14642:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24B0 cinit CODE >14643:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24B2 cinit CODE >14644:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24B4 cinit CODE >14647:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24B6 cinit CODE >14648:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24B8 cinit CODE >14649:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24BA cinit CODE >14650:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24BC cinit CODE >14658:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24BE cinit CODE >14659:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24C0 cinit CODE >14660:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24C2 cinit CODE >14661:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24C4 cinit CODE >14662:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24C6 cinit CODE >14663:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24C8 cinit CODE >14669:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24C8 cinit CODE >14671:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
24CA cinit CODE >14672:C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_flag 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\cansw_mcb.debug.o
__Hspace_0 25EA 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hspace_1 164 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
srb_push@element 6C 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
srb_init@element_size 6C 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_timer0_handle_interrupt 24FC 0 CODE 0 text27 dist/default/debug\cansw_mcb.debug.o
__end_of_pot_init 254A 0 CODE 0 text14 dist/default/debug\cansw_mcb.debug.o
__end_of_pot_read 25EA 0 CODE 0 text13 dist/default/debug\cansw_mcb.debug.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\cansw_mcb.debug.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\cansw_mcb.debug.o
__end_of_timer0_handle_interrupt 2524 0 CODE 0 text27 dist/default/debug\cansw_mcb.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\cansw_mcb.debug.o
check_board_need_reset@board_inst_id E 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__end_of_get_offset_bytes 2106 0 CODE 0 text10 dist/default/debug\cansw_mcb.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
_PIR5 39A5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_T2PR 3FAB 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
_main 14F0 0 CODE 0 text0 dist/default/debug\cansw_mcb.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
can_init@timing 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
start 1A 0 CODE 0 init C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
txb_init@pool_size 70 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__end_of_MOTOR_CENTER_PULSE_WIDTH_US 1003 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
write_timestamp_2bytes@timestamp 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
get_cmd_actuator_state@msg_type B 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\cansw_mcb.debug.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
get_actuator_id@msg 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
txb_enqueue@msg 73 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
srb_push@ctx 6B 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_osc_init 235A 0 CODE 0 text16 dist/default/debug\cansw_mcb.debug.o
?_get_message_type 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__accesstop 60 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
_srb_is_full 1D18 0 CODE 0 text8 dist/default/debug\cansw_mcb.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_pin_init 25C6 0 CODE 0 text15 dist/default/debug\cansw_mcb.debug.o
build_analog_data_msg@output 6D 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\cansw_mcb.debug.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_osc_init 23A6 0 CODE 0 text16 dist/default/debug\cansw_mcb.debug.o
_timer0_init 2592 0 CODE 0 text11 dist/default/debug\cansw_mcb.debug.o
_tx_pool 100 0 BANK1 1 bssBANK1 dist/default/debug\cansw_mcb.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\cansw_mcb.debug.o
srb_pop@offset 71 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__end_of_pin_init 25DA 0 CODE 0 text15 dist/default/debug\cansw_mcb.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\cansw_mcb.debug.o
get_offset_bytes@index 61 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
write_timestamp_2bytes@output 62 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\cansw_mcb.debug.o
_new_adc AB 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
_write_timestamp_2bytes 2570 0 CODE 0 text25 dist/default/debug\cansw_mcb.debug.o
_ADRESH 3EF0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ADRESL 3EEF 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_can_setup 21DC 0 CODE 0 text18 dist/default/debug\cansw_mcb.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
txb_heartbeat@msg_sent 75 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
osc_init@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_can_receive_callback 19C4 0 CODE 0 text30 dist/default/debug\cansw_mcb.debug.o
__end_of_get_cmd_actuator_state 1E4A 0 CODE 0 text31 dist/default/debug\cansw_mcb.debug.o
_CCPR3H 3F75 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_CCPR3L 3F74 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
?_millis 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
main@last_millis 90 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\cansw_mcb.debug.o
_txb_init 2468 0 CODE 0 text19 dist/default/debug\cansw_mcb.debug.o
can_receive_callback@msg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\cansw_mcb.debug.o
_can_setup 2172 0 CODE 0 text18 dist/default/debug\cansw_mcb.debug.o
__end_of_MOTOR_MAX_PULSE_WIDTH_US 1005 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__end_of___lwdiv 1FB4 0 CODE 0 text21 dist/default/debug\cansw_mcb.debug.o
__end_of_can_generate_timing_params 14F0 0 CODE 0 text23 dist/default/debug\cansw_mcb.debug.o
__end_of_txb_init 249C 0 CODE 0 text19 dist/default/debug\cansw_mcb.debug.o
_can_rcv_cb 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
_txb_heartbeat 2028 0 CODE 0 text1 dist/default/debug\cansw_mcb.debug.o
build_analog_data_msg@sensor_data 6B 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_build_analog_data_msg 1D18 0 CODE 0 text24 dist/default/debug\cansw_mcb.debug.o
___lwdiv@quotient 64 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
memcpy@tmp 6A 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
start_initialization 249C 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\cansw_mcb.debug.o
_pwm_init 23EC 0 CODE 0 text12 dist/default/debug\cansw_mcb.debug.o
_build_analog_data_msg 1C5C 0 CODE 0 text24 dist/default/debug\cansw_mcb.debug.o
get_message_type@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RB4PPS 3A0C 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RC0PPS 3A10 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_memcpy 2300 0 CODE 0 text9 dist/default/debug\cansw_mcb.debug.o
__end_of_millis 2570 0 CODE 0 text17 dist/default/debug\cansw_mcb.debug.o
_RXB0D0 3F86 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1D0 37F6 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_millis_counter A1 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__end_of_MOTOR_MIN_PULSE_WIDTH_US 1007 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__end_of_pwm_init 2430 0 CODE 0 text12 dist/default/debug\cansw_mcb.debug.o
_TRISA0 1FE10 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISA1 1FE11 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISA2 1FE12 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISB4 1FE1C 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISC0 1FE20 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISC1 1FE21 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TRISC5 1FE25 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0D0 37E6 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
?_get_offset_bytes 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
srb_init@pool 68 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
main@angle_msg 94 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
srb_pop@element 6C 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_can_handle_interrupt 1008 0 CODE 0 text28 dist/default/debug\cansw_mcb.debug.o
can_init@receive_callback 61 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\cansw_mcb.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\cansw_mcb.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\cansw_mcb.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\cansw_mcb.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\cansw_mcb.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\cansw_mcb.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\cansw_mcb.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\cansw_mcb.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\cansw_mcb.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\cansw_mcb.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\cansw_mcb.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\cansw_mcb.debug.o
main@last_pot_measure_millis 88 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__end_of_get_board_type_unique_id 23EC 0 CODE 0 text32 dist/default/debug\cansw_mcb.debug.o
_srb_is_empty 2430 0 CODE 0 text3 dist/default/debug\cansw_mcb.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\cansw_mcb.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\cansw_mcb.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\cansw_mcb.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\cansw_mcb.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\cansw_mcb.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\cansw_mcb.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\cansw_mcb.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\cansw_mcb.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\cansw_mcb.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\cansw_mcb.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\cansw_mcb.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\cansw_mcb.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\cansw_mcb.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\cansw_mcb.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\cansw_mcb.debug.o
___lwdiv@counter 66 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
can_handle_interrupt@rcvd_msg 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\cansw_mcb.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\cansw_mcb.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\cansw_mcb.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\cansw_mcb.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\cansw_mcb.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\cansw_mcb.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\cansw_mcb.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\cansw_mcb.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\cansw_mcb.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\cansw_mcb.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\cansw_mcb.debug.o
_ANSELA0 1D200 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ANSELA1 1D201 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ANSELA2 1D202 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ANSELC0 1D300 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ANSELC1 1D301 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
pot_read@channel 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__end_of_srb_pop 1B92 0 CODE 0 text2 dist/default/debug\cansw_mcb.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\cansw_mcb.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\cansw_mcb.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\cansw_mcb.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\cansw_mcb.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\cansw_mcb.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\cansw_mcb.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\cansw_mcb.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\cansw_mcb.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\cansw_mcb.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\cansw_mcb.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\cansw_mcb.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\cansw_mcb.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\cansw_mcb.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\cansw_mcb.debug.o
?_get_actuator_id 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\cansw_mcb.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\cansw_mcb.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\cansw_mcb.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\cansw_mcb.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\cansw_mcb.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\cansw_mcb.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\cansw_mcb.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\cansw_mcb.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\cansw_mcb.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\cansw_mcb.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\cansw_mcb.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\cansw_mcb.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\cansw_mcb.debug.o
txb_init@can_tx_ready 74 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
check_board_need_reset@board_type_id D 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\cansw_mcb.debug.o
i2_memcpy 2300 0 CODE 0 text29 dist/default/debug\cansw_mcb.debug.o
_check_board_need_reset 1EC4 0 CODE 0 text34 dist/default/debug\cansw_mcb.debug.o
memcpy@d1 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
memcpy@s1 62 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
srb_init@ctx 67 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__end_of_get_actuator_id 1EC4 0 CODE 0 text33 dist/default/debug\cansw_mcb.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\cansw_mcb.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\cansw_mcb.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\cansw_mcb.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\cansw_mcb.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\cansw_mcb.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\cansw_mcb.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\cansw_mcb.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\cansw_mcb.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\cansw_mcb.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\cansw_mcb.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\cansw_mcb.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\cansw_mcb.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\cansw_mcb.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\cansw_mcb.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\cansw_mcb.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\cansw_mcb.debug.o
memcpy@d 66 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
memcpy@n 64 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
memcpy@s 68 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
timer0_handle_interrupt@internal_count 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_CIOCONbits 3700 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
get_reset_board_id@board_inst_id 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__end_ofi2_memcpy 235A 0 CODE 0 text29 dist/default/debug\cansw_mcb.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\cansw_mcb.debug.o
_ISR 2106 0 CODE 0 text26 dist/default/debug\cansw_mcb.debug.o
__S0 25EA 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__S1 164 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__S4 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__S5 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_buf B6 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
_ctx A5 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\cansw_mcb.debug.o
__end_of_write_timestamp_2bytes 2592 0 CODE 0 text25 dist/default/debug\cansw_mcb.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_srb_init 1FB4 0 CODE 0 text20 dist/default/debug\cansw_mcb.debug.o
_srb_push 1B92 0 CODE 0 text7 dist/default/debug\cansw_mcb.debug.o
_txb_enqueue 24CE 0 CODE 0 text6 dist/default/debug\cansw_mcb.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\cansw_mcb.debug.o
_MOTOR_CENTER_PULSE_WIDTH_US 1001 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
_buf@can_tx_buffer$F1749 AC 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
build_analog_data_msg@timestamp 68 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\cansw_mcb.debug.o
get_reset_board_id@msg 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__end_of_srb_init 2028 0 CODE 0 text20 dist/default/debug\cansw_mcb.debug.o
__end_of_srb_push 1C5C 0 CODE 0 text7 dist/default/debug\cansw_mcb.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\cansw_mcb.debug.o
__end_of_srb_is_full 1DC0 0 CODE 0 text8 dist/default/debug\cansw_mcb.debug.o
__end_of_ISR 2172 0 CODE 0 text26 dist/default/debug\cansw_mcb.debug.o
__end_of_txb_heartbeat 209A 0 CODE 0 text1 dist/default/debug\cansw_mcb.debug.o
__end_of_timer0_init 25B0 0 CODE 0 text11 dist/default/debug\cansw_mcb.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\cansw_mcb.debug.o
i2memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
__end_of_srb_is_empty 2468 0 CODE 0 text3 dist/default/debug\cansw_mcb.debug.o
build_analog_data_msg@prio 76 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\cansw_mcb.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\cansw_mcb.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\cansw_mcb.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\cansw_mcb.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\cansw_mcb.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\cansw_mcb.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\cansw_mcb.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\cansw_mcb.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\cansw_mcb.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\cansw_mcb.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\cansw_mcb.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\cansw_mcb.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\cansw_mcb.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\cansw_mcb.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\cansw_mcb.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\cansw_mcb.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\cansw_mcb.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\cansw_mcb.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\cansw_mcb.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\cansw_mcb.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\cansw_mcb.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\cansw_mcb.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\cansw_mcb.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\cansw_mcb.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\cansw_mcb.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\cansw_mcb.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\cansw_mcb.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\cansw_mcb.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\cansw_mcb.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\cansw_mcb.debug.o
_get_actuator_id 1E4A 0 CODE 0 text33 dist/default/debug\cansw_mcb.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_PIE5bits 3995 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_memcpy 22A4 0 CODE 0 text9 dist/default/debug\cansw_mcb.debug.o
_millis 254A 0 CODE 0 text17 dist/default/debug\cansw_mcb.debug.o
i2memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
i2memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
i2memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__ptext10 209A 0 CODE 0 text10 dist/default/debug\cansw_mcb.debug.o
__ptext11 2592 0 CODE 0 text11 dist/default/debug\cansw_mcb.debug.o
__ptext12 23EC 0 CODE 0 text12 dist/default/debug\cansw_mcb.debug.o
__ptext13 25DA 0 CODE 0 text13 dist/default/debug\cansw_mcb.debug.o
__ptext14 2524 0 CODE 0 text14 dist/default/debug\cansw_mcb.debug.o
__ptext15 25C6 0 CODE 0 text15 dist/default/debug\cansw_mcb.debug.o
__ptext16 235A 0 CODE 0 text16 dist/default/debug\cansw_mcb.debug.o
__ptext17 254A 0 CODE 0 text17 dist/default/debug\cansw_mcb.debug.o
__ptext18 2172 0 CODE 0 text18 dist/default/debug\cansw_mcb.debug.o
__ptext19 2468 0 CODE 0 text19 dist/default/debug\cansw_mcb.debug.o
__ptext20 1FB4 0 CODE 0 text20 dist/default/debug\cansw_mcb.debug.o
__ptext21 1F3E 0 CODE 0 text21 dist/default/debug\cansw_mcb.debug.o
__ptext22 1864 0 CODE 0 text22 dist/default/debug\cansw_mcb.debug.o
__ptext23 1332 0 CODE 0 text23 dist/default/debug\cansw_mcb.debug.o
__ptext24 1C5C 0 CODE 0 text24 dist/default/debug\cansw_mcb.debug.o
__ptext25 2570 0 CODE 0 text25 dist/default/debug\cansw_mcb.debug.o
__ptext26 2106 0 CODE 0 text26 dist/default/debug\cansw_mcb.debug.o
__ptext27 24FC 0 CODE 0 text27 dist/default/debug\cansw_mcb.debug.o
__ptext28 1008 0 CODE 0 text28 dist/default/debug\cansw_mcb.debug.o
__ptext29 2300 0 CODE 0 text29 dist/default/debug\cansw_mcb.debug.o
__ptext30 19C4 0 CODE 0 text30 dist/default/debug\cansw_mcb.debug.o
__ptext31 1DC0 0 CODE 0 text31 dist/default/debug\cansw_mcb.debug.o
__ptext32 23A6 0 CODE 0 text32 dist/default/debug\cansw_mcb.debug.o
__ptext33 1E4A 0 CODE 0 text33 dist/default/debug\cansw_mcb.debug.o
__ptext34 1EC4 0 CODE 0 text34 dist/default/debug\cansw_mcb.debug.o
__ptext35 21DC 0 CODE 0 text35 dist/default/debug\cansw_mcb.debug.o
__ptext36 2246 0 CODE 0 text36 dist/default/debug\cansw_mcb.debug.o
can_setup@timing 76 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
srb_pop@ctx 6B 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
___lwdiv 1F3E 0 CODE 0 text21 dist/default/debug\cansw_mcb.debug.o
check_board_need_reset@msg C 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\cansw_mcb.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\cansw_mcb.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\cansw_mcb.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\cansw_mcb.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\cansw_mcb.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\cansw_mcb.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\cansw_mcb.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\cansw_mcb.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\cansw_mcb.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\cansw_mcb.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\cansw_mcb.debug.o
_get_message_type 2246 0 CODE 0 text36 dist/default/debug\cansw_mcb.debug.o
_can_generate_timing_params 1332 0 CODE 0 text23 dist/default/debug\cansw_mcb.debug.o
can_generate_timing_params@timing 64 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\cansw_mcb.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\cansw_mcb.debug.o
isa$std 1 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
srb_push@offset 71 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
stackhi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_OSCCON2 39DA 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\cansw_mcb.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\cansw_mcb.debug.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
get_board_type_unique_id@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
srb_init@pool_size 6A 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__end_of_get_reset_board_id 2246 0 CODE 0 text35 dist/default/debug\cansw_mcb.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\cansw_mcb.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_PIR3bits 39A3 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_PIR4bits 39A4 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
can_receive_callback@actuator_state 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
txb_init@can_send_fp 72 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
end_of_initialization 24C8 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
get_actuator_id@msg_type B 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_can_init 1864 0 CODE 0 text22 dist/default/debug\cansw_mcb.debug.o
_can_send 16AC 0 CODE 0 text5 dist/default/debug\cansw_mcb.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\cansw_mcb.debug.o
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\cansw_mcb.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\cansw_mcb.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\cansw_mcb.debug.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_check_board_need_reset 1F3E 0 CODE 0 text34 dist/default/debug\cansw_mcb.debug.o
__end_of_can_init 19C4 0 CODE 0 text22 dist/default/debug\cansw_mcb.debug.o
__end_of_can_send 1864 0 CODE 0 text5 dist/default/debug\cansw_mcb.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\cansw_mcb.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\cansw_mcb.debug.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__pcinit 249C 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
__ptext0 14F0 0 CODE 0 text0 dist/default/debug\cansw_mcb.debug.o
__ptext1 2028 0 CODE 0 text1 dist/default/debug\cansw_mcb.debug.o
__ptext2 1AC8 0 CODE 0 text2 dist/default/debug\cansw_mcb.debug.o
__ptext3 2430 0 CODE 0 text3 dist/default/debug\cansw_mcb.debug.o
__ptext4 25B0 0 CODE 0 text4 dist/default/debug\cansw_mcb.debug.o
__ptext5 16AC 0 CODE 0 text5 dist/default/debug\cansw_mcb.debug.o
__ptext6 24CE 0 CODE 0 text6 dist/default/debug\cansw_mcb.debug.o
__ptext7 1B92 0 CODE 0 text7 dist/default/debug\cansw_mcb.debug.o
__ptext8 1D18 0 CODE 0 text8 dist/default/debug\cansw_mcb.debug.o
__ptext9 22A4 0 CODE 0 text9 dist/default/debug\cansw_mcb.debug.o
_OSCCON3bits 39DB 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\cansw_mcb.debug.o
get_cmd_actuator_state@msg 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_get_reset_board_id 21DC 0 CODE 0 text35 dist/default/debug\cansw_mcb.debug.o
__end_of_can_receive_callback 1AC8 0 CODE 0 text30 dist/default/debug\cansw_mcb.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\cansw_mcb.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\cansw_mcb.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\cansw_mcb.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\cansw_mcb.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\cansw_mcb.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\cansw_mcb.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\cansw_mcb.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\cansw_mcb.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\cansw_mcb.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\cansw_mcb.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\cansw_mcb.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\cansw_mcb.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\cansw_mcb.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\cansw_mcb.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\cansw_mcb.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\cansw_mcb.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\cansw_mcb.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\cansw_mcb.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\cansw_mcb.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\cansw_mcb.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\cansw_mcb.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\cansw_mcb.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\cansw_mcb.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\cansw_mcb.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\cansw_mcb.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\cansw_mcb.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\cansw_mcb.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\cansw_mcb.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\cansw_mcb.debug.o
_adc_value A9 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
_srb_pop 1AC8 0 CODE 0 text2 dist/default/debug\cansw_mcb.debug.o
build_analog_data_msg@sensor_id 6A 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\cansw_mcb.debug.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_get_message_type 22A4 0 CODE 0 text36 dist/default/debug\cansw_mcb.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\cansw_mcb.debug.o
_CCP3CONbits 3F76 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
txb_init@pool 6E 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_9.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_can_send_rdy 25B0 0 CODE 0 text4 dist/default/debug\cansw_mcb.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\cansw_mcb.debug.o
__end_of__initialization 24C8 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
millis@res 64 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\cansw_mcb.debug.o
get_reset_board_id@msg_type A 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\cansw_mcb.debug.o
main@current_angle 86 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
srb_is_empty@ctx 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
_get_offset_bytes 209A 0 CODE 0 text10 dist/default/debug\cansw_mcb.debug.o
can_handle_interrupt@rcvd_msg_1640 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
can_send@message 6B 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
can_receive_callback@msg_type 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
get_offset_bytes@ctx 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
get_reset_board_id@board_type_id 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_txb_enqueue 24FC 0 CODE 0 text6 dist/default/debug\cansw_mcb.debug.o
__end_of_main 16AC 0 CODE 0 text0 dist/default/debug\cansw_mcb.debug.o
_get_cmd_actuator_state 1DC0 0 CODE 0 text31 dist/default/debug\cansw_mcb.debug.o
_ADCLK 3EFF 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ADPCH 3EF1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_LATA0 1FDD0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_LATA1 1FDD1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_LATC0 1FDE0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ODCC0 1D310 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_T2CLK 3FAE 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\cansw_mcb.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\cansw_mcb.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\cansw_mcb.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\cansw_mcb.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\cansw_mcb.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\cansw_mcb.debug.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
i2memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
i2memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
can_generate_timing_params@can_frequency 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
can_receive_callback@actuator_id 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
main@last_pot_send_millis 8C 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
srb_is_full@ctx 60 0 BANK0 1 cstackBANK0 dist/default/debug\cansw_mcb.debug.o
__initialization 249C 0 CODE 0 cinit dist/default/debug\cansw_mcb.debug.o
__pbssBANK0 A1 0 BANK0 1 bssBANK0 dist/default/debug\cansw_mcb.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\cansw_mcb.debug.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/debug\cansw_mcb.debug.o
__end_of_can_handle_interrupt 1332 0 CODE 0 text28 dist/default/debug\cansw_mcb.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\cansw_mcb.debug.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/debug\cansw_mcb.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\cansw_mcb.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\cansw_mcb.debug.o
?_get_cmd_actuator_state 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\cansw_mcb.debug.o
_get_board_type_unique_id 23A6 0 CODE 0 text32 dist/default/debug\cansw_mcb.debug.o
_pot_init 2524 0 CODE 0 text14 dist/default/debug\cansw_mcb.debug.o
_pot_read 25DA 0 CODE 0 text13 dist/default/debug\cansw_mcb.debug.o
__end_of_can_send_rdy 25C6 0 CODE 0 text4 dist/default/debug\cansw_mcb.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text28 0 1008 1008 15E2 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 60 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 64 1
smallconst 0 1000 1000 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
