[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"9 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
[e E51 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
[e E139 . `uc
ACTUATOR_OX_INJECTOR_VALVE 0
ACTUATOR_FUEL_INJECTOR_VALVE 1
ACTUATOR_CHARGE_ENABLE 2
ACTUATOR_5V_RAIL_ROCKET 3
ACTUATOR_5V_RAIL_PAYLOAD 4
ACTUATOR_TELEMETRY 5
ACTUATOR_CAMERA_INJ_A 6
ACTUATOR_CAMERA_INJ_B 7
ACTUATOR_CAMERA_VENT_A 8
ACTUATOR_CAMERA_VENT_B 9
ACTUATOR_CAMERA_VENT_C 10
ACTUATOR_CAMERA_VENT_D 11
ACTUATOR_CAMERA_RECOVERY 12
ACTUATOR_PROC_ESTIMATOR_INIT 13
ACTUATOR_CANARD_ENABLE 14
ACTUATOR_CANARD_ANGLE 15
ACTUATOR_ENUM_MAX 16
]
[e E158 . `uc
ACT_STATE_ON 0
ACT_STATE_OFF 1
ACT_STATE_UNK 2
ACT_STATE_ILLEGAL 3
ACT_STATE_ENUM_MAX 4
]
"17
[e E57 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_BARO 19
MSG_SENSOR_ANALOG 20
MSG_GPS_TIMESTAMP 21
MSG_GPS_LATITUDE 22
MSG_GPS_LONGITUDE 23
MSG_GPS_ALTITUDE 24
MSG_GPS_INFO 25
MSG_STATE_EST_DATA 26
MSG_LEDS_ON 27
MSG_LEDS_OFF 28
MSG_ID_ENUM_MAX 29
]
[e E88 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"10 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
[e E219 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
"18
[e E225 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_BARO 19
MSG_SENSOR_ANALOG 20
MSG_GPS_TIMESTAMP 21
MSG_GPS_LATITUDE 22
MSG_GPS_LONGITUDE 23
MSG_GPS_ALTITUDE 24
MSG_GPS_INFO 25
MSG_STATE_EST_DATA 26
MSG_LEDS_ON 27
MSG_LEDS_OFF 28
MSG_ID_ENUM_MAX 29
]
[e E256 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"150
[e E280 . `uc
BOARD_INST_ID_ANY 0
BOARD_INST_ID_GENERIC 1
]
"9 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_gps.c
[e E51 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
"17
[e E57 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_BARO 19
MSG_SENSOR_ANALOG 20
MSG_GPS_TIMESTAMP 21
MSG_GPS_LATITUDE 22
MSG_GPS_LONGITUDE 23
MSG_GPS_ALTITUDE 24
MSG_GPS_INFO 25
MSG_STATE_EST_DATA 26
MSG_LEDS_ON 27
MSG_LEDS_OFF 28
MSG_ID_ENUM_MAX 29
]
[e E88 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"9 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_recovery.c
[e E51 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
[e E165 . `uc
ALTIMETER_RAVEN 0
ALTIMETER_STRATOLOGGER 1
ALTIMETER_SRAD 2
ALTIMETER_ENUM_MAX 3
]
[e E171 . `uc
ALT_ARM_STATE_DISARMED 0
ALT_ARM_STATE_ARMED 1
ALT_ARM_STATE_ENUM_MAX 2
]
"17
[e E57 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_BARO 19
MSG_SENSOR_ANALOG 20
MSG_GPS_TIMESTAMP 21
MSG_GPS_LATITUDE 22
MSG_GPS_LONGITUDE 23
MSG_GPS_ALTITUDE 24
MSG_GPS_INFO 25
MSG_STATE_EST_DATA 26
MSG_LEDS_ON 27
MSG_LEDS_OFF 28
MSG_ID_ENUM_MAX 29
]
[e E88 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"9 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
[e E51 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
"16
[e E57 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_BARO 19
MSG_SENSOR_ANALOG 20
MSG_GPS_TIMESTAMP 21
MSG_GPS_LATITUDE 22
MSG_GPS_LONGITUDE 23
MSG_GPS_ALTITUDE 24
MSG_GPS_INFO 25
MSG_STATE_EST_DATA 26
MSG_LEDS_ON 27
MSG_LEDS_OFF 28
MSG_ID_ENUM_MAX 29
]
[e E88 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"48
[e E176 . `uc
IMU_PROC_ALTIMU10 0
IMU_PROC_MTI630 1
IMU_PROC_LSM6DSO32 2
IMU_SRAD_ALT_ALTIMU10 3
IMU_ENUM_MAX 4
]
"123
[e E183 . `uc
SENSOR_5V_VOLT 0
SENSOR_5V_CURR 1
SENSOR_12V_VOLT 2
SENSOR_12V_CURR 3
SENSOR_CHARGE_VOLT 4
SENSOR_CHARGE_CURR 5
SENSOR_BATT_VOLT 6
SENSOR_BATT_CURR 7
SENSOR_MOTOR_CURR 8
SENSOR_PRESSURE_OX 9
SENSOR_PRESSURE_FUEL 10
SENSOR_PRESSURE_CC 11
SENSOR_BARO_PRESSURE 12
SENSOR_BARO_TEMP 13
SENSOR_RA_BATT_VOLT_1 14
SENSOR_RA_BATT_VOLT_2 15
SENSOR_RA_BATT_CURR_1 16
SENSOR_RA_BATT_CURR_2 17
SENSOR_RA_MAG_VOLT_1 18
SENSOR_RA_MAG_VOLT_2 19
SENSOR_FPS 20
SENSOR_CANARD_ENCODER_1 21
SENSOR_CANARD_ENCODER_2 22
SENSOR_PROC_FLIGHT_PHASE_STATUS 23
SENSOR_VELOCITY 24
SENSOR_ENUM_MAX 25
]
"10 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_state_est.c
[e E219 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
[e E379 . `uc
STATE_ID_ATT_Q0 0
STATE_ID_ATT_Q1 1
STATE_ID_ATT_Q2 2
STATE_ID_ATT_Q3 3
STATE_ID_RATE_WX 4
STATE_ID_RATE_WY 5
STATE_ID_RATE_WZ 6
STATE_ID_VEL_VX 7
STATE_ID_VEL_VY 8
STATE_ID_VEL_VZ 9
STATE_ID_ALT 10
STATE_ID_COEFF_CL 11
STATE_ID_CANARD_ANGLE 12
STATE_ID_ENUM_MAX 13
]
"14
[e E225 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_BARO 19
MSG_SENSOR_ANALOG 20
MSG_GPS_TIMESTAMP 21
MSG_GPS_LATITUDE 22
MSG_GPS_LONGITUDE 23
MSG_GPS_ALTITUDE 24
MSG_GPS_INFO 25
MSG_STATE_EST_DATA 26
MSG_LEDS_ON 27
MSG_LEDS_OFF 28
MSG_ID_ENUM_MAX 29
]
[e E256 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"110 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[e E51 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
[e E183 . `uc
SENSOR_5V_VOLT 0
SENSOR_5V_CURR 1
SENSOR_12V_VOLT 2
SENSOR_12V_CURR 3
SENSOR_CHARGE_VOLT 4
SENSOR_CHARGE_CURR 5
SENSOR_BATT_VOLT 6
SENSOR_BATT_CURR 7
SENSOR_MOTOR_CURR 8
SENSOR_PRESSURE_OX 9
SENSOR_PRESSURE_FUEL 10
SENSOR_PRESSURE_CC 11
SENSOR_BARO_PRESSURE 12
SENSOR_BARO_TEMP 13
SENSOR_RA_BATT_VOLT_1 14
SENSOR_RA_BATT_VOLT_2 15
SENSOR_RA_BATT_CURR_1 16
SENSOR_RA_BATT_CURR_2 17
SENSOR_RA_MAG_VOLT_1 18
SENSOR_RA_MAG_VOLT_2 19
SENSOR_FPS 20
SENSOR_CANARD_ENCODER_1 21
SENSOR_CANARD_ENCODER_2 22
SENSOR_PROC_FLIGHT_PHASE_STATUS 23
SENSOR_VELOCITY 24
SENSOR_ENUM_MAX 25
]
"32 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
[e E88 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"57
[e E139 . `uc
ACTUATOR_OX_INJECTOR_VALVE 0
ACTUATOR_FUEL_INJECTOR_VALVE 1
ACTUATOR_CHARGE_ENABLE 2
ACTUATOR_5V_RAIL_ROCKET 3
ACTUATOR_5V_RAIL_PAYLOAD 4
ACTUATOR_TELEMETRY 5
ACTUATOR_CAMERA_INJ_A 6
ACTUATOR_CAMERA_INJ_B 7
ACTUATOR_CAMERA_VENT_A 8
ACTUATOR_CAMERA_VENT_B 9
ACTUATOR_CAMERA_VENT_C 10
ACTUATOR_CAMERA_VENT_D 11
ACTUATOR_CAMERA_RECOVERY 12
ACTUATOR_PROC_ESTIMATOR_INIT 13
ACTUATOR_CANARD_ENABLE 14
ACTUATOR_CANARD_ANGLE 15
ACTUATOR_ENUM_MAX 16
]
"59
[e E158 . `uc
ACT_STATE_ON 0
ACT_STATE_OFF 1
ACT_STATE_UNK 2
ACT_STATE_ILLEGAL 3
ACT_STATE_ENUM_MAX 4
]
"87
[e E57 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_BARO 19
MSG_SENSOR_ANALOG 20
MSG_GPS_TIMESTAMP 21
MSG_GPS_LATITUDE 22
MSG_GPS_LONGITUDE 23
MSG_GPS_ALTITUDE 24
MSG_GPS_INFO 25
MSG_STATE_EST_DATA 26
MSG_LEDS_ON 27
MSG_LEDS_OFF 28
MSG_ID_ENUM_MAX 29
]
"92
[e E51 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"8 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
[v _can_setup can_setup `(v  1 e 1 0 ]
"30
[v _can_receive_callback can_receive_callback `(v  1 e 1 0 ]
"90
[v _send_status_ok send_status_ok `(v  1 e 1 0 ]
"66 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
[v _get_actuator_id get_actuator_id `(i  1 e 2 0 ]
"99
[v _get_cmd_actuator_state get_cmd_actuator_state `(i  1 e 2 0 ]
"9 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 e 1 0 ]
"14
[v _get_message_type get_message_type `(us  1 e 2 0 ]
"22
[v _get_board_type_unique_id get_board_type_unique_id `(uc  1 e 1 0 ]
"10 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
[v _build_general_board_status_msg build_general_board_status_msg `(a  1 e 1 0 ]
"124
[v _get_reset_board_id get_reset_board_id `(a  1 e 1 0 ]
"140
[v _check_board_need_reset check_board_need_reset `(a  1 e 1 0 ]
"123 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
[v _build_analog_data_msg build_analog_data_msg `(a  1 e 1 0 ]
"17 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
"85
[v _can_send can_send `(v  1 e 1 0 ]
"116
[v _can_send_rdy can_send_rdy `(a  1 e 1 0 ]
"122
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
"15 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
"23
[v _txb_enqueue txb_enqueue `(a  1 e 1 0 ]
"31
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
"6 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
"13
[v _srb_init srb_init `(v  1 e 1 0 ]
"21
[v _srb_push srb_push `(a  1 e 1 0 ]
"33
[v _srb_is_full srb_is_full `(a  1 e 1 0 ]
"42
[v _srb_is_empty srb_is_empty `(a  1 e 1 0 ]
"50
[v _srb_pop srb_pop `(a  1 e 1 0 ]
"62
[v _srb_peek srb_peek `(a  1 e 1 0 ]
"7 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(a  1 e 1 0 ]
"29 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[v _ISR ISR `IIH(v  1 s 1 ISR ]
"52
[v _main main `(i  1 e 2 0 ]
"5 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
[v _pot_init pot_init `(v  1 e 1 0 ]
"30
[v _pot_read pot_read `(v  1 e 1 0 ]
"38
[v _get_angle get_angle `(us  1 e 2 0 ]
"42
[v _filter_potentiometer filter_potentiometer `(us  1 e 2 0 ]
"8 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"23 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _millis millis `(ul  1 e 4 0 ]
"30
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"49
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
"3 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
[v _pin_init pin_init `(v  1 e 1 0 ]
"24
[v _osc_init osc_init `(v  1 e 1 0 ]
[s S1099 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"282 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f26k83.h
[u S1103 . 1 `S1099 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES1103  1 e 1 @14080 ]
[s S1110 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458
[s S1119 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S1122 . 1 `S1110 1 . 1 0 `S1119 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES1122  1 e 1 @14083 ]
[s S1138 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"534
[s S1147 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S1150 . 1 `S1138 1 . 1 0 `S1147 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES1150  1 e 1 @14084 ]
[s S1166 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"607
[s S1173 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S1175 . 1 `S1166 1 . 1 0 `S1173 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES1175  1 e 1 @14085 ]
"2152
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
[s S2420 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"2226
[s S2424 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S2428 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S2436 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S2445 . 1 `S2420 1 . 1 0 `S2424 1 . 1 0 `S2428 1 . 1 0 `S2436 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2445  1 e 1 @16300 ]
"2469
[v _T2CLK T2CLK `VEuc  1 e 1 @16302 ]
[s S1956 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4307
[s S1962 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1968 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S1974 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1979 . 1 `S1956 1 . 1 0 `S1962 1 . 1 0 `S1968 1 . 1 0 `S1974 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1979  1 e 1 @16312 ]
[s S2008 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4434
[s S2012 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S2021 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S2025 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S2034 . 1 `S2008 1 . 1 0 `S2012 1 . 1 0 `S2021 1 . 1 0 `S2025 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES2034  1 e 1 @16313 ]
[s S1885 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5361
[s S1893 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1896 . 1 `S1885 1 . 1 0 `S1893 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1896  1 e 1 @16338 ]
"7876
[v _ANSELA0 ANSELA0 `VEb  1 e 0 @119296 ]
"7879
[v _ANSELA1 ANSELA1 `VEb  1 e 0 @119297 ]
"7882
[v _ANSELA2 ANSELA2 `VEb  1 e 0 @119298 ]
"7924
[v _ANSELC0 ANSELC0 `VEb  1 e 0 @119552 ]
"7927
[v _ANSELC1 ANSELC1 `VEb  1 e 0 @119553 ]
"12757
[v _LATA0 LATA0 `VEb  1 e 0 @130512 ]
"12760
[v _LATA1 LATA1 `VEb  1 e 0 @130513 ]
"12805
[v _LATC0 LATC0 `VEb  1 e 0 @130528 ]
"12820
[v _LATC5 LATC5 `VEb  1 e 0 @130533 ]
"14269
[v _ODCC0 ODCC0 `VEb  1 e 0 @119568 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"18343
[v _TRISA0 TRISA0 `VEb  1 e 0 @130576 ]
"18346
[v _TRISA1 TRISA1 `VEb  1 e 0 @130577 ]
"18349
[v _TRISA2 TRISA2 `VEb  1 e 0 @130578 ]
"18379
[v _TRISB4 TRISB4 `VEb  1 e 0 @130588 ]
"18391
[v _TRISC0 TRISC0 `VEb  1 e 0 @130592 ]
"18394
[v _TRISC1 TRISC1 `VEb  1 e 0 @130593 ]
"18406
[v _TRISC5 TRISC5 `VEb  1 e 0 @130597 ]
[s S1283 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S1291 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S1294 . 1 `S1283 1 . 1 0 `S1291 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1294  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19564
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19634
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
[s S1313 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S1317 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S1322 . 1 `S1313 1 . 1 0 `S1317 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1322  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
[s S1499 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S1508 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1513 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S1518 . 1 `S1499 1 . 1 0 `S1508 1 . 1 0 `S1513 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES1518  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20880
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20950
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
[s S1422 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"21040
[s S1426 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[u S1482 . 1 `S1422 1 . 1 0 `S1426 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES1482  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
[s S2792 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"25238
[s S2801 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S2807 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S2810 . 1 `S2792 1 . 1 0 `S2801 1 . 1 0 `S2807 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2810  1 e 1 @14737 ]
[s S1911 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S1920 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1926 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1931 . 1 `S1911 1 . 1 0 `S1920 1 . 1 0 `S1926 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1931  1 e 1 @14739 ]
[s S1246 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S1255 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S1260 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S1262 . 1 `S1246 1 . 1 0 `S1255 1 . 1 0 `S1260 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1262  1 e 1 @14741 ]
[s S2130 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"25969
[s S2139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S2145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S2148 . 1 `S2130 1 . 1 0 `S2139 1 . 1 0 `S2145 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2148  1 e 1 @14753 ]
[s S2097 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S2106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2111 . 1 `S2097 1 . 1 0 `S2106 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2111  1 e 1 @14755 ]
[s S2398 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 CWG1IF 1 0 :1:5 
`uc 1 CLC1IF 1 0 :1:6 
`uc 1 INT1IF 1 0 :1:7 
]
"26200
[u S2407 . 1 `S2398 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2407  1 e 1 @14756 ]
"26245
[v _PIR5 PIR5 `VEuc  1 e 1 @14757 ]
[s S1381 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S1390 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S1395 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S1397 . 1 `S1381 1 . 1 0 `S1390 1 . 1 0 `S1395 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1397  1 e 1 @14757 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27182
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @14810 ]
[s S2318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"27267
[u S2325 . 1 `S2318 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES2325  1 e 1 @14811 ]
"29021
[v _RB4PPS RB4PPS `VEuc  1 e 1 @14860 ]
"29221
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"32526
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
[s S2720 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"48406
[s S2727 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"48406
[u S2735 . 1 `S2720 1 . 1 0 `S2727 1 . 1 0 ]
"48406
"48406
[v _FVRCONbits FVRCONbits `VES2735  1 e 1 @16065 ]
"50916
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51044
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51164
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
[s S2660 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"51852
[s S2668 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"51852
[s S2676 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"51852
[s S2680 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"51852
[s S2682 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"51852
[u S2686 . 1 `S2660 1 . 1 0 `S2668 1 . 1 0 `S2676 1 . 1 0 `S2680 1 . 1 0 `S2682 1 . 1 0 ]
"51852
"51852
[v _ADCON0bits ADCON0bits `VES2686  1 e 1 @16120 ]
[s S2754 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"52458
[s S2757 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"52458
[s S2760 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"52458
[s S2765 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"52458
[u S2770 . 1 `S2754 1 . 1 0 `S2757 1 . 1 0 `S2760 1 . 1 0 `S2765 1 . 1 0 ]
"52458
"52458
[v _ADREFbits ADREFbits `VES2770  1 e 1 @16125 ]
"52605
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"61808
[v _CCPR3L CCPR3L `VEuc  1 e 1 @16244 ]
"61828
[v _CCPR3H CCPR3H `VEuc  1 e 1 @16245 ]
[s S2348 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"61881
[s S2354 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"61881
[s S2359 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
"61881
[s S2365 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
"61881
[u S2370 . 1 `S2348 1 . 1 0 `S2354 1 . 1 0 `S2359 1 . 1 0 `S2365 1 . 1 0 ]
"61881
"61881
[v _CCP3CONbits CCP3CONbits `VES2370  1 e 1 @16246 ]
[s S1192 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"62571
[s S1201 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"62571
[s S1204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"62571
[s S1211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"62571
[u S1216 . 1 `S1192 1 . 1 0 `S1201 1 . 1 0 `S1204 1 . 1 0 `S1211 1 . 1 0 ]
"62571
"62571
[v _RXB0CONbits RXB0CONbits `VES1216  1 e 1 @16256 ]
"62661
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"62781
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"62874
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"62944
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63043
"63043
[s S1433 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
"63043
[u S1441 . 1 `S1422 1 . 1 0 `S1426 1 . 1 0 `S1433 1 . 1 0 ]
"63043
"63043
[v _RXB0DLCbits RXB0DLCbits `VES1441  1 e 1 @16261 ]
"63128
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S1010 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"63726
[s S1017 . 1 `uc 1 EICODE 1 0 :5:0 
]
"63726
[s S1019 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"63726
[s S1028 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"63726
[s S1031 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"63726
[u S1036 . 1 `S1010 1 . 1 0 `S1017 1 . 1 0 `S1019 1 . 1 0 `S1028 1 . 1 0 `S1031 1 . 1 0 ]
"63726
"63726
[v _CANSTATbits CANSTATbits `VES1036  1 e 1 @16270 ]
[s S951 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"63854
[s S958 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"63854
[s S961 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"63854
[s S970 . 1 `uc 1 FP 1 0 :4:0 
]
"63854
[s S972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"63854
[u S977 . 1 `S951 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S970 1 . 1 0 `S972 1 . 1 0 ]
"63854
"63854
[v _CANCONbits CANCONbits `VES977  1 e 1 @16271 ]
[s S1337 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"63974
[s S1346 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"63974
[s S1349 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"63974
[s S1352 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"63974
[u S1356 . 1 `S1337 1 . 1 0 `S1346 1 . 1 0 `S1349 1 . 1 0 `S1352 1 . 1 0 ]
"63974
"63974
[v _COMSTATbits COMSTATbits `VES1356  1 e 1 @16272 ]
[s S1069 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64061
[s S1073 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64061
[u S1082 . 1 `S1069 1 . 1 0 `S1073 1 . 1 0 ]
"64061
"64061
[v _ECANCONbits ECANCONbits `VES1082  1 e 1 @16273 ]
"4 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
[v _tx_pool tx_pool `[500]uc  1 e 500 0 ]
"6 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_rcv_cb can_rcv_cb `*.37(v  1 s 2 can_rcv_cb ]
[s S1679 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"4 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_rcv_buffer.c
[v _buf buf `S1679  1 s 10 buf ]
"5
[v _overflow_flag overflow_flag `a  1 s 1 overflow_flag ]
"10 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
[v _buf@can_tx_buffer$F1773 buf `S1679  1 s 10 buf ]
[s S1757 . 4 `*.37(v 1 can_send_fp 2 0 `*.37(a 1 can_tx_ready 2 2 ]
"13
[v _ctx ctx `S1757  1 s 4 ctx ]
"22 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[v _adc_value adc_value `VEus  1 e 2 0 ]
"23
[v _new_adc new_adc `VEa  1 e 1 0 ]
"26
[v _angle angle `us  1 e 2 0 ]
"21 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _millis_counter millis_counter `VEul  1 s 4 millis_counter ]
"52 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"108
[v main@angle_msg angle_msg `S53  1 a 13 103 ]
"70
[v main@last_millis last_millis `ul  1 a 4 99 ]
"63
[v main@last_pot_send_millis last_pot_send_millis `ul  1 a 4 95 ]
"62
[v main@last_sensor_measure_millis last_sensor_measure_millis `ul  1 a 4 91 ]
"118
} 0
"31 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
[v _txb_heartbeat txb_heartbeat `(v  1 e 1 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"34
[v txb_heartbeat@msg_sent msg_sent `S53  1 a 13 21 ]
"39
} 0
"50 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
[v _srb_pop srb_pop `(a  1 e 1 0 ]
{
"54
[v srb_pop@offset offset `ui  1 a 2 17 ]
[s S1679 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"50
[v srb_pop@ctx ctx `*.30S1679  1 p 1 11 ]
[v srb_pop@element element `*.30v  1 p 1 12 ]
"60
} 0
"42
[v _srb_is_empty srb_is_empty `(a  1 e 1 0 ]
{
[s S1679 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_empty@ctx ctx `*.30CS1679  1 p 1 0 ]
"48
} 0
"116 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_send_rdy can_send_rdy `(a  1 e 1 0 ]
{
"118
} 0
"85
[v _can_send can_send `(v  1 e 1 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
[v can_send@message message `*.30CS53  1 p 1 11 ]
"114
} 0
"30 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"44
} 0
"90 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
[v _send_status_ok send_status_ok `(v  1 e 1 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"91
[v send_status_ok@board_stat_msg board_stat_msg `S53  1 a 13 26 ]
"94
} 0
"23 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
[v _txb_enqueue txb_enqueue `(a  1 e 1 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
[v txb_enqueue@msg msg `*.30CS53  1 p 1 19 ]
"29
} 0
"21 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
[v _srb_push srb_push `(a  1 e 1 0 ]
{
"25
[v srb_push@offset offset `ui  1 a 2 17 ]
[s S1679 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"21
[v srb_push@ctx ctx `*.30S1679  1 p 1 11 ]
[v srb_push@element element `*.30Cv  1 p 1 12 ]
"31
} 0
"33
[v _srb_is_full srb_is_full `(a  1 e 1 0 ]
{
[s S1679 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_is_full@ctx ctx `*.30CS1679  1 p 1 0 ]
"40
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"6 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
{
[s S1679 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v get_offset_bytes@ctx ctx `*.30CS1679  1 p 1 0 ]
[v get_offset_bytes@index index `ui  1 p 2 1 ]
"11
} 0
"23 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _millis millis `(ul  1 e 4 0 ]
{
"25
[v millis@res res `ul  1 a 4 4 ]
"28
} 0
"10 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
[v _build_general_board_status_msg build_general_board_status_msg `(a  1 e 1 0 ]
{
"11
[v build_general_board_status_msg@prio prio `E219  1 p 1 wreg ]
[v build_general_board_status_msg@prio prio `E219  1 p 1 wreg ]
[v build_general_board_status_msg@timestamp timestamp `us  1 p 2 8 ]
[v build_general_board_status_msg@general_error_bitfield general_error_bitfield `ul  1 p 4 10 ]
"12
[v build_general_board_status_msg@board_specific_error_bitfield board_specific_error_bitfield `us  1 p 2 14 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
[v build_general_board_status_msg@output output `*.30S53  1 p 1 16 ]
"14
[v build_general_board_status_msg@prio prio `E219  1 p 1 25 ]
"29
} 0
"8 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"61
} 0
"30 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
[v _pot_read pot_read `(v  1 e 1 0 ]
{
[v pot_read@channel channel `uc  1 p 1 wreg ]
[v pot_read@channel channel `uc  1 p 1 wreg ]
"32
[v pot_read@channel channel `uc  1 p 1 0 ]
"36
} 0
"5
[v _pot_init pot_init `(v  1 e 1 0 ]
{
"28
} 0
"3 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _osc_init osc_init `(v  1 e 1 0 ]
{
"32
[v osc_init@i i `us  1 a 2 0 ]
"34
} 0
"38 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\potentiometer.c
[v _get_angle get_angle `(us  1 e 2 0 ]
{
[v get_angle@adc_value adc_value `i  1 p 2 83 ]
"40
} 0
"42
[v _filter_potentiometer filter_potentiometer `(us  1 e 2 0 ]
{
"43
[v filter_potentiometer@alpha alpha `Cf  1 a 4 79 ]
"42
[v filter_potentiometer@new_reading new_reading `us  1 p 2 73 ]
"44
[v filter_potentiometer@filtered_value filtered_value `us  1 s 2 filtered_value ]
"52
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 71 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 63 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3199 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3204 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3207 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3199 1 fAsBytes 4 0 `S3204 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3207  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S3275 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3278 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3275 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3278  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"8 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
[v _can_setup can_setup `(v  1 e 1 0 ]
{
[s S941 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `a 1 btlmode 1 6 ]
"23
[v can_setup@timing timing `S941  1 a 7 22 ]
"28
} 0
"15 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
[v _txb_init txb_init `(v  1 e 1 0 ]
{
"16
[v txb_init@pool pool `*.39v  1 p 2 14 ]
[v txb_init@pool_size pool_size `ui  1 p 2 16 ]
[v txb_init@can_send_fp can_send_fp `*.37(v  1 p 2 18 ]
[v txb_init@can_tx_ready can_tx_ready `*.37(a  1 p 2 20 ]
"21
} 0
"13 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
[v _srb_init srb_init `(v  1 e 1 0 ]
{
[s S1679 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
[v srb_init@ctx ctx `*.30S1679  1 p 1 7 ]
[v srb_init@pool pool `*.39v  1 p 2 8 ]
[v srb_init@pool_size pool_size `ui  1 p 2 10 ]
[v srb_init@element_size element_size `ui  1 p 2 12 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"17 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_init can_init `(v  1 e 1 0 ]
{
[s S941 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `a 1 btlmode 1 6 ]
[v can_init@timing timing `*.30CS941  1 p 1 0 ]
[v can_init@receive_callback receive_callback `*.37(v  1 p 2 1 ]
"83
} 0
"7 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/timing_util.c
[v _can_generate_timing_params can_generate_timing_params `(a  1 e 1 0 ]
{
[v can_generate_timing_params@can_frequency can_frequency `ul  1 p 4 0 ]
[s S941 . 7 `uc 1 brp 1 0 `uc 1 sjw 1 1 `uc 1 sam 1 2 `uc 1 seg1ph 1 3 `uc 1 seg2ph 1 4 `uc 1 prseg 1 5 `a 1 btlmode 1 6 ]
[v can_generate_timing_params@timing timing `*.30S941  1 p 1 4 ]
"41
} 0
"123 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_sensor.c
[v _build_analog_data_msg build_analog_data_msg `(a  1 e 1 0 ]
{
"124
[v build_analog_data_msg@prio prio `E51  1 p 1 wreg ]
[v build_analog_data_msg@prio prio `E51  1 p 1 wreg ]
[v build_analog_data_msg@timestamp timestamp `us  1 p 2 8 ]
[v build_analog_data_msg@sensor_id sensor_id `E183  1 p 1 10 ]
[v build_analog_data_msg@sensor_data sensor_data `us  1 p 2 11 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"125
[v build_analog_data_msg@output output `*.30S53  1 p 1 13 ]
"127
[v build_analog_data_msg@prio prio `E51  1 p 1 22 ]
"141
} 0
"9 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 e 1 0 ]
{
[v write_timestamp_2bytes@timestamp timestamp `us  1 p 2 0 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
[v write_timestamp_2bytes@output output `*.30S53  1 p 1 2 ]
"12
} 0
"29 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[v _ISR ISR `IIH(v  1 s 1 ISR ]
{
"50
} 0
"49 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
{
"50
[v timer0_handle_interrupt@internal_count internal_count `uc  1 s 1 internal_count ]
"58
} 0
"122 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"160
[v can_handle_interrupt@rcvd_msg_1664 rcvd_msg `S53  1 a 13 42 ]
"141
[v can_handle_interrupt@rcvd_msg rcvd_msg `S53  1 a 13 29 ]
"201
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v i2memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v i2memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v i2memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"30 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
[v _can_receive_callback can_receive_callback `(v  1 e 1 0 ]
{
"38
[v can_receive_callback@actuator_state actuator_state `us  1 a 2 21 ]
"37
[v can_receive_callback@actuator_id actuator_id `us  1 a 2 19 ]
"36
[v can_receive_callback@msg_type msg_type `us  1 a 2 17 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"30
[v can_receive_callback@msg msg `*.30CS53  1 p 1 14 ]
"88
} 0
"99 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
[v _get_cmd_actuator_state get_cmd_actuator_state `(i  1 e 2 0 ]
{
"104
[v get_cmd_actuator_state@msg_type msg_type `us  1 a 2 10 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"99
[v get_cmd_actuator_state@msg msg `*.30CS53  1 p 1 6 ]
"116
} 0
"22 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
[v _get_board_type_unique_id get_board_type_unique_id `(uc  1 e 1 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
[v get_board_type_unique_id@msg msg `*.30CS53  1 p 1 0 ]
"28
} 0
"66 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
[v _get_actuator_id get_actuator_id `(i  1 e 2 0 ]
{
"71
[v get_actuator_id@msg_type msg_type `us  1 a 2 10 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"66
[v get_actuator_id@msg msg `*.30CS53  1 p 1 6 ]
"83
} 0
"140 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
[v _check_board_need_reset check_board_need_reset `(a  1 e 1 0 ]
{
"141
[v check_board_need_reset@board_inst_id board_inst_id `uc  1 a 1 13 ]
[v check_board_need_reset@board_type_id board_type_id `uc  1 a 1 12 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"140
[v check_board_need_reset@msg msg `*.30CS53  1 p 1 11 ]
"160
} 0
"124
[v _get_reset_board_id get_reset_board_id `(a  1 e 1 0 ]
{
"129
[v get_reset_board_id@msg_type msg_type `us  1 a 2 9 ]
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
"124
[v get_reset_board_id@msg msg `*.30CS53  1 p 1 6 ]
[v get_reset_board_id@board_type_id board_type_id `*.30uc  1 p 1 7 ]
[v get_reset_board_id@board_inst_id board_inst_id `*.30uc  1 p 1 8 ]
"138
} 0
"14 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_common.c
[v _get_message_type get_message_type `(us  1 e 2 0 ]
{
[s S53 . 13 `ul 1 sid 4 0 `uc 1 data_len 1 4 `[8]uc 1 data 8 5 ]
[v get_message_type@msg msg `*.30CS53  1 p 1 0 ]
"20
} 0
