___lwdiv@dividend 60 0 BANK0 1
___lwdiv@counter 66 0 BANK0 1
_MOTOR_CENTER_PULSE_WIDTH_US 1001 0 SMALLCONST 0
check_board_need_reset@board_inst_id E 0 COMRAM 1
__S0 25EA 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
srb_is_empty@ctx 60 0 BANK0 1
_ISR 2106 0 CODE 0
i2memcpy@d 7 0 COMRAM 1
_can_receive_callback 19C4 0 CODE 0
_buf B6 0 BANK0 1
_ctx A5 0 BANK0 1
can_setup@timing 76 0 BANK0 1
_PIR5 39A5 0 ABS 0
__end_of_millis 2570 0 CODE 0
__end_of_get_offset_bytes 2106 0 CODE 0
_T2PR 3FAB 0 ABS 0
_srb_is_empty 2430 0 CODE 0
osc_init@i 60 0 BANK0 1
srb_push@element 6C 0 BANK0 1
_main 14F0 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_ODCC0 1D310 0 ABS 0
_pot_read 25DA 0 CODE 0
_LATA0 1FDD0 0 ABS 0
_LATA1 1FDD1 0 ABS 0
_LATC0 1FDE0 0 ABS 0
_buf@can_tx_buffer$F1749 AC 0 BANK0 1
i2memcpy@d1 1 0 COMRAM 1
_millis_counter A1 0 BANK0 1
_ADPCH 3EF1 0 ABS 0
__end_of_get_board_type_unique_id 23EC 0 CODE 0
_T2CLK 3FAE 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_get_message_type 1 0 COMRAM 1
_can_send 16AC 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_get_board_type_unique_id 23A6 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_txb_heartbeat 2028 0 CODE 0
i2memcpy@n 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_timer0_handle_interrupt 2524 0 CODE 0
_overflow_flag 3F 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_srb_is_full 1DC0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
srb_init@element_size 6C 0 BANK0 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
srb_is_full@ctx 60 0 BANK0 1
_txb_enqueue 24CE 0 CODE 0
__end_of_ISR 2172 0 CODE 0
_TRISA0 1FE10 0 ABS 0
_TRISA1 1FE11 0 ABS 0
_TRISC0 1FE20 0 ABS 0
_TRISA2 1FE12 0 ABS 0
_TRISC1 1FE21 0 ABS 0
_srb_push 1B92 0 CODE 0
check_board_need_reset@msg C 0 COMRAM 1
_TRISB4 1FE1C 0 ABS 0
_TRISC5 1FE25 0 ABS 0
main@last_millis 90 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_CCPR3H 3F75 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR3L 3F74 0 ABS 0
__end_of_srb_is_empty 2468 0 CODE 0
_can_init 1864 0 CODE 0
_srb_init 1FB4 0 CODE 0
_osc_init 235A 0 CODE 0
_txb_init 2468 0 CODE 0
i2memcpy@s 9 0 COMRAM 1
_pin_init 25C6 0 CODE 0
_pwm_init 23EC 0 CODE 0
_pot_init 2524 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@last_pot_measure_millis 88 0 BANK0 1
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@current_angle 86 0 BANK0 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_RC0PPS 3A10 0 ABS 0
_RB4PPS 3A0C 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
txb_init@can_send_fp 72 0 BANK0 1
i2_memcpy 2300 0 CODE 0
___heap_hi 0 0 ABS 0
get_cmd_actuator_state@msg_type B 0 COMRAM 1
i2memcpy@s1 3 0 COMRAM 1
__end_of_can_init 19C4 0 CODE 0
__end_of_get_message_type 22A4 0 CODE 0
__end_of_txb_enqueue 24FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_can_rcv_cb 3C 0 COMRAM 1
__end_of_srb_init 2028 0 CODE 0
_adc_value A9 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
write_timestamp_2bytes@timestamp 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_can_send_rdy 25B0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
_millis 254A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16AC 0 CODE 0
__end_of_osc_init 23A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_get_cmd_actuator_state 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 22A4 0 CODE 0
__end_of_can_receive_callback 1AC8 0 CODE 0
can_receive_callback@actuator_state 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_get_reset_board_id 2246 0 CODE 0
_ANSELA0 1D200 0 ABS 0
_can_generate_timing_params 1332 0 CODE 0
__end_of_can_send 1864 0 CODE 0
_srb_is_full 1D18 0 CODE 0
end_of_initialization 24C8 0 CODE 0
millis@res 64 0 BANK0 1
_ANSELA1 1D201 0 ABS 0
_ANSELC0 1D300 0 ABS 0
get_message_type@msg 1 0 COMRAM 1
_ANSELA2 1D202 0 ABS 0
_ANSELC1 1D301 0 ABS 0
get_actuator_id@msg 7 0 COMRAM 1
txb_heartbeat@msg_sent 75 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON2 39DA 0 ABS 0
memcpy@tmp 6A 0 BANK0 1
i2memcpy@tmp B 0 COMRAM 1
_T2CONbits 3FAC 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__end_of_can_send_rdy 25C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
get_reset_board_id@msg_type A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_txb_init 249C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_can_setup 2172 0 CODE 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits 3704 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14F0 0 CODE 0
_OSCCON3bits 39DB 0 ABS 0
_BRGCON3bits 3705 0 ABS 0
timer0_handle_interrupt@internal_count 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2028 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AC8 0 CODE 0
__end_of_MOTOR_CENTER_PULSE_WIDTH_US 1003 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2430 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16AC 0 CODE 0
__end_of_can_setup 21DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B92 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__end_of_timer0_init 25B0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D18 0 CODE 0
_timer0_init 2592 0 CODE 0
__ptext9 22A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits 3F85 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_RXB1DLCbits 37F5 0 ABS 0
_get_offset_bytes 209A 0 CODE 0
get_reset_board_id@board_type_id 8 0 COMRAM 1
__end_of_memcpy 2300 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 24C8 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
_CCP3CONbits 3F76 0 ABS 0
write_timestamp_2bytes@output 62 0 BANK0 1
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
build_analog_data_msg@output 6D 0 BANK0 1
memcpy@d 66 0 BANK0 1
__end_of___lwdiv 1FB4 0 CODE 0
can_init@timing 60 0 BANK0 1
_get_cmd_actuator_state 1DC0 0 CODE 0
_CANSTATbits 3F8E 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
can_init@receive_callback 61 0 BANK0 1
get_reset_board_id@board_inst_id 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_check_board_need_reset 1EC4 0 CODE 0
_new_adc AB 0 BANK0 1
memcpy@n 64 0 BANK0 1
srb_pop@element 6C 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of_get_cmd_actuator_state 1E4A 0 CODE 0
__Lidata 0 0 CODE 0
main@angle_msg 94 0 BANK0 1
memcpy@s 68 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_get_actuator_id 7 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 25DA 0 CODE 0
__Hspace_0 25EA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_get_actuator_id 1E4A 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_can_generate_timing_params 14F0 0 CODE 0
__end_of_build_analog_data_msg 1D18 0 CODE 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_tx_pool 100 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
can_generate_timing_params@timing 64 0 BANK0 1
srb_init@pool 68 0 BANK0 1
txb_init@pool 6E 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_srb_pop 1AC8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 60 0 BANK0 1
__end_of_get_actuator_id 1EC4 0 CODE 0
__pcinit 249C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
___lwdiv 1F3E 0 CODE 0
_get_message_type 2246 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
check_board_need_reset@board_type_id D 0 COMRAM 1
__end_of_srb_pop 1B92 0 CODE 0
srb_push@ctx 6B 0 BANK0 1
can_handle_interrupt@rcvd_msg 1E 0 COMRAM 1
txb_init@can_tx_ready 74 0 BANK0 1
srb_init@ctx 67 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
can_send@message 6B 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 209A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FB4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2592 0 CODE 0
__ptext30 19C4 0 CODE 0
can_receive_callback@msg_type 12 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F3E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 23EC 0 CODE 0
__ptext31 1DC0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1864 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25DA 0 CODE 0
__ptext32 23A6 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1332 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2524 0 CODE 0
__ptext33 1E4A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C5C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25C6 0 CODE 0
__ptext34 1EC4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2570 0 CODE 0
_build_analog_data_msg 1C5C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 235A 0 CODE 0
__ptext35 21DC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2106 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
srb_init@pool_size 6A 0 BANK0 1
__ptext17 254A 0 CODE 0
txb_init@pool_size 70 0 BANK0 1
__ptext36 2246 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24FC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2172 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1008 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2468 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2300 0 CODE 0
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
__end_of_can_handle_interrupt 1332 0 CODE 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
__end_of_srb_push 1C5C 0 CODE 0
memcpy@d1 60 0 BANK0 1
___lwdiv@divisor 62 0 BANK0 1
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
pot_read@channel 60 0 BANK0 1
__end_of_txb_heartbeat 209A 0 CODE 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
__end_of_check_board_need_reset 1F3E 0 CODE 0
get_cmd_actuator_state@msg 7 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
build_analog_data_msg@sensor_data 6B 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 62 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 2430 0 CODE 0
srb_pop@ctx 6B 0 BANK0 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
can_receive_callback@msg F 0 COMRAM 1
intlevel2 0 0 CODE 0
can_receive_callback@actuator_id 14 0 COMRAM 1
intlevel3 0 0 CODE 0
srb_push@offset 71 0 BANK0 1
__end_of_MOTOR_MIN_PULSE_WIDTH_US 1007 0 SMALLCONST 0
__end_of_MOTOR_MAX_PULSE_WIDTH_US 1005 0 SMALLCONST 0
_CANRXPPS 3AED 0 ABS 0
build_analog_data_msg@sensor_id 6A 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
get_offset_bytes@ctx 60 0 BANK0 1
_get_reset_board_id 21DC 0 CODE 0
get_actuator_id@msg_type B 0 COMRAM 1
build_analog_data_msg@timestamp 68 0 BANK0 1
start_initialization 249C 0 CODE 0
__end_of_pot_read 25EA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 64 0 BANK0 1
txb_enqueue@msg 73 0 BANK0 1
_timer0_handle_interrupt 24FC 0 CODE 0
build_analog_data_msg@prio 76 0 BANK0 1
_can_handle_interrupt 1008 0 CODE 0
__end_ofi2_memcpy 235A 0 CODE 0
get_reset_board_id@msg 7 0 COMRAM 1
srb_pop@offset 71 0 BANK0 1
_write_timestamp_2bytes 2570 0 CODE 0
main@last_pot_send_millis 8C 0 BANK0 1
__initialization 249C 0 CODE 0
__end_of_pot_init 254A 0 CODE 0
?_get_offset_bytes 60 0 BANK0 1
__activetblptr 3 0 ABS 0
get_board_type_unique_id@msg 1 0 COMRAM 1
__end_of_write_timestamp_2bytes 2592 0 CODE 0
can_handle_interrupt@rcvd_msg_1640 2B 0 COMRAM 1
get_offset_bytes@index 61 0 BANK0 1
can_generate_timing_params@can_frequency 60 0 BANK0 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 5 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 BF BANK0 60 1
bssBANK1 100 163 BANK1 100 1
text28 1008 25E9 CODE 1008 0
%locals
dist/default/debug\cansw_mcb.debug.o
C:\Users\zkhua\AppData\Local\Temp\xcBsugg.1\driver_tmp_1.s
14588 249C 0 CODE 0
14590 249C 0 CODE 0
14593 249C 0 CODE 0
14631 249C 0 CODE 0
14632 24A0 0 CODE 0
14633 24A2 0 CODE 0
14634 24A2 0 CODE 0
14635 24A4 0 CODE 0
14636 24A6 0 CODE 0
14639 24A8 0 CODE 0
14640 24AC 0 CODE 0
14641 24AE 0 CODE 0
14642 24AE 0 CODE 0
14643 24B0 0 CODE 0
14644 24B2 0 CODE 0
14647 24B4 0 CODE 0
14648 24B6 0 CODE 0
14649 24B8 0 CODE 0
14650 24BA 0 CODE 0
14658 24BC 0 CODE 0
14659 24BE 0 CODE 0
14660 24C0 0 CODE 0
14661 24C2 0 CODE 0
14662 24C4 0 CODE 0
14663 24C6 0 CODE 0
14669 24C8 0 CODE 0
14671 24C8 0 CODE 0
14672 24CA 0 CODE 0
main.c
48 14F0 0 CODE 0
49 14F0 0 CODE 0
50 14F4 0 CODE 0
52 14F8 0 CODE 0
53 14FC 0 CODE 0
54 1500 0 CODE 0
56 1504 0 CODE 0
58 1508 0 CODE 0
59 151A 0 CODE 0
63 152A 0 CODE 0
66 152C 0 CODE 0
68 153C 0 CODE 0
69 153C 0 CODE 0
72 153E 0 CODE 0
73 1552 0 CODE 0
74 1556 0 CODE 0
76 1556 0 CODE 0
77 1590 0 CODE 0
78 15A4 0 CODE 0
79 15B6 0 CODE 0
90 15B8 0 CODE 0
91 15CA 0 CODE 0
92 15CC 0 CODE 0
96 15D4 0 CODE 0
97 160C 0 CODE 0
98 1612 0 CODE 0
101 1626 0 CODE 0
104 165E 0 CODE 0
105 1682 0 CODE 0
106 168C 0 CODE 0
109 16A0 0 CODE 0
canlib/util/can_tx_buffer.c
31 2028 0 CODE 0
32 2028 0 CODE 0
33 2042 0 CODE 0
35 206C 0 CODE 0
36 207A 0 CODE 0
39 2098 0 CODE 0
canlib/util/safe_ring_buffer.c
58 1AC8 0 CODE 0
61 1AC8 0 CODE 0
62 1AE0 0 CODE 0
64 1AE6 0 CODE 0
65 1B0E 0 CODE 0
66 1B4E 0 CODE 0
67 1B80 0 CODE 0
69 1B8E 0 CODE 0
70 1B90 0 CODE 0
canlib/util/safe_ring_buffer.c
49 2430 0 CODE 0
51 2430 0 CODE 0
52 245E 0 CODE 0
54 2464 0 CODE 0
56 2466 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
116 25B0 0 CODE 0
117 25B0 0 CODE 0
118 25C4 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
85 16AC 0 CODE 0
87 16AC 0 CODE 0
92 16C0 0 CODE 0
97 16FE 0 CODE 0
98 1704 0 CODE 0
99 1740 0 CODE 0
100 17CA 0 CODE 0
101 17FE 0 CODE 0
104 180C 0 CODE 0
106 180E 0 CODE 0
110 182E 0 CODE 0
113 185E 0 CODE 0
114 1862 0 CODE 0
canlib/util/can_tx_buffer.c
23 24CE 0 CODE 0
24 24CE 0 CODE 0
27 24EC 0 CODE 0
29 24FA 0 CODE 0
canlib/util/safe_ring_buffer.c
26 1B92 0 CODE 0
29 1B92 0 CODE 0
30 1BAA 0 CODE 0
32 1BB0 0 CODE 0
33 1BD8 0 CODE 0
34 1C18 0 CODE 0
35 1C4A 0 CODE 0
37 1C58 0 CODE 0
38 1C5A 0 CODE 0
canlib/util/safe_ring_buffer.c
40 1D18 0 CODE 0
42 1D18 0 CODE 0
43 1DB6 0 CODE 0
45 1DBC 0 CODE 0
47 1DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 22A4 0 CODE 0
11 22A4 0 CODE 0
12 22AC 0 CODE 0
13 22B4 0 CODE 0
14 22B8 0 CODE 0
15 22CC 0 CODE 0
13 22E2 0 CODE 0
18 22FE 0 CODE 0
canlib/util/safe_ring_buffer.c
5 209A 0 CODE 0
8 209A 0 CODE 0
9 20BC 0 CODE 0
11 20C8 0 CODE 0
12 2104 0 CODE 0
rocketlib/pic18f26k83/timer.c
30 2592 0 CODE 0
31 2592 0 CODE 0
33 2596 0 CODE 0
34 2598 0 CODE 0
36 259A 0 CODE 0
37 259E 0 CODE 0
39 25A2 0 CODE 0
40 25AA 0 CODE 0
43 25AC 0 CODE 0
44 25AE 0 CODE 0
pwm.c
8 23EC 0 CODE 0
19 23EC 0 CODE 0
20 23F2 0 CODE 0
24 23F4 0 CODE 0
27 23F8 0 CODE 0
28 23FA 0 CODE 0
29 23FC 0 CODE 0
33 2404 0 CODE 0
34 2408 0 CODE 0
38 240C 0 CODE 0
40 2410 0 CODE 0
42 2414 0 CODE 0
44 241C 0 CODE 0
49 241E 0 CODE 0
48 241E 0 CODE 0
57 242C 0 CODE 0
59 242E 0 CODE 0
potentiometer.c
23 25DA 0 CODE 0
25 25DE 0 CODE 0
28 25E4 0 CODE 0
29 25E8 0 CODE 0
potentiometer.c
3 2524 0 CODE 0
5 2524 0 CODE 0
6 2526 0 CODE 0
9 252A 0 CODE 0
10 252E 0 CODE 0
11 2532 0 CODE 0
13 2534 0 CODE 0
15 253C 0 CODE 0
16 253E 0 CODE 0
19 2542 0 CODE 0
20 2546 0 CODE 0
21 2548 0 CODE 0
setup.c
4 25C6 0 CODE 0
6 25C6 0 CODE 0
7 25C8 0 CODE 0
8 25CC 0 CODE 0
10 25CE 0 CODE 0
11 25D0 0 CODE 0
12 25D2 0 CODE 0
19 25D4 0 CODE 0
20 25D6 0 CODE 0
23 25D8 0 CODE 0
setup.c
25 235A 0 CODE 0
27 235A 0 CODE 0
29 2360 0 CODE 0
31 236E 0 CODE 0
33 2380 0 CODE 0
35 23A4 0 CODE 0
rocketlib/pic18f26k83/timer.c
23 254A 0 CODE 0
24 254A 0 CODE 0
25 254C 0 CODE 0
26 255C 0 CODE 0
27 255E 0 CODE 0
28 256E 0 CODE 0
can_handler.c
8 2172 0 CODE 0
9 2172 0 CODE 0
10 2178 0 CODE 0
14 217C 0 CODE 0
15 217E 0 CODE 0
16 2180 0 CODE 0
17 2182 0 CODE 0
20 2184 0 CODE 0
21 2186 0 CODE 0
24 2188 0 CODE 0
25 21A2 0 CODE 0
27 21B4 0 CODE 0
28 21DA 0 CODE 0
canlib/util/can_tx_buffer.c
15 2468 0 CODE 0
18 2468 0 CODE 0
19 2470 0 CODE 0
20 2478 0 CODE 0
21 249A 0 CODE 0
canlib/util/safe_ring_buffer.c
14 1FB4 0 CODE 0
19 1FB4 0 CODE 0
20 1FC8 0 CODE 0
21 1FDE 0 CODE 0
22 200A 0 CODE 0
23 2018 0 CODE 0
24 2026 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 1F3E 0 CODE 0
13 1F3E 0 CODE 0
14 1F48 0 CODE 0
15 1F5A 0 CODE 0
16 1F5E 0 CODE 0
17 1F62 0 CODE 0
18 1F68 0 CODE 0
16 1F6A 0 CODE 0
21 1F78 0 CODE 0
22 1F7E 0 CODE 0
23 1F94 0 CODE 0
24 1F9C 0 CODE 0
26 1F9E 0 CODE 0
27 1FA4 0 CODE 0
28 1FAA 0 CODE 0
29 1FAA 0 CODE 0
30 1FB2 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
16 1864 0 CODE 0
19 1864 0 CODE 0
22 186C 0 CODE 0
24 1874 0 CODE 0
28 188A 0 CODE 0
32 188E 0 CODE 0
34 1892 0 CODE 0
35 18B8 0 CODE 0
36 18D4 0 CODE 0
37 18F8 0 CODE 0
38 191E 0 CODE 0
39 1944 0 CODE 0
40 1964 0 CODE 0
46 1984 0 CODE 0
47 1986 0 CODE 0
51 1988 0 CODE 0
52 198A 0 CODE 0
53 198C 0 CODE 0
54 198E 0 CODE 0
58 1990 0 CODE 0
59 1992 0 CODE 0
62 1994 0 CODE 0
66 1996 0 CODE 0
68 199A 0 CODE 0
70 199C 0 CODE 0
72 199E 0 CODE 0
73 19A0 0 CODE 0
74 19A2 0 CODE 0
76 19A4 0 CODE 0
77 19A6 0 CODE 0
80 19A8 0 CODE 0
82 19AC 0 CODE 0
83 19C2 0 CODE 0
canlib/util/timing_util.c
7 1332 0 CODE 0
10 1332 0 CODE 0
12 1336 0 CODE 0
13 1340 0 CODE 0
14 134E 0 CODE 0
15 135C 0 CODE 0
16 1368 0 CODE 0
17 1376 0 CODE 0
18 1382 0 CODE 0
21 1394 0 CODE 0
22 139E 0 CODE 0
23 13AC 0 CODE 0
24 13BA 0 CODE 0
25 13C6 0 CODE 0
26 13D4 0 CODE 0
27 13E0 0 CODE 0
30 13F2 0 CODE 0
31 13FA 0 CODE 0
32 1408 0 CODE 0
33 1416 0 CODE 0
34 1422 0 CODE 0
35 1430 0 CODE 0
36 143C 0 CODE 0
41 144E 0 CODE 0
41 1464 0 CODE 0
41 146C 0 CODE 0
41 147A 0 CODE 0
41 1488 0 CODE 0
41 1496 0 CODE 0
41 14A4 0 CODE 0
41 14B2 0 CODE 0
41 14C0 0 CODE 0
41 14CE 0 CODE 0
41 14D6 0 CODE 0
41 14E4 0 CODE 0
42 14EE 0 CODE 0
canlib/message/msg_sensor.c
100 1C5C 0 CODE 0
101 1C5C 0 CODE 0
104 1C60 0 CODE 0
108 1C76 0 CODE 0
109 1CC8 0 CODE 0
111 1CD8 0 CODE 0
112 1CEA 0 CODE 0
113 1CF8 0 CODE 0
115 1D08 0 CODE 0
118 1D16 0 CODE 0
canlib/message/msg_common.c
9 2570 0 CODE 0
10 2570 0 CODE 0
11 2580 0 CODE 0
12 2590 0 CODE 0
main.c
24 2106 0 CODE 0
26 2112 0 CODE 0
27 2124 0 CODE 0
30 2128 0 CODE 0
31 2138 0 CODE 0
32 213C 0 CODE 0
37 2140 0 CODE 0
38 214E 0 CODE 0
41 2150 0 CODE 0
42 2160 0 CODE 0
46 2164 0 CODE 0
rocketlib/pic18f26k83/timer.c
49 24FC 0 CODE 0
53 24FC 0 CODE 0
54 2500 0 CODE 0
55 2510 0 CODE 0
56 2514 0 CODE 0
58 2522 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
122 1008 0 CODE 0
126 1008 0 CODE 0
127 1024 0 CODE 0
128 1026 0 CODE 0
129 1028 0 CODE 0
131 1028 0 CODE 0
133 1056 0 CODE 0
134 105A 0 CODE 0
135 105E 0 CODE 0
139 105E 0 CODE 0
141 106E 0 CODE 0
142 109C 0 CODE 0
143 10E0 0 CODE 0
144 1110 0 CODE 0
145 113A 0 CODE 0
147 113E 0 CODE 0
148 1144 0 CODE 0
151 115C 0 CODE 0
152 116E 0 CODE 0
155 118A 0 CODE 0
156 118E 0 CODE 0
158 1194 0 CODE 0
161 11A2 0 CODE 0
162 11D0 0 CODE 0
163 1214 0 CODE 0
164 1244 0 CODE 0
165 126E 0 CODE 0
167 1274 0 CODE 0
168 127A 0 CODE 0
171 1292 0 CODE 0
172 12A4 0 CODE 0
175 12C0 0 CODE 0
176 12C4 0 CODE 0
177 12C8 0 CODE 0
181 12CC 0 CODE 0
182 12DA 0 CODE 0
183 12DC 0 CODE 0
184 12E0 0 CODE 0
185 12EE 0 CODE 0
186 12F0 0 CODE 0
187 12F4 0 CODE 0
188 1302 0 CODE 0
189 1304 0 CODE 0
190 1308 0 CODE 0
193 1316 0 CODE 0
194 1318 0 CODE 0
195 131C 0 CODE 0
198 132A 0 CODE 0
199 132C 0 CODE 0
200 1330 0 CODE 0
201 1330 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 2300 0 CODE 0
11 2300 0 CODE 0
12 2308 0 CODE 0
13 2310 0 CODE 0
14 2314 0 CODE 0
15 2328 0 CODE 0
13 233E 0 CODE 0
18 2358 0 CODE 0
can_handler.c
30 19C4 0 CODE 0
33 19C4 0 CODE 0
34 19E0 0 CODE 0
37 19E4 0 CODE 0
41 19F4 0 CODE 0
55 19F8 0 CODE 0
56 1A08 0 CODE 0
57 1A1C 0 CODE 0
58 1A2C 0 CODE 0
59 1A3E 0 CODE 0
60 1A40 0 CODE 0
61 1A44 0 CODE 0
62 1A56 0 CODE 0
69 1A5C 0 CODE 0
70 1A5C 0 CODE 0
71 1A5E 0 CODE 0
72 1A60 0 CODE 0
74 1A64 0 CODE 0
75 1A64 0 CODE 0
76 1A66 0 CODE 0
77 1A68 0 CODE 0
80 1A6C 0 CODE 0
81 1A84 0 CODE 0
89 1A8A 0 CODE 0
89 1A96 0 CODE 0
89 1AA4 0 CODE 0
89 1AAC 0 CODE 0
89 1AB4 0 CODE 0
89 1ABC 0 CODE 0
91 1AC6 0 CODE 0
canlib/message/msg_actuator.c
99 1DC0 0 CODE 0
100 1DC0 0 CODE 0
101 1DD0 0 CODE 0
104 1DD8 0 CODE 0
105 1DE8 0 CODE 0
107 1DEC 0 CODE 0
110 1E04 0 CODE 0
115 1E1C 0 CODE 0
115 1E28 0 CODE 0
115 1E36 0 CODE 0
115 1E3E 0 CODE 0
116 1E48 0 CODE 0
canlib/message/msg_common.c
22 23A6 0 CODE 0
23 23A6 0 CODE 0
24 23B6 0 CODE 0
27 23BC 0 CODE 0
28 23EA 0 CODE 0
canlib/message/msg_actuator.c
66 1E4A 0 CODE 0
67 1E4A 0 CODE 0
68 1E5A 0 CODE 0
71 1E62 0 CODE 0
72 1E72 0 CODE 0
77 1E76 0 CODE 0
82 1E8E 0 CODE 0
82 1E9A 0 CODE 0
82 1EA8 0 CODE 0
82 1EB0 0 CODE 0
82 1EB8 0 CODE 0
83 1EC2 0 CODE 0
canlib/message/msg_general.c
140 1EC4 0 CODE 0
143 1EC4 0 CODE 0
144 1EE4 0 CODE 0
147 1EEA 0 CODE 0
148 1EFA 0 CODE 0
149 1F00 0 CODE 0
150 1F12 0 CODE 0
152 1F26 0 CODE 0
160 1F3C 0 CODE 0
canlib/message/msg_general.c
124 21DC 0 CODE 0
125 21DC 0 CODE 0
126 21EC 0 CODE 0
129 21F2 0 CODE 0
130 2202 0 CODE 0
131 2216 0 CODE 0
132 222C 0 CODE 0
133 2242 0 CODE 0
138 2244 0 CODE 0
canlib/message/msg_common.c
14 2246 0 CODE 0
15 2246 0 CODE 0
16 2256 0 CODE 0
19 2262 0 CODE 0
20 22A2 0 CODE 0
