[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"26 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\can_handler.c
[e E23141 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
"79
[e E23111 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_ANALOG 19
MSG_GPS_TIMESTAMP 20
MSG_GPS_LATITUDE 21
MSG_GPS_LONGITUDE 22
MSG_GPS_ALTITUDE 23
MSG_GPS_INFO 24
MSG_STATE_EST_DATA 25
MSG_LEDS_ON 26
MSG_LEDS_OFF 27
MSG_ID_ENUM_MAX 28
]
"9 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_actuator.c
[e E51 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
[e E149 . `uc
ACTUATOR_OX_INJECTOR_VALVE 0
ACTUATOR_FUEL_INJECTOR_VALVE 1
ACTUATOR_CHARGE_ENABLE 2
ACTUATOR_5V_RAIL_ROCKET 3
ACTUATOR_5V_RAIL_PAYLOAD 4
ACTUATOR_TELEMETRY 5
ACTUATOR_CAMERA_INJ_A 6
ACTUATOR_CAMERA_INJ_B 7
ACTUATOR_CAMERA_VENT_A 8
ACTUATOR_CAMERA_VENT_B 9
ACTUATOR_CAMERA_VENT_C 10
ACTUATOR_CAMERA_VENT_D 11
ACTUATOR_CAMERA_RECOVERY 12
ACTUATOR_PROC_ESTIMATOR_INIT 13
ACTUATOR_CANARD_ENABLE 14
ACTUATOR_CANARD_ANGLE 15
ACTUATOR_ENUM_MAX 16
]
[e E168 . `uc
ACT_STATE_ON 0
ACT_STATE_OFF 1
ACT_STATE_UNK 2
ACT_STATE_ILLEGAL 3
ACT_STATE_ENUM_MAX 4
]
"17
[e E57 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_ANALOG 19
MSG_GPS_TIMESTAMP 20
MSG_GPS_LATITUDE 21
MSG_GPS_LONGITUDE 22
MSG_GPS_ALTITUDE 23
MSG_GPS_INFO 24
MSG_STATE_EST_DATA 25
MSG_LEDS_ON 26
MSG_LEDS_OFF 27
MSG_ID_ENUM_MAX 28
]
[e E87 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_ID_INJ_SENSOR 1
BOARD_TYPE_ID_CANARD_MOTOR 2
BOARD_TYPE_ID_CAMERA 3
BOARD_TYPE_ID_POWER 4
BOARD_TYPE_ID_LOGGER 5
BOARD_TYPE_ID_PROCESSOR 6
BOARD_TYPE_ID_TELEMETRY 7
BOARD_TYPE_ID_GPS 8
BOARD_TYPE_ID_SRAD_GNSS 9
BOARD_TYPE_ID_ALTIMETER 10
BOARD_TYPE_ID_ARMING 11
BOARD_TYPE_ID_PAY_SENSOR 64
BOARD_TYPE_ID_PAY_MOTOR 65
BOARD_TYPE_ID_RLCS_GLS 128
BOARD_TYPE_ID_RLCS_RELAY 129
BOARD_TYPE_ID_RLCS_HEATING 130
BOARD_TYPE_ID_DAQ 131
BOARD_TYPE_ID_CHARGING 132
BOARD_TYPE_ID_THERMOCOUPLE 133
BOARD_TYPE_ID_USB 134
BOARD_TYPE_ID_FYDP25_TVCA 192
]
[e E115 . `uc
BOARD_INST_ID_CANARD_MOTOR_PRIMARY 2
BOARD_INST_ID_CANARD_MOTOR_FAILSAFE 3
]
"10 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/message/msg_general.c
[e E219 . `uc
PRIO_HIGHEST 0
PRIO_HIGH 1
PRIO_MEDIUM 2
PRIO_LOW 3
]
"18
[e E225 . `uc
MSG_GENERAL_BOARD_STATUS 1
MSG_RESET_CMD 2
MSG_DEBUG_RAW 3
MSG_CONFIG_SET 4
MSG_CONFIG_STATUS 5
MSG_ACTUATOR_CMD 6
MSG_ACTUATOR_ANALOG_CMD 7
MSG_ACTUATOR_STATUS 8
MSG_ALT_ARM_CMD 9
MSG_ALT_ARM_STATUS 10
MSG_SENSOR_TEMP 11
MSG_SENSOR_ALTITUDE 12
MSG_SENSOR_IMU_X 13
MSG_SENSOR_IMU_Y 14
MSG_SENSOR_IMU_Z 15
MSG_SENSOR_MAG_X 16
MSG_SENSOR_MAG_Y 17
MSG_SENSOR_MAG_Z 18
MSG_SENSOR_ANALOG 19
MSG_GPS_TIMESTAMP 20
MSG_GPS_LATITUDE 21
MSG_GPS_LONGITUDE 22
MSG_GPS_ALTITUDE 23
MSG_GPS_INFO 24
MSG_STATE_EST_DATA 25
MSG_LEDS_ON 26
MSG_LEDS_OFF 27
MSG_ID_ENUM_MAX 28
]
[e E255 . `uc
BOARD_TYPE_ID_ANY 0
BOARD_TYPE_