__S0 118E 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 1160 0 CODE 0
_buf 17 0 COMRAM 1
_ctx 5 0 COMRAM 1
__end_of_millis 10F8 0 CODE 0
osc_init@i 21 0 COMRAM 1
_main 1002 0 CODE 0
___sp 0 0 STACK 2
start A8 0 CODE 0
_LATA0 1FDD0 0 ABS 0
_LATA1 1FDD1 0 ABS 0
_millis_counter 1 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300002 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_timer0_handle_interrupt 111E 0 CODE 0
_overflow_flag C 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
__end_of_ISR 117A 0 CODE 0
_TRISA0 1FE10 0 ABS 0
_TRISA1 1FE11 0 ABS 0
_TRISB4 1FE1C 0 ABS 0
_TRISB5 1FE1D 0 ABS 0
main@last_millis 2D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_osc_init 1088 0 CODE 0
_pin_init 117A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_can_rcv_cb 9 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
_millis 10D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1088 0 CODE 0
__end_of_osc_init 10D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_ANSELA0 1D200 0 ABS 0
end_of_initialization 1136 0 CODE 0
millis@res 25 0 COMRAM 1
_ANSELA1 1D201 0 ABS 0
_OSCCON1 39D9 0 ABS 0
_OSCCON2 39DA 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits 3704 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
_OSCCON3bits 39DB 0 ABS 0
_BRGCON3bits 3705 0 ABS 0
timer0_handle_interrupt@internal_count B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1140 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 117A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1088 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1160 0 CODE 0
__ptext6 10F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_timer0_init 115E 0 CODE 0
_timer0_init 1140 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits 3F85 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_RXB1DLCbits 37F5 0 ABS 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 1136 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
_CANSTATbits 3F8E 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 118E 0 CODE 0
__Hspace_0 118E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 21 0 COMRAM 1
__pcinit 111E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600002 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint A6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_T0CON0bits 3FB8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 A8 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 111E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_timer0_handle_interrupt 10F8 0 CODE 0
_buf@can_tx_buffer$F868 D 0 COMRAM 1
__initialization 111E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
ivt0x8 8 AB CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 30 COMRAM 1 1
text0 1002 115D CODE 1002 0
text5 1160 118D CODE 1160 0
%locals
dist/default/production\cansw_mcb.production.o
C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
8354 111E 0 CODE 0
8356 111E 0 CODE 0
8359 111E 0 CODE 0
8382 111E 0 CODE 0
8383 1122 0 CODE 0
8384 1124 0 CODE 0
8385 1124 0 CODE 0
8386 1126 0 CODE 0
8387 1128 0 CODE 0
8395 112A 0 CODE 0
8396 112C 0 CODE 0
8397 112E 0 CODE 0
8398 1130 0 CODE 0
8399 1132 0 CODE 0
8400 1134 0 CODE 0
8406 1136 0 CODE 0
8409 1136 0 CODE 0
8410 1138 0 CODE 0
8411 113A 0 CODE 0
8412 113C 0 CODE 0
main.c
21 1002 0 CODE 0
22 1002 0 CODE 0
23 1006 0 CODE 0
24 100A 0 CODE 0
27 100E 0 CODE 0
30 1010 0 CODE 0
33 1020 0 CODE 0
34 1020 0 CODE 0
36 1022 0 CODE 0
37 105A 0 CODE 0
38 106E 0 CODE 0
rocketlib/pic18f26k83/timer.c
30 1140 0 CODE 0
31 1140 0 CODE 0
33 1144 0 CODE 0
34 1146 0 CODE 0
36 1148 0 CODE 0
37 114C 0 CODE 0
39 1150 0 CODE 0
40 1158 0 CODE 0
43 115A 0 CODE 0
44 115C 0 CODE 0
setup.c
4 117A 0 CODE 0
6 117A 0 CODE 0
7 117C 0 CODE 0
8 1180 0 CODE 0
10 1182 0 CODE 0
11 1184 0 CODE 0
12 1186 0 CODE 0
15 1188 0 CODE 0
16 118A 0 CODE 0
23 118C 0 CODE 0
setup.c
25 1088 0 CODE 0
27 1088 0 CODE 0
29 108E 0 CODE 0
31 109C 0 CODE 0
33 10AE 0 CODE 0
35 10D0 0 CODE 0
rocketlib/pic18f26k83/timer.c
23 10D2 0 CODE 0
24 10D2 0 CODE 0
25 10D4 0 CODE 0
26 10E4 0 CODE 0
27 10E6 0 CODE 0
28 10F6 0 CODE 0
rocketlib/pic18f26k83/timer.c
28 1160 0 CODE 0
main.c
13 1160 0 CODE 0
14 1160 0 CODE 0
15 1170 0 CODE 0
16 1174 0 CODE 0
18 1178 0 CODE 0
rocketlib/pic18f26k83/timer.c
49 10F8 0 CODE 0
53 10F8 0 CODE 0
54 10FC 0 CODE 0
55 110C 0 CODE 0
56 1110 0 CODE 0
58 111C 0 CODE 0
