[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"5 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
"14
[v _srb_init srb_init `(v  1 e 1 0 ]
"26
[v _srb_push srb_push `(a  1 e 1 0 ]
"40
[v _srb_is_full srb_is_full `(a  1 e 1 0 ]
"49
[v _srb_is_empty srb_is_empty `(a  1 e 1 0 ]
"58
[v _srb_pop srb_pop `(a  1 e 1 0 ]
"72
[v _srb_peek srb_peek `(a  1 e 1 0 ]
"14 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[v _ISR ISR `IIH(v  1 s 1 ISR ]
"23
[v _main main `(i  1 e 2 0 ]
"8 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"48
[v _updatePulseWidth updatePulseWidth `(v  1 e 1 0 ]
"23 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _millis millis `(ul  1 e 4 0 ]
"30
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"49
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
"4 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
[v _pin_init pin_init `(v  1 e 1 0 ]
"25
[v _osc_init osc_init `(v  1 e 1 0 ]
[s S187 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"282 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f26k83.h
[u S191 . 1 `S187 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES191  1 e 1 @14080 ]
[s S198 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458
[s S207 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S210 . 1 `S198 1 . 1 0 `S207 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES210  1 e 1 @14083 ]
[s S226 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"534
[s S235 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S238 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES238  1 e 1 @14084 ]
[s S254 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"607
[s S261 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S263 . 1 `S254 1 . 1 0 `S261 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES263  1 e 1 @14085 ]
"2152
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
[s S1390 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"2226
[s S1394 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1398 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1406 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1415 . 1 `S1390 1 . 1 0 `S1394 1 . 1 0 `S1398 1 . 1 0 `S1406 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1415  1 e 1 @16300 ]
"2469
[v _T2CLK T2CLK `VEuc  1 e 1 @16302 ]
[s S1051 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4307
[s S1057 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1063 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S1069 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1074 . 1 `S1051 1 . 1 0 `S1057 1 . 1 0 `S1063 1 . 1 0 `S1069 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1074  1 e 1 @16312 ]
[s S1103 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4434
[s S1107 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S1116 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S1120 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S1129 . 1 `S1103 1 . 1 0 `S1107 1 . 1 0 `S1116 1 . 1 0 `S1120 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES1129  1 e 1 @16313 ]
[s S980 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5361
[s S988 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S991 . 1 `S980 1 . 1 0 `S988 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES991  1 e 1 @16338 ]
"7876
[v _ANSELA0 ANSELA0 `VEb  1 e 0 @119296 ]
"7879
[v _ANSELA1 ANSELA1 `VEb  1 e 0 @119297 ]
"12757
[v _LATA0 LATA0 `VEb  1 e 0 @130512 ]
"12760
[v _LATA1 LATA1 `VEb  1 e 0 @130513 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"18343
[v _TRISA0 TRISA0 `VEb  1 e 0 @130576 ]
"18346
[v _TRISA1 TRISA1 `VEb  1 e 0 @130577 ]
"18376
[v _TRISB3 TRISB3 `VEb  1 e 0 @130587 ]
"18379
[v _TRISB4 TRISB4 `VEb  1 e 0 @130588 ]
"18382
[v _TRISB5 TRISB5 `VEb  1 e 0 @130589 ]
[s S371 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S379 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S382 . 1 `S371 1 . 1 0 `S379 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES382  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19564
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19634
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
[s S401 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S405 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S410 . 1 `S401 1 . 1 0 `S405 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES410  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
[s S593 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S602 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S607 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S612 . 1 `S593 1 . 1 0 `S602 1 . 1 0 `S607 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES612  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20880
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20950
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
[s S516 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"21040
[s S520 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[u S576 . 1 `S516 1 . 1 0 `S520 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES576  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
[s S1006 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S1015 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1026 . 1 `S1006 1 . 1 0 `S1015 1 . 1 0 `S1021 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1026  1 e 1 @14739 ]
[s S334 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S343 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S348 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S350 . 1 `S334 1 . 1 0 `S343 1 . 1 0 `S348 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES350  1 e 1 @14741 ]
[s S1190 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S1199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1204 . 1 `S1190 1 . 1 0 `S1199 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1204  1 e 1 @14755 ]
[s S1368 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 CWG1IF 1 0 :1:5 
`uc 1 CLC1IF 1 0 :1:6 
`uc 1 INT1IF 1 0 :1:7 
]
"26200
[u S1377 . 1 `S1368 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1377  1 e 1 @14756 ]
[s S475 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S484 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S489 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S491 . 1 `S475 1 . 1 0 `S484 1 . 1 0 `S489 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES491  1 e 1 @14757 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27182
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @14810 ]
[s S1286 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"27267
[u S1293 . 1 `S1286 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES1293  1 e 1 @14811 ]
"28971
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"61808
[v _CCPR3L CCPR3L `VEuc  1 e 1 @16244 ]
"61828
[v _CCPR3H CCPR3H `VEuc  1 e 1 @16245 ]
[s S1316 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"61881
[s S1322 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"61881
[s S1327 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
"61881
[s S1333 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
"61881
[u S1338 . 1 `S1316 1 . 1 0 `S1322 1 . 1 0 `S1327 1 . 1 0 `S1333 1 . 1 0 ]
"61881
"61881
[v _CCP3CONbits CCP3CONbits `VES1338  1 e 1 @16246 ]
[s S280 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"62571
[s S289 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"62571
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"62571
[s S299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"62571
[u S304 . 1 `S280 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S299 1 . 1 0 ]
"62571
"62571
[v _RXB0CONbits RXB0CONbits `VES304  1 e 1 @16256 ]
"62661
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"62781
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"62874
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"62944
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63043
"63043
[s S527 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
"63043
[u S535 . 1 `S516 1 . 1 0 `S520 1 . 1 0 `S527 1 . 1 0 ]
"63043
"63043
[v _RXB0DLCbits RXB0DLCbits `VES535  1 e 1 @16261 ]
"63128
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S98 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"63726
[s S105 . 1 `uc 1 EICODE 1 0 :5:0 
]
"63726
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"63726
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"63726
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"63726
[u S124 . 1 `S98 1 . 1 0 `S105 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
"63726
"63726
[v _CANSTATbits CANSTATbits `VES124  1 e 1 @16270 ]
[s S39 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"63854
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"63854
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"63854
[s S58 . 1 `uc 1 FP 1 0 :4:0 
]
"63854
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"63854
[u S65 . 1 `S39 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S58 1 . 1 0 `S60 1 . 1 0 ]
"63854
"63854
[v _CANCONbits CANCONbits `VES65  1 e 1 @16271 ]
[s S431 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"63974
[s S440 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"63974
[s S443 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"63974
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"63974
[u S450 . 1 `S431 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 ]
"63974
"63974
[v _COMSTATbits COMSTATbits `VES450  1 e 1 @16272 ]
[s S157 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64061
[s S161 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64061
[u S170 . 1 `S157 1 . 1 0 `S161 1 . 1 0 ]
"64061
"64061
[v _ECANCONbits ECANCONbits `VES170  1 e 1 @16273 ]
"5 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_rcv_cb can_rcv_cb `*.37(v  1 s 2 can_rcv_cb ]
[s S774 . 10 `*.39v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"4 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_rcv_buffer.c
[v _buf buf `S774  1 s 10 buf ]
"5
[v _overflow_flag overflow_flag `a  1 s 1 overflow_flag ]
"10 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\canlib/util/can_tx_buffer.c
[v _buf@can_tx_buffer$F868 buf `S774  1 s 10 buf ]
[s S852 . 4 `*.37(v 1 can_send_fp 2 0 `*.37(a 1 can_tx_ready 2 2 ]
"13
[v _ctx ctx `S852  1 s 4 ctx ]
"21 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _millis_counter millis_counter `VEul  1 s 4 millis_counter ]
"23 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[v _main main `(i  1 e 2 0 ]
{
"34
[v main@last_millis last_millis `ul  1 a 4 18 ]
"47
} 0
"48 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
[v _updatePulseWidth updatePulseWidth `(v  1 e 1 0 ]
{
[v updatePulseWidth@angle angle `uc  1 p 1 wreg ]
"52
[v updatePulseWidth@bitWrite bitWrite `ul  1 a 4 10 ]
"50
[v updatePulseWidth@pulse_width_us pulse_width_us `ul  1 a 4 0 ]
"51
[v updatePulseWidth@tmr2_prescale tmr2_prescale `uc  1 a 1 9 ]
"48
[v updatePulseWidth@angle angle `uc  1 p 1 wreg ]
"50
[v updatePulseWidth@angle angle `uc  1 p 1 8 ]
"55
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1773 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1778 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1781 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1773 1 fAsBytes 4 0 `S1778 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1781  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1849 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1852 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1849 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1852  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"30 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"44
} 0
"8 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"46
} 0
"4 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _osc_init osc_init `(v  1 e 1 0 ]
{
"33
[v osc_init@i i `us  1 a 2 0 ]
"35
} 0
"23 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _millis millis `(ul  1 e 4 0 ]
{
"25
[v millis@res res `ul  1 a 4 4 ]
"28
} 0
"14 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
[v _ISR ISR `IIH(v  1 s 1 ISR ]
{
"19
} 0
"49 C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
{
"50
[v timer0_handle_interrupt@internal_count internal_count `uc  1 s 1 internal_count ]
"58
} 0
