%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
init CODE 0 A8 A8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 2 1 1
$dist/default/production\cansw_mcb.production.o
ivt0x8 CODE 0 8 8 A0 1 2
cinit CODE 0 111E 111E 22 1 2
text0 CODE 0 1002 1002 86 1 2
text1 CODE 0 1140 1140 1E 1 2
text2 CODE 0 117A 117A 14 1 2
text3 CODE 0 1088 1088 4A 1 2
text4 CODE 0 10D2 10D2 26 1 2
text5 CODE 0 1160 1160 1A 1 4
text6 CODE 0 10F8 10F8 26 1 2
cstackCOMRAM COMRAM 1 21 21 10 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST AC-FFF 1
CONST 115E-115F 1
CONST 118E-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 115E-115F 1
SMALLCONST 118E-FFFF 1
CODE 4-7 1
CODE AC-FFF 1
CODE 115E-115F 1
CODE 118E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 31-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 31-5F 1
CONFIG 300002-300009 1
EEDATA 310000-3103FF 1
MEDIUMCONST 115E-115F 1
MEDIUMCONST 118E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cansw_mcb.production.o
10F8 text6 CODE >49:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
10F8 text6 CODE >53:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
10FC text6 CODE >54:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
110C text6 CODE >55:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1110 text6 CODE >56:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
111C text6 CODE >58:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1160 text5 CODE >13:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1160 text5 CODE >14:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1160 text5 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1170 text5 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1174 text5 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1178 text5 CODE >18:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
10D2 text4 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
10D2 text4 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
10D4 text4 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
10E4 text4 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
10E6 text4 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
10F6 text4 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1088 text3 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1088 text3 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
108E text3 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
109C text3 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
10AE text3 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
10D0 text3 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
117A text2 CODE >4:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
117A text2 CODE >6:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
117C text2 CODE >7:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1180 text2 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1182 text2 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1184 text2 CODE >11:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1186 text2 CODE >12:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1188 text2 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
118A text2 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
118C text2 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
1140 text1 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1140 text1 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1144 text1 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1146 text1 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1148 text1 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
114C text1 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1150 text1 CODE >39:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1158 text1 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
115A text1 CODE >43:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
115C text1 CODE >44:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1002 text0 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1002 text0 CODE >22:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1006 text0 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
100A text0 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
100E text0 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1010 text0 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1020 text0 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1020 text0 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
1022 text0 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
105A text0 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
106E text0 CODE >38:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
111E cinit CODE >8354:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
111E cinit CODE >8356:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
111E cinit CODE >8359:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
111E cinit CODE >8382:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1122 cinit CODE >8383:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1124 cinit CODE >8384:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1124 cinit CODE >8385:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1126 cinit CODE >8386:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1128 cinit CODE >8387:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
112A cinit CODE >8395:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
112C cinit CODE >8396:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
112E cinit CODE >8397:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1130 cinit CODE >8398:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1132 cinit CODE >8399:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1134 cinit CODE >8400:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1136 cinit CODE >8406:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1136 cinit CODE >8409:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
1138 cinit CODE >8410:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
113A cinit CODE >8411:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
113C cinit CODE >8412:C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_flag C 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cansw_mcb.production.o
__Hspace_0 118E 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hspace_4 600002 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_timer0_handle_interrupt 10F8 0 CODE 0 text6 dist/default/production\cansw_mcb.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\cansw_mcb.production.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cansw_mcb.production.o
__end_of_timer0_handle_interrupt 111E 0 CODE 0 text6 dist/default/production\cansw_mcb.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\cansw_mcb.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
___sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/default/production\cansw_mcb.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
start A8 0 CODE 0 init C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cansw_mcb.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\cansw_mcb.production.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_osc_init 1088 0 CODE 0 text3 dist/default/production\cansw_mcb.production.o
__accesstop 60 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cansw_mcb.production.o
_pin_init 117A 0 CODE 0 text2 dist/default/production\cansw_mcb.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cansw_mcb.production.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__end_of_osc_init 10D2 0 CODE 0 text3 dist/default/production\cansw_mcb.production.o
_timer0_init 1140 0 CODE 0 text1 dist/default/production\cansw_mcb.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\cansw_mcb.production.o
__end_of_pin_init 118E 0 CODE 0 text2 dist/default/production\cansw_mcb.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\cansw_mcb.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\cansw_mcb.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
osc_init@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
?_millis 21 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
main@last_millis 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cansw_mcb.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cansw_mcb.production.o
_can_rcv_cb 9 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\cansw_mcb.production.o
start_initialization 111E 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cansw_mcb.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__end_of_millis 10F8 0 CODE 0 text4 dist/default/production\cansw_mcb.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_millis_counter 1 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
_TRISA0 1FE10 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISA1 1FE11 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISB4 1FE1C 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISB5 1FE1D 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\cansw_mcb.production.o
isa$xinst 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\cansw_mcb.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\cansw_mcb.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\cansw_mcb.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\cansw_mcb.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\cansw_mcb.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\cansw_mcb.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\cansw_mcb.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\cansw_mcb.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\cansw_mcb.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\cansw_mcb.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\cansw_mcb.production.o
__Hconst 0 0 CONST 0 const dist/default/production\cansw_mcb.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\cansw_mcb.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\cansw_mcb.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\cansw_mcb.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\cansw_mcb.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\cansw_mcb.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\cansw_mcb.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\cansw_mcb.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\cansw_mcb.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\cansw_mcb.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\cansw_mcb.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\cansw_mcb.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\cansw_mcb.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\cansw_mcb.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\cansw_mcb.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\cansw_mcb.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\cansw_mcb.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\cansw_mcb.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\cansw_mcb.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cansw_mcb.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\cansw_mcb.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\cansw_mcb.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\cansw_mcb.production.o
__Hconfig 300002 0 CONFIG 4 config dist/default/production\cansw_mcb.production.o
_ANSELA0 1D200 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_ANSELA1 1D201 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\cansw_mcb.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\cansw_mcb.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\cansw_mcb.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\cansw_mcb.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\cansw_mcb.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\cansw_mcb.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\cansw_mcb.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\cansw_mcb.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\cansw_mcb.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\cansw_mcb.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\cansw_mcb.production.o
__Lconst 0 0 CONST 0 const dist/default/production\cansw_mcb.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\cansw_mcb.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\cansw_mcb.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\cansw_mcb.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\cansw_mcb.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\cansw_mcb.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\cansw_mcb.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\cansw_mcb.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\cansw_mcb.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\cansw_mcb.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\cansw_mcb.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\cansw_mcb.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\cansw_mcb.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\cansw_mcb.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\cansw_mcb.production.o
__Hdata 0 0 ABS 0 data dist/default/production\cansw_mcb.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\cansw_mcb.production.o
__Hinit AC 0 CODE 0 init dist/default/production\cansw_mcb.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\cansw_mcb.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\cansw_mcb.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\cansw_mcb.production.o
__Htext 0 0 ABS 0 text dist/default/production\cansw_mcb.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\cansw_mcb.production.o
__Ldata 0 0 ABS 0 data dist/default/production\cansw_mcb.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\cansw_mcb.production.o
__Linit A8 0 CODE 0 init dist/default/production\cansw_mcb.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\cansw_mcb.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\cansw_mcb.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\cansw_mcb.production.o
__Ltext 0 0 ABS 0 text dist/default/production\cansw_mcb.production.o
timer0_handle_interrupt@internal_count B 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
_CIOCONbits 3700 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\cansw_mcb.production.o
_ISR 1160 0 CODE 0 text5 dist/default/production\cansw_mcb.production.o
__S0 118E 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__S1 31 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__S4 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__S5 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_buf 17 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
_ctx 5 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
__Hivt0x8 A8 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\cansw_mcb.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cansw_mcb.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\cansw_mcb.production.o
__end_of_ISR 117A 0 CODE 0 text5 dist/default/production\cansw_mcb.production.o
__end_of_timer0_init 115E 0 CODE 0 text1 dist/default/production\cansw_mcb.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\cansw_mcb.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\cansw_mcb.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_millis 10D2 0 CODE 0 text4 dist/default/production\cansw_mcb.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\cansw_mcb.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\cansw_mcb.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\cansw_mcb.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\cansw_mcb.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\cansw_mcb.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\cansw_mcb.production.o
_buf@can_tx_buffer$F868 D 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cansw_mcb.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\cansw_mcb.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\cansw_mcb.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\cansw_mcb.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\cansw_mcb.production.o
ivt0x8_undefint A6 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\cansw_mcb.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\cansw_mcb.production.o
isa$std 1 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_OSCCON2 39DA 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\cansw_mcb.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cansw_mcb.production.o
end_of_initialization 1136 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\cansw_mcb.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\cansw_mcb.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\cansw_mcb.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pcinit 111E 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
__ptext0 1002 0 CODE 0 text0 dist/default/production\cansw_mcb.production.o
__ptext1 1140 0 CODE 0 text1 dist/default/production\cansw_mcb.production.o
__ptext2 117A 0 CODE 0 text2 dist/default/production\cansw_mcb.production.o
__ptext3 1088 0 CODE 0 text3 dist/default/production\cansw_mcb.production.o
__ptext4 10D2 0 CODE 0 text4 dist/default/production\cansw_mcb.production.o
__ptext5 1160 0 CODE 0 text5 dist/default/production\cansw_mcb.production.o
__ptext6 10F8 0 CODE 0 text6 dist/default/production\cansw_mcb.production.o
_OSCCON3bits 39DB 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\cansw_mcb.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\cansw_mcb.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cansw_mcb.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\cansw_mcb.production.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\cansw_mcb.production.o
___heap_hi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsjg0.\driver_tmp_9.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cansw_mcb.production.o
__end_of__initialization 1136 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
millis@res 25 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\cansw_mcb.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\cansw_mcb.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__end_of_main 1088 0 CODE 0 text0 dist/default/production\cansw_mcb.production.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_LATA0 1FDD0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_LATA1 1FDD1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__HRAM 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\cansw_mcb.production.o
__Hram 0 0 ABS 0 ram dist/default/production\cansw_mcb.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\cansw_mcb.production.o
__LRAM 1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\cansw_mcb.production.o
__Lram 0 0 ABS 0 ram dist/default/production\cansw_mcb.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\cansw_mcb.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__initialization 111E 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\cansw_mcb.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\cansw_mcb.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cansw_mcb.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 A4 1
text0 0 1002 1002 15C 1
text5 0 1160 1160 2E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
