%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\cansw_mcb.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2260 2260 24 1 2
text0 CODE 0 20EE 20EE 96 1 2
text1 CODE 0 1E4C 1E4C 19C 1 2
text2 CODE 0 1C98 1C98 1B4 1 2
text3 CODE 0 1FE8 1FE8 106 1 2
text4 CODE 0 14BE 14BE 44A 1 2
text5 CODE 0 1908 1908 390 1 2
text6 CODE 0 1008 1008 4B6 1 2
text7 CODE 0 2284 2284 1E 1 2
text8 CODE 0 21CE 21CE 44 1 2
text9 CODE 0 22BC 22BC 14 1 2
text10 CODE 0 2184 2184 4A 1 2
text11 CODE 0 223A 223A 26 1 2
text12 CODE 0 22A2 22A2 1A 1 2
text13 CODE 0 2212 2212 28 1 2
cstackCOMRAM COMRAM 1 1 1 5C 1 1
cstackBANK0 BANK0 1 7D 7D 16 1 1
bssBANK0 BANK0 1 60 60 1D 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
bssCOMRAM COMRAM 1 5D 5D 3 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-FFF 1
SFR 3700-3FFF 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 22D0-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 22D0-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 22D0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 93-FFF 1
BIGSFR 3700-3FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 22D0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cansw_mcb.production.o
2212 text13 CODE >49:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2212 text13 CODE >53:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2216 text13 CODE >54:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2226 text13 CODE >55:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
222A text13 CODE >56:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2238 text13 CODE >58:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
22A2 text12 CODE >13:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
22A2 text12 CODE >14:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
22B2 text12 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
22B6 text12 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
22BA text12 CODE >18:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
223A text11 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
223A text11 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
223C text11 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
224C text11 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
224E text11 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
225E text11 CODE >28:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2184 text10 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
2184 text10 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
218A text10 CODE >29:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
2198 text10 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
21AA text10 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
21CC text10 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22BC text9 CODE >4:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22BC text9 CODE >6:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22BE text9 CODE >7:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22C2 text9 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22C4 text9 CODE >10:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22C6 text9 CODE >11:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22C8 text9 CODE >12:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22CA text9 CODE >15:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22CC text9 CODE >16:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
22CE text9 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\setup.c
21CE text8 CODE >8:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21CE text8 CODE >13:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21D4 text8 CODE >14:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21D6 text8 CODE >17:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21DA text8 CODE >20:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21DC text8 CODE >21:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21DE text8 CODE >22:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21E6 text8 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21EA text8 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21EE text8 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21F2 text8 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21F6 text8 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
21FE text8 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2200 text8 CODE >41:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2200 text8 CODE >42:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
220E text8 CODE >45:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2210 text8 CODE >46:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
2284 text7 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2284 text7 CODE >31:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2288 text7 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
228A text7 CODE >34:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
228C text7 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2290 text7 CODE >37:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
2294 text7 CODE >39:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
229C text7 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
229E text7 CODE >43:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
22A0 text7 CODE >44:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\rocketlib/pic18f26k83/timer.c
1008 text6 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1008 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
100E text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1014 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1022 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1024 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1034 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1044 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1054 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1056 text6 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1058 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
105C text6 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
106C text6 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1072 text6 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1084 text6 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1086 text6 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
108C text6 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
109A text6 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
109C text6 CODE >55:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10AC text6 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10BC text6 CODE >59:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10CC text6 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10CE text6 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10D0 text6 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10D4 text6 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10E4 text6 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10F6 text6 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1104 text6 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1108 text6 CODE >81:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
110C text6 CODE >82:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1110 text6 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1114 text6 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1118 text6 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
111C text6 CODE >86:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1120 text6 CODE >87:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1124 text6 CODE >88:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1128 text6 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
112C text6 CODE >90:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1130 text6 CODE >91:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1134 text6 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1138 text6 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
113C text6 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1140 text6 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1144 text6 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1146 text6 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1170 text6 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
118C text6 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
119C text6 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11A0 text6 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11A4 text6 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11A4 text6 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11B2 text6 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11BA text6 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11BE text6 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11C2 text6 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11D0 text6 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11D2 text6 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11DC text6 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11DE text6 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11DE text6 CODE >120:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11F0 text6 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11F0 text6 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11FE text6 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
120E text6 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1222 text6 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1232 text6 CODE >134:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1240 text6 CODE >135:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
124E text6 CODE >136:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1256 text6 CODE >137:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
125A text6 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
125E text6 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
126C text6 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
126E text6 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1278 text6 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
127E text6 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
12A4 text6 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
12D4 text6 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
12D8 text6 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
12DA text6 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
12EA text6 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
12FA text6 CODE >162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
130A text6 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
130A text6 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1330 text6 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1344 text6 CODE >172:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
134E text6 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
135C text6 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
135E text6 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
136C text6 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1370 text6 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1374 text6 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1378 text6 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1388 text6 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
138A text6 CODE >171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1398 text6 CODE >186:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1398 text6 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
139A text6 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13A8 text6 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13BE text6 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13C2 text6 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13C6 text6 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13C6 text6 CODE >198:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13D8 text6 CODE >202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13D8 text6 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13E8 text6 CODE >204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13F4 text6 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1402 text6 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
142C text6 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
143C text6 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
143E text6 CODE >215:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
145E text6 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
146E text6 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
147E text6 CODE >219:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1480 text6 CODE >221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1480 text6 CODE >225:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
148E text6 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1490 text6 CODE >227:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1494 text6 CODE >230:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1496 text6 CODE >232:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
149C text6 CODE >233:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
14AA text6 CODE >234:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
14AC text6 CODE >236:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
14BC text6 CODE >237:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1908 text5 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1908 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
190E text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1914 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1922 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1924 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1934 text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1944 text5 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1954 text5 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1956 text5 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1958 text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
195C text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
196C text5 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1972 text5 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1978 text5 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1986 text5 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1988 text5 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1998 text5 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19A8 text5 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19B8 text5 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19BA text5 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19BC text5 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19C0 text5 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19D0 text5 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19E6 text5 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19F6 text5 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
19FE text5 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A02 text5 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A16 text5 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A26 text5 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A26 text5 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A3A text5 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A54 text5 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A64 text5 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A74 text5 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A84 text5 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A86 text5 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A8A text5 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1A9A text5 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AA4 text5 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AAE text5 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1ABC text5 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1ABE text5 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1ABE text5 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AC8 text5 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AE6 text5 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AE8 text5 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AF8 text5 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AFA text5 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1AFA text5 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B0A text5 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B20 text5 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B26 text5 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B30 text5 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B3E text5 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B40 text5 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B40 text5 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B4A text5 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B50 text5 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B5E text5 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B60 text5 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B6E text5 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1B9C text5 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BA0 text5 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BA4 text5 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BA4 text5 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BB6 text5 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BB6 text5 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BC6 text5 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BD2 text5 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1BE0 text5 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C0A text5 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C0E text5 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C28 text5 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C2E text5 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C3E text5 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C58 text5 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C60 text5 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C70 text5 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C72 text5 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C76 text5 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C84 text5 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C86 text5 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C8A text5 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C8C text5 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1C96 text5 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
14BE text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
14BE text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
14C4 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
14CA text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
14D8 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
14DA text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
14EA text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
14FA text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
150A text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
150C text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1510 text4 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1520 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1526 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
152C text4 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
153A text4 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
153C text4 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
154C text4 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
155C text4 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
156C text4 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
156E text4 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1572 text4 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1582 text4 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1582 text4 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
15A2 text4 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
15B6 text4 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
15C6 text4 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
15D0 text4 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
15DA text4 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
15EA text4 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
15F6 text4 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1602 text4 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1612 text4 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
161E text4 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
162A text4 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1638 text4 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1648 text4 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1658 text4 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1668 text4 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1678 text4 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1686 text4 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1696 text4 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
16A6 text4 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
16B6 text4 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
16C6 text4 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
16D6 text4 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
16E6 text4 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
16F6 text4 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1720 text4 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1756 text4 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1764 text4 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
177E text4 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1782 text4 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
178C text4 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
179A text4 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
179C text4 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
179C text4 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
17A6 text4 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
17AC text4 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
17BA text4 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
17BC text4 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
17CA text4 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
17F8 text4 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
17FC text4 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1800 text4 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1800 text4 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1812 text4 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1812 text4 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1822 text4 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
182E text4 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
183C text4 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1866 text4 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
186A text4 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1884 text4 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1894 text4 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1898 text4 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18B2 text4 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18C2 text4 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18C4 text4 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18C8 text4 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18C8 text4 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18CC text4 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18DC text4 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18EA text4 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18EC text4 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18F2 text4 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
18F6 text4 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1906 text4 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1FE8 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1FE8 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1FFE text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2012 text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
203C text3 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
203E text3 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
204E text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2052 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2060 text3 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
2078 text3 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
208C text3 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
20A0 text3 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
20AA text3 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
20AC text3 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
20BC text3 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
20CC text3 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
20DC text3 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
20EC text3 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1C98 text2 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1C9A text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1CB8 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1CEA text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1CEE text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1CEE text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1CFE text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D14 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D28 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D2C text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D30 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D32 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D3C text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D6E text2 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D70 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D7C text2 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D86 text2 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1D86 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1DB8 text2 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1DBA text2 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1DC4 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1DE2 text2 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1DF0 text2 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1DF2 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1DF6 text2 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1E1A text2 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1E38 text2 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1E3A text2 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1E4A text2 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1E4C text1 CODE >48:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
1E50 text1 CODE >50:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
1EF2 text1 CODE >51:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
1F12 text1 CODE >52:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
1FDA text1 CODE >53:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
1FE0 text1 CODE >54:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
1FE6 text1 CODE >55:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\pwm.c
20EE text0 CODE >22:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
20EE text0 CODE >23:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
20F2 text0 CODE >24:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
20F6 text0 CODE >25:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
20F8 text0 CODE >26:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
20FC text0 CODE >27:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2100 text0 CODE >30:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2102 text0 CODE >33:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2114 text0 CODE >35:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2114 text0 CODE >36:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2116 text0 CODE >38:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2150 text0 CODE >39:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2164 text0 CODE >40:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2176 text0 CODE >43:C:\Users\zkhua\OneDrive\Documents\GitHub\cansw_mcb\main.c
2260 cinit CODE >12511:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2260 cinit CODE >12513:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2260 cinit CODE >12516:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2260 cinit CODE >12542:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2264 cinit CODE >12543:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2266 cinit CODE >12544:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2266 cinit CODE >12545:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2268 cinit CODE >12546:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
226A cinit CODE >12547:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
226C cinit CODE >12550:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
226E cinit CODE >12551:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2270 cinit CODE >12552:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2272 cinit CODE >12560:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2274 cinit CODE >12561:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2276 cinit CODE >12562:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2278 cinit CODE >12563:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
227A cinit CODE >12564:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
227C cinit CODE >12565:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
227E cinit CODE >12571:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
227E cinit CODE >12573:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
2280 cinit CODE >12574:C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_flag 68 0 BANK0 1 bssBANK0 dist/default/production\cansw_mcb.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cansw_mcb.production.o
__Hspace_0 22D0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hspace_1 93 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_timer0_handle_interrupt 2212 0 CODE 0 text13 dist/default/production\cansw_mcb.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\cansw_mcb.production.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cansw_mcb.production.o
__end_of_timer0_handle_interrupt 223A 0 CODE 0 text13 dist/default/production\cansw_mcb.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\cansw_mcb.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\cansw_mcb.production.o
___sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
_main 20EE 0 CODE 0 text0 dist/default/production\cansw_mcb.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__end_of_MOTOR_CENTER_PULSE_WIDTH_US 1003 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cansw_mcb.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\cansw_mcb.production.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_osc_init 2184 0 CODE 0 text10 dist/default/production\cansw_mcb.production.o
__accesstop 60 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cansw_mcb.production.o
_pin_init 22BC 0 CODE 0 text9 dist/default/production\cansw_mcb.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cansw_mcb.production.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__end_of_osc_init 21CE 0 CODE 0 text10 dist/default/production\cansw_mcb.production.o
_timer0_init 2284 0 CODE 0 text7 dist/default/production\cansw_mcb.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\cansw_mcb.production.o
__end_of_pin_init 22D0 0 CODE 0 text9 dist/default/production\cansw_mcb.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\cansw_mcb.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\cansw_mcb.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
osc_init@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
_can_receive_callback 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_CCPR3H 3F75 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_CCPR3L 3F74 0 ABS 0 - dist/default/production\cansw_mcb.production.o
?_millis 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
main@last_millis 8F 0 BANK0 1 cstackBANK0 dist/default/production\cansw_mcb.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cansw_mcb.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cansw_mcb.production.o
__end_of_MOTOR_MAX_PULSE_WIDTH_US 1005 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__end_of___fladd 14BE 0 CODE 0 text6 dist/default/production\cansw_mcb.production.o
__end_of___fldiv 1C98 0 CODE 0 text5 dist/default/production\cansw_mcb.production.o
__end_of___flmul 1908 0 CODE 0 text4 dist/default/production\cansw_mcb.production.o
__end_of___fltol 20EE 0 CODE 0 text3 dist/default/production\cansw_mcb.production.o
_can_rcv_cb 5D 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\cansw_mcb.production.o
___fladd@a 45 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fladd@b 41 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\cansw_mcb.production.o
start_initialization 2260 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cansw_mcb.production.o
_pwm_init 21CE 0 CODE 0 text8 dist/default/production\cansw_mcb.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RB3PPS 3A0B 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RC0PPS 3A10 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_updatePulseWidth$2290 81 0 BANK0 1 cstackBANK0 dist/default/production\cansw_mcb.production.o
__end_of_millis 2260 0 CODE 0 text11 dist/default/production\cansw_mcb.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_millis_counter 60 0 BANK0 1 bssBANK0 dist/default/production\cansw_mcb.production.o
__pcstackBANK0 7D 0 BANK0 1 cstackBANK0 dist/default/production\cansw_mcb.production.o
__end_of_MOTOR_MIN_PULSE_WIDTH_US 1007 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__end_of_pwm_init 2212 0 CODE 0 text8 dist/default/production\cansw_mcb.production.o
_TRISA0 1FE10 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISA1 1FE11 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISB3 1FE1B 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISB4 1FE1C 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISB5 1FE1D 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISC0 1FE20 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISC1 1FE21 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TRISC5 1FE25 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\cansw_mcb.production.o
isa$xinst 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\cansw_mcb.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\cansw_mcb.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\cansw_mcb.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\cansw_mcb.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\cansw_mcb.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\cansw_mcb.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\cansw_mcb.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\cansw_mcb.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\cansw_mcb.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\cansw_mcb.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\cansw_mcb.production.o
__Hconst 0 0 CONST 0 const dist/default/production\cansw_mcb.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\cansw_mcb.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\cansw_mcb.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\cansw_mcb.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\cansw_mcb.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\cansw_mcb.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\cansw_mcb.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\cansw_mcb.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\cansw_mcb.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\cansw_mcb.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\cansw_mcb.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\cansw_mcb.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\cansw_mcb.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\cansw_mcb.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\cansw_mcb.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\cansw_mcb.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\cansw_mcb.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\cansw_mcb.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\cansw_mcb.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\cansw_mcb.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\cansw_mcb.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\cansw_mcb.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cansw_mcb.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\cansw_mcb.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\cansw_mcb.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\cansw_mcb.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\cansw_mcb.production.o
_ANSELA0 1D200 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_ANSELA1 1D201 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_ANSELC0 1D300 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_ANSELC1 1D301 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\cansw_mcb.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\cansw_mcb.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\cansw_mcb.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\cansw_mcb.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\cansw_mcb.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\cansw_mcb.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\cansw_mcb.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\cansw_mcb.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\cansw_mcb.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\cansw_mcb.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\cansw_mcb.production.o
__Lconst 0 0 CONST 0 const dist/default/production\cansw_mcb.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\cansw_mcb.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\cansw_mcb.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\cansw_mcb.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\cansw_mcb.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\cansw_mcb.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\cansw_mcb.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\cansw_mcb.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\cansw_mcb.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\cansw_mcb.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\cansw_mcb.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\cansw_mcb.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\cansw_mcb.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\cansw_mcb.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\cansw_mcb.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\cansw_mcb.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\cansw_mcb.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\cansw_mcb.production.o
__Hdata 0 0 ABS 0 data dist/default/production\cansw_mcb.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\cansw_mcb.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\cansw_mcb.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\cansw_mcb.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\cansw_mcb.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\cansw_mcb.production.o
__Htext 0 0 ABS 0 text dist/default/production\cansw_mcb.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\cansw_mcb.production.o
__Ldata 0 0 ABS 0 data dist/default/production\cansw_mcb.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\cansw_mcb.production.o
__Linit 1A 0 CODE 0 init dist/default/production\cansw_mcb.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\cansw_mcb.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\cansw_mcb.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\cansw_mcb.production.o
__Ltext 0 0 ABS 0 text dist/default/production\cansw_mcb.production.o
timer0_handle_interrupt@internal_count 5F 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\cansw_mcb.production.o
_CIOCONbits 3700 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\cansw_mcb.production.o
_ISR 22A2 0 CODE 0 text12 dist/default/production\cansw_mcb.production.o
__S0 22D0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__S1 93 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__S4 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__S5 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_buf 73 0 BANK0 1 bssBANK0 dist/default/production\cansw_mcb.production.o
_ctx 64 0 BANK0 1 bssBANK0 dist/default/production\cansw_mcb.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\cansw_mcb.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
_MOTOR_CENTER_PULSE_WIDTH_US 1001 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cansw_mcb.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\cansw_mcb.production.o
___xxtofl 1C98 0 CODE 0 text2 dist/default/production\cansw_mcb.production.o
__end_of_ISR 22BC 0 CODE 0 text12 dist/default/production\cansw_mcb.production.o
updatePulseWidth@pulse_width_us 7D 0 BANK0 1 cstackBANK0 dist/default/production\cansw_mcb.production.o
__end_of_timer0_init 22A2 0 CODE 0 text7 dist/default/production\cansw_mcb.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\cansw_mcb.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
__end_of___xxtofl 1E4C 0 CODE 0 text2 dist/default/production\cansw_mcb.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\cansw_mcb.production.o
updatePulseWidth@angle 85 0 BANK0 1 cstackBANK0 dist/default/production\cansw_mcb.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\cansw_mcb.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\cansw_mcb.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\cansw_mcb.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\cansw_mcb.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\cansw_mcb.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_millis 223A 0 CODE 0 text11 dist/default/production\cansw_mcb.production.o
___fladd@signs 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__ptext10 2184 0 CODE 0 text10 dist/default/production\cansw_mcb.production.o
__ptext11 223A 0 CODE 0 text11 dist/default/production\cansw_mcb.production.o
__ptext12 22A2 0 CODE 0 text12 dist/default/production\cansw_mcb.production.o
__ptext13 2212 0 CODE 0 text13 dist/default/production\cansw_mcb.production.o
___fladd 1008 0 CODE 0 text6 dist/default/production\cansw_mcb.production.o
___fldiv 1908 0 CODE 0 text5 dist/default/production\cansw_mcb.production.o
___flmul 14BE 0 CODE 0 text4 dist/default/production\cansw_mcb.production.o
___fltol 1FE8 0 CODE 0 text3 dist/default/production\cansw_mcb.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\cansw_mcb.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\cansw_mcb.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\cansw_mcb.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\cansw_mcb.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\cansw_mcb.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\cansw_mcb.production.o
_buf@can_tx_buffer$F868 69 0 BANK0 1 bssBANK0 dist/default/production\cansw_mcb.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cansw_mcb.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\cansw_mcb.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\cansw_mcb.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\cansw_mcb.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\cansw_mcb.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\cansw_mcb.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\cansw_mcb.production.o
isa$std 1 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
stackhi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_OSCCON2 39DA 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_updatePulseWidth 1E4C 0 CODE 0 text1 dist/default/production\cansw_mcb.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\cansw_mcb.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\cansw_mcb.production.o
___fladd@grs 50 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_mcb.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\cansw_mcb.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fltol@exp1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
end_of_initialization 227E 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\cansw_mcb.production.o
?___fladd 41 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
?___fltol 51 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\cansw_mcb.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\cansw_mcb.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
updatePulseWidth@tmr2_prescale 86 0 BANK0 1 cstackBANK0 dist/default/production\cansw_mcb.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\cansw_mcb.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\cansw_mcb.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pcinit 2260 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
__ptext0 20EE 0 CODE 0 text0 dist/default/production\cansw_mcb.production.o
__ptext1 1E4C 0 CODE 0 text1 dist/default/production\cansw_mcb.production.o
__ptext2 1C98 0 CODE 0 text2 dist/default/production\cansw_mcb.production.o
__ptext3 1FE8 0 CODE 0 text3 dist/default/production\cansw_mcb.production.o
__ptext4 14BE 0 CODE 0 text4 dist/default/production\cansw_mcb.production.o
__ptext5 1908 0 CODE 0 text5 dist/default/production\cansw_mcb.production.o
__ptext6 1008 0 CODE 0 text6 dist/default/production\cansw_mcb.production.o
__ptext7 2284 0 CODE 0 text7 dist/default/production\cansw_mcb.production.o
__ptext8 21CE 0 CODE 0 text8 dist/default/production\cansw_mcb.production.o
__ptext9 22BC 0 CODE 0 text9 dist/default/production\cansw_mcb.production.o
_OSCCON3bits 39DB 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\cansw_mcb.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\cansw_mcb.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\cansw_mcb.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\cansw_mcb.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\cansw_mcb.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\cansw_mcb.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cansw_mcb.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\cansw_mcb.production.o
___fladd@aexp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___fladd@bexp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/production\cansw_mcb.production.o
___fltol@sign1 59 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\cansw_mcb.production.o
_CCP3CONbits 3F76 0 ABS 0 - dist/default/production\cansw_mcb.production.o
___heap_hi 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___fltol@f1 51 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
___param_bank 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\zkhua\AppData\Local\Temp\xcAsr70.\driver_tmp_9.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cansw_mcb.production.o
__end_of__initialization 227E 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
millis@res 5 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\cansw_mcb.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\cansw_mcb.production.o
__end_of_updatePulseWidth 1FE8 0 CODE 0 text1 dist/default/production\cansw_mcb.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__end_of_main 2184 0 CODE 0 text0 dist/default/production\cansw_mcb.production.o
updatePulseWidth@bitWrite 87 0 BANK0 1 cstackBANK0 dist/default/production\cansw_mcb.production.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_LATA0 1FDD0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_LATA1 1FDD1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_LATC0 1FDE0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_ODCC0 1D310 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_T2CLK 3FAE 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__HRAM 0 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\cansw_mcb.production.o
__Hram 0 0 ABS 0 ram dist/default/production\cansw_mcb.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\cansw_mcb.production.o
__LRAM 1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\cansw_mcb.production.o
__Lram 0 0 ABS 0 ram dist/default/production\cansw_mcb.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\cansw_mcb.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__initialization 2260 0 CODE 0 cinit dist/default/production\cansw_mcb.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_mcb.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\cansw_mcb.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\cansw_mcb.production.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/production\cansw_mcb.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\cansw_mcb.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\cansw_mcb.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\cansw_mcb.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cansw_mcb.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text6 0 1008 1008 12C8 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 33 1
smallconst 0 1000 1000 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
